data/0288/3D-JIGSAW_POPULUS_TS1
data/0288/3D-JIGSAW_POPULUS_TS2
data/0288/3D-JIGSAW_POPULUS_TS3
data/0288/3D-JIGSAW_POPULUS_TS4
data/0288/3D-JIGSAW_POPULUS_TS5
data/0288/3D-JIGSAW_RECOM_TS1
data/0288/3D-JIGSAW_RECOM_TS2
data/0288/3D-JIGSAW_RECOM_TS3
data/0288/3D-JIGSAW_RECOM_TS4
data/0288/3D-JIGSAW_RECOM_TS5
data/0288/3D-JIGSAW_TS1
data/0288/3D-JIGSAW_TS2
data/0288/3D-JIGSAW_TS3
data/0288/3D-JIGSAW_TS4
data/0288/3D-JIGSAW_TS5
data/0288/3Dpro_TS1
data/0288/3Dpro_TS2
data/0288/3Dpro_TS3
data/0288/3Dpro_TS4
data/0288/3Dpro_TS5
data/0288/ABIpro_TS1
data/0288/ABIpro_TS2
data/0288/ABIpro_TS3
data/0288/ABIpro_TS4
data/0288/ABIpro_TS5
data/0288/BayesHH_TS1
data/0288/beautshotbase_TS1
data/0288/beautshot_TS1
data/0288/Bilab-ENABLE_TS1
data/0288/Bilab-ENABLE_TS2
data/0288/Bilab-ENABLE_TS3
data/0288/Bilab-ENABLE_TS4
data/0288/Bilab-ENABLE_TS5
data/0288/CaspIta-FOX_TS1
data/0288/CaspIta-FOX_TS2
data/0288/CaspIta-FOX_TS3
data/0288/CaspIta-FOX_TS4
data/0288/CaspIta-FOX_TS5
data/0288/CIRCLE_TS1
data/0288/CIRCLE_TS2
data/0288/CIRCLE_TS3
data/0288/CIRCLE_TS4
data/0288/CIRCLE_TS5
data/0288/Distill_TS1
data/0288/Distill_TS2
data/0288/Distill_TS3
data/0288/Distill_TS4
data/0288/Distill_TS5
data/0288/FAMSD_TS1
data/0288/FAMSD_TS2
data/0288/FAMSD_TS3
data/0288/FAMSD_TS4
data/0288/FAMSD_TS5
data/0288/FAMS_TS1
data/0288/FAMS_TS2
data/0288/FAMS_TS3
data/0288/FAMS_TS4
data/0288/FAMS_TS5
data/0288/FOLDpro_TS1
data/0288/FOLDpro_TS2
data/0288/FOLDpro_TS3
data/0288/FOLDpro_TS4
data/0288/FOLDpro_TS5
data/0288/forecast-s_AL1.pdb
data/0288/forecast-s_AL2.pdb
data/0288/forecast-s_AL3.pdb
data/0288/forecast-s_AL4.pdb
data/0288/forecast-s_AL5.pdb
data/0288/FORTE1_AL1.pdb
data/0288/FORTE1_AL2.pdb
data/0288/FORTE1_AL3.pdb
data/0288/FORTE1_AL4.pdb
data/0288/FORTE1_AL5.pdb
data/0288/FORTE2_AL1.pdb
data/0288/FORTE2_AL2.pdb
data/0288/FORTE2_AL3.pdb
data/0288/FORTE2_AL4.pdb
data/0288/FORTE2_AL5.pdb
data/0288/FPSOLVER-SERVER_TS1
data/0288/Frankenstein_TS1
data/0288/Frankenstein_TS2
data/0288/Frankenstein_TS3
data/0288/Frankenstein_TS4
data/0288/FUGMOD_TS1
data/0288/FUGMOD_TS2
data/0288/FUGMOD_TS3
data/0288/FUGMOD_TS4
data/0288/FUGMOD_TS5
data/0288/FUGUE_AL1.pdb
data/0288/FUGUE_AL2.pdb
data/0288/FUGUE_AL3.pdb
data/0288/FUGUE_AL4.pdb
data/0288/FUGUE_AL5.pdb
data/0288/FUNCTION_TS1
data/0288/FUNCTION_TS2
data/0288/FUNCTION_TS3
data/0288/FUNCTION_TS4
data/0288/FUNCTION_TS5
data/0288/GeneSilicoMetaServer_TS1
data/0288/GeneSilicoMetaServer_TS2
data/0288/GeneSilicoMetaServer_TS3
data/0288/GeneSilicoMetaServer_TS4
data/0288/gtg_AL1.pdb
data/0288/gtg_AL2.pdb
data/0288/gtg_AL3.pdb
data/0288/gtg_AL4.pdb
data/0288/gtg_AL5.pdb
data/0288/HHpred1_TS1
data/0288/HHpred2_TS1
data/0288/HHpred3_TS1
data/0288/Huber-Torda-Server_TS1
data/0288/Huber-Torda-Server_TS2
data/0288/Huber-Torda-Server_TS3
data/0288/Huber-Torda-Server_TS4
data/0288/Huber-Torda-Server_TS5
data/0288/karypis.srv.2_TS1
data/0288/karypis.srv.2_TS2
data/0288/karypis.srv.2_TS3
data/0288/karypis.srv.2_TS4
data/0288/karypis.srv.2_TS5
data/0288/karypis.srv.4_TS1
data/0288/karypis.srv_TS1
data/0288/karypis.srv_TS2
data/0288/karypis.srv_TS3
data/0288/karypis.srv_TS4
data/0288/karypis.srv_TS5
data/0288/keasar-server_TS1
data/0288/keasar-server_TS2
data/0288/keasar-server_TS3
data/0288/keasar-server_TS4
data/0288/keasar-server_TS5
data/0288/LOOPP_TS1
data/0288/LOOPP_TS2
data/0288/LOOPP_TS3
data/0288/LOOPP_TS4
data/0288/LOOPP_TS5
data/0288/Ma-OPUS-server_TS1
data/0288/Ma-OPUS-server_TS2
data/0288/Ma-OPUS-server_TS3
data/0288/Ma-OPUS-server_TS4
data/0288/Ma-OPUS-server_TS5
data/0288/MetaTasser_TS1
data/0288/MetaTasser_TS2
data/0288/MetaTasser_TS3
data/0288/mGen-3D_TS1
data/0288/MIG_FROST_AL1.pdb
data/0288/MIG_FROST_FLEX_AL1.pdb
data/0288/nFOLD_TS1
data/0288/nFOLD_TS2
data/0288/nFOLD_TS3
data/0288/nFOLD_TS4
data/0288/nFOLD_TS5
data/0288/Pcons6_TS1
data/0288/Pcons6_TS2
data/0288/Pcons6_TS3
data/0288/Pcons6_TS4
data/0288/Pcons6_TS5
data/0288/Phyre-1_TS1
data/0288/Phyre-2_TS1
data/0288/Phyre-2_TS2
data/0288/Phyre-2_TS3
data/0288/Phyre-2_TS4
data/0288/Phyre-2_TS5
data/0288/Pmodeller6_TS1
data/0288/Pmodeller6_TS2
data/0288/Pmodeller6_TS3
data/0288/Pmodeller6_TS4
data/0288/Pmodeller6_TS5
data/0288/PROTINFO-AB_TS1
data/0288/PROTINFO-AB_TS2
data/0288/PROTINFO-AB_TS3
data/0288/PROTINFO-AB_TS4
data/0288/PROTINFO-AB_TS5
data/0288/PROTINFO_TS1
data/0288/PROTINFO_TS2
data/0288/PROTINFO_TS3
data/0288/PROTINFO_TS4
data/0288/PROTINFO_TS5
data/0288/RAPTOR-ACE_TS1
data/0288/RAPTOR-ACE_TS2
data/0288/RAPTOR-ACE_TS3
data/0288/RAPTOR-ACE_TS4
data/0288/RAPTOR-ACE_TS5
data/0288/RAPTORESS_TS1
data/0288/RAPTORESS_TS2
data/0288/RAPTORESS_TS3
data/0288/RAPTORESS_TS4
data/0288/RAPTORESS_TS5
data/0288/RAPTOR_TS1
data/0288/RAPTOR_TS2
data/0288/RAPTOR_TS3
data/0288/RAPTOR_TS4
data/0288/RAPTOR_TS5
data/0288/ROBETTA_TS1
data/0288/ROBETTA_TS2
data/0288/ROBETTA_TS3
data/0288/ROBETTA_TS4
data/0288/ROBETTA_TS5
data/0288/ROKKY_TS1
data/0288/ROKKY_TS2
data/0288/ROKKY_TS3
data/0288/ROKKY_TS4
data/0288/ROKKY_TS5
data/0288/SAM-T02_AL1.pdb
data/0288/SAM-T02_AL2.pdb
data/0288/SAM-T02_AL3.pdb
data/0288/SAM-T02_AL4.pdb
data/0288/SAM-T02_AL5.pdb
data/0288/SAM_T06_server_TS1
data/0288/SAM_T06_server_TS2
data/0288/SAM_T06_server_TS3
data/0288/SAM_T06_server_TS4
data/0288/SAM_T06_server_TS5
data/0288/SAM-T99_AL1.pdb
data/0288/SAM-T99_AL2.pdb
data/0288/SAM-T99_AL3.pdb
data/0288/SAM-T99_AL4.pdb
data/0288/SAM-T99_AL5.pdb
data/0288/shub_TS1
data/0288/SP3_TS1
data/0288/SP3_TS2
data/0288/SP3_TS3
data/0288/SP3_TS4
data/0288/SP3_TS5
data/0288/SP4_TS1
data/0288/SP4_TS2
data/0288/SP4_TS3
data/0288/SP4_TS4
data/0288/SP4_TS5
data/0288/SPARKS2_TS1
data/0288/SPARKS2_TS2
data/0288/SPARKS2_TS3
data/0288/SPARKS2_TS4
data/0288/SPARKS2_TS5
data/0288/UNI-EID_bnmx_TS1
data/0288/UNI-EID_bnmx_TS2
data/0288/UNI-EID_bnmx_TS3
data/0288/UNI-EID_bnmx_TS4
data/0288/UNI-EID_bnmx_TS5
data/0288/UNI-EID_expm_TS1
data/0288/UNI-EID_sfst_AL1.pdb
data/0288/UNI-EID_sfst_AL2.pdb
data/0288/UNI-EID_sfst_AL3.pdb
data/0288/UNI-EID_sfst_AL4.pdb
data/0288/UNI-EID_sfst_AL5.pdb
data/0288/Zhang-Server_TS1
data/0288/Zhang-Server_TS2
data/0288/Zhang-Server_TS3
data/0288/Zhang-Server_TS4
data/0288/Zhang-Server_TS5
