T0288 SPARKS2_TS2 0.284 0.695
T0288 Distill_TS2 0.022 0.595
T0288 ABIpro_TS3 0.040 0.136
T0288 SP3_TS2 0.284 0.694
T0288 SAM-T99_AL2 0.243 0.574
T0288 Ma-OPUS-server_TS4 0.248 0.629
T0288 3D-JIGSAW_POPULUS_TS1 0.213 0.523
T0288 karypis.srv.2_TS5 0.258 0.646
T0288 CIRCLE_TS3 0.247 0.619
T0288 UNI-EID_sfst_AL3 0.279 0.666
T0288 ROKKY_TS4 0.257 0.644
T0288 FAMSD_TS2 0.260 0.648
T0288 SAM-T99_AL4 0.245 0.578
T0288 gtg_AL3 0.137 0.316
T0288 SAM-T02_AL2 0.254 0.615
T0288 keasar-server_TS2 0.257 0.645
T0288 Frankenstein_TS3 0.279 0.675
T0288 karypis.srv_TS3 0.213 0.557
T0288 3D-JIGSAW_RECOM_TS4 0.235 0.587
T0288 SP4_TS3 0.278 0.676
T0288 CIRCLE_TS2 0.271 0.660
T0288 RAPTOR-ACE_TS3 0.263 0.649
T0288 PROTINFO_TS5 0.280 0.685
T0288 FUGUE_AL4 0.240 0.603
T0288 karypis.srv.4_TS1 0.007 0.083
T0288 RAPTOR-ACE_TS5 0.267 0.671
T0288 Phyre-2_TS5 0.282 0.686
T0288 Phyre-2_TS1 0.282 0.686
T0288 CIRCLE_TS4 0.271 0.670
T0288 3Dpro_TS2 0.265 0.651
T0288 Pcons6_TS1 0.264 0.650
T0288 karypis.srv.2_TS2 0.245 0.627
T0288 forecast-s_AL4 0.249 0.624
T0288 forecast-s_AL1 0.213 0.550
T0288 RAPTOR_TS3 0.271 0.664
T0288 Bilab-ENABLE_TS4 0.240 0.614
T0288 SAM_T06_server_TS5 0.279 0.661
T0288 RAPTORESS_TS2 0.264 0.658
T0288 GeneSilicoMetaServer_TS3 0.260 0.643
T0288 CaspIta-FOX_TS1 0.209 0.550
T0288 karypis.srv.2_TS3 0.281 0.691
T0288 Pmodeller6_TS1 0.249 0.604
T0288 MIG_FROST_FLEX_AL1 0.268 0.649
T0288 gtg_AL1 0.164 0.339
T0288 UNI-EID_bnmx_TS4 0.209 0.596
T0288 3D-JIGSAW_TS5 0.215 0.490
T0288 Zhang-Server_TS1 0.281 0.691
T0288 SAM_T06_server_TS3 0.241 0.594
T0288 RAPTORESS_TS5 0.235 0.593
T0288 FOLDpro_TS5 0.166 0.382
T0288 UNI-EID_sfst_AL1 0.254 0.618
T0288 SAM_T06_server_TS1 0.282 0.689
T0288 karypis.srv_TS1 0.287 0.695
T0288 Zhang-Server_TS3 0.287 0.701
T0288 nFOLD_TS1 0.262 0.657
T0288 PROTINFO-AB_TS3 0.274 0.680
T0288 mGen-3D_TS1 0.252 0.632
T0288 FOLDpro_TS3 0.093 0.220
T0288 RAPTOR_TS4 0.269 0.663
T0288 karypis.srv_TS4 0.236 0.601
T0288 Ma-OPUS-server_TS3 0.260 0.646
T0288 RAPTOR-ACE_TS1 0.283 0.696
T0288 LOOPP_TS1 0.250 0.577
T0288 nFOLD_TS4 0.208 0.529
T0288 Pcons6_TS2 0.264 0.648
T0288 SAM_T06_server_TS4 0.245 0.591
T0288 SP3_TS4 0.234 0.590
T0288 keasar-server_TS4 0.238 0.592
T0288 Huber-Torda-Server_TS1 0.258 0.616
T0288 Bilab-ENABLE_TS3 0.250 0.643
T0288 MetaTasser_TS1 0.267 0.673
T0288 UNI-EID_bnmx_TS2 0.191 0.552
T0288 LOOPP_TS3 0.283 0.691
T0288 FUGMOD_TS2 0.262 0.628
T0288 Zhang-Server_TS5 0.290 0.708
T0288 nFOLD_TS2 0.251 0.627
T0288 Huber-Torda-Server_TS3 0.253 0.591
T0288 PROTINFO-AB_TS2 0.276 0.679
T0288 SP4_TS4 0.238 0.619
T0288 ROBETTA_TS4 0.265 0.643
T0288 HHpred1_TS1 0.283 0.694
T0288 MIG_FROST_AL1 0.268 0.649
T0288 SPARKS2_TS5 0.256 0.636
T0288 Pmodeller6_TS2 0.280 0.641
T0288 gtg_AL5 0.169 0.375
T0288 FAMS_TS5 0.234 0.588
T0288 FUNCTION_TS5 0.234 0.588
T0288 Distill_TS4 0.021 0.589
T0288 CaspIta-FOX_TS5 0.163 0.433
T0288 ROBETTA_TS2 0.224 0.599
T0288 FORTE1_AL3 0.237 0.582
T0288 Pcons6_TS4 0.283 0.689
T0288 FOLDpro_TS1 0.289 0.703
T0288 Pmodeller6_TS4 0.266 0.644
T0288 FAMSD_TS4 0.270 0.659
T0288 BayesHH_TS1 0.235 0.591
T0288 forecast-s_AL2 0.261 0.656
T0288 SPARKS2_TS3 0.272 0.669
T0288 RAPTOR-ACE_TS2 0.280 0.681
T0288 CIRCLE_TS5 0.279 0.680
T0288 CaspIta-FOX_TS3 0.272 0.673
T0288 ABIpro_TS2 0.023 0.136
T0288 3D-JIGSAW_RECOM_TS1 0.239 0.595
T0288 FORTE1_AL5 0.212 0.554
T0288 FUGUE_AL3 0.194 0.516
T0288 UNI-EID_sfst_AL2 0.218 0.547
T0288 karypis.srv.2_TS4 0.281 0.691
T0288 CaspIta-FOX_TS2 0.285 0.688
T0288 HHpred3_TS1 0.233 0.594
T0288 Distill_TS5 0.017 0.580
T0288 ROKKY_TS2 0.276 0.666
T0288 3D-JIGSAW_TS3 0.246 0.574
T0288 LOOPP_TS5 0.224 0.552
T0288 FAMS_TS2 0.210 0.539
T0288 FUNCTION_TS4 0.269 0.666
T0288 PROTINFO_TS2 0.275 0.676
T0288 ROKKY_TS3 0.251 0.631
T0288 3D-JIGSAW_POPULUS_TS4 0.217 0.540
T0288 FUNCTION_TS2 0.210 0.539
T0288 3D-JIGSAW_TS1 0.245 0.579
T0288 RAPTOR_TS1 0.272 0.670
T0288 GeneSilicoMetaServer_TS2 0.283 0.690
T0288 FOLDpro_TS4 0.081 0.218
T0288 SAM-T02_AL3 0.249 0.615
T0288 3D-JIGSAW_RECOM_TS3 0.235 0.575
T0288 Frankenstein_TS2 0.281 0.681
T0288 SP3_TS5 0.275 0.676
T0288 LOOPP_TS4 0.221 0.551
T0288 SAM-T99_AL3 0.238 0.566
T0288 RAPTORESS_TS1 0.270 0.659
T0288 Phyre-2_TS2 0.282 0.686
T0288 LOOPP_TS2 0.239 0.597
T0288 CIRCLE_TS1 0.272 0.672
T0288 FUGMOD_TS3 0.283 0.696
T0288 Frankenstein_TS4 0.279 0.675
T0288 FUGUE_AL5 0.213 0.558
T0288 keasar-server_TS1 0.255 0.640
T0288 3D-JIGSAW_TS4 0.233 0.567
T0288 Phyre-2_TS4 0.282 0.686
T0288 gtg_AL2 0.206 0.503
T0288 SP4_TS1 0.284 0.695
T0288 ABIpro_TS4 0.061 0.161
T0288 karypis.srv_TS2 0.261 0.656
T0288 Bilab-ENABLE_TS5 0.270 0.668
T0288 UNI-EID_bnmx_TS3 0.250 0.669
T0288 FUNCTION_TS1 0.235 0.588
T0288 FORTE2_AL4 0.237 0.582
T0288 SP3_TS3 0.271 0.669
T0288 3Dpro_TS3 0.163 0.374
T0288 3D-JIGSAW_POPULUS_TS2 0.220 0.541
T0288 ROKKY_TS5 0.286 0.695
T0288 FUNCTION_TS3 0.230 0.585
T0288 FORTE1_AL2 0.213 0.548
T0288 3D-JIGSAW_RECOM_TS5 0.239 0.594
T0288 SAM-T02_AL1 0.283 0.685
T0288 FOLDpro_TS2 0.154 0.357
T0288 SPARKS2_TS1 0.285 0.686
T0288 RAPTOR-ACE_TS4 0.261 0.651
T0288 Distill_TS1 0.021 0.587
T0288 Ma-OPUS-server_TS5 0.271 0.665
T0288 Zhang-Server_TS2 0.286 0.701
T0288 Huber-Torda-Server_TS4 0.219 0.556
T0288 3D-JIGSAW_POPULUS_TS5 0.194 0.446
T0288 GeneSilicoMetaServer_TS4 0.264 0.662
T0288 Bilab-ENABLE_TS1 0.239 0.607
T0288 RAPTOR_TS2 0.272 0.670
T0288 FORTE2_AL3 0.212 0.553
T0288 FORTE2_AL2 0.216 0.554
T0288 Ma-OPUS-server_TS1 0.283 0.693
T0288 karypis.srv_TS5 0.230 0.583
T0288 RAPTOR_TS5 0.266 0.665
T0288 keasar-server_TS3 0.262 0.644
T0288 FORTE2_AL1 0.283 0.692
T0288 3Dpro_TS5 0.132 0.318
T0288 FUGMOD_TS1 0.262 0.645
T0288 MetaTasser_TS2 0.267 0.672
T0288 UNI-EID_sfst_AL4 0.230 0.587
T0288 PROTINFO-AB_TS4 0.278 0.677
T0288 SAM-T02_AL5 0.225 0.561
T0288 forecast-s_AL5 0.237 0.552
T0288 SP4_TS2 0.279 0.673
T0288 SAM_T06_server_TS2 0.261 0.628
T0288 SAM-T99_AL5 0.175 0.467
T0288 RAPTORESS_TS3 0.267 0.661
T0288 ABIpro_TS5 0.034 0.142
T0288 FORTE1_AL4 0.284 0.692
T0288 FUGUE_AL1 0.265 0.648
T0288 FORTE2_AL5 0.213 0.548
T0288 FAMSD_TS5 0.282 0.684
T0288 FPSOLVER-SERVER_TS1 0.001 0.062
T0288 3D-JIGSAW_RECOM_TS2 0.234 0.587
T0288 shub_TS1 0.273 0.681
T0288 Huber-Torda-Server_TS5 0.262 0.635
T0288 Bilab-ENABLE_TS2 0.238 0.593
T0288 3Dpro_TS4 0.078 0.214
T0288 UNI-EID_bnmx_TS5 0.157 0.473
T0288 Zhang-Server_TS4 0.278 0.686
T0288 Pcons6_TS3 0.276 0.673
T0288 FUGMOD_TS4 0.239 0.612
T0288 nFOLD_TS3 0.267 0.646
T0288 Pcons6_TS5 0.264 0.650
T0288 nFOLD_TS5 0.213 0.554
T0288 MetaTasser_TS3 0.265 0.673
T0288 RAPTORESS_TS4 0.255 0.625
T0288 SPARKS2_TS4 0.204 0.497
T0288 gtg_AL4 0.237 0.582
T0288 FAMS_TS4 0.269 0.665
T0288 keasar-server_TS5 0.262 0.656
T0288 FUGUE_AL2 0.246 0.617
T0288 PROTINFO_TS3 0.274 0.679
T0288 Pmodeller6_TS3 0.236 0.583
T0288 beautshotbase_TS1 0.282 0.691
T0288 3D-JIGSAW_POPULUS_TS3 0.203 0.470
T0288 UNI-EID_expm_TS1 0.283 0.678
T0288 FORTE1_AL1 0.230 0.533
T0288 Pmodeller6_TS5 0.282 0.679
T0288 PROTINFO-AB_TS1 0.274 0.679
T0288 Phyre-1_TS1 0.222 0.561
T0288 UNI-EID_sfst_AL5 0.175 0.472
T0288 forecast-s_AL3 0.284 0.691
T0288 3D-JIGSAW_TS2 0.241 0.576
T0288 Distill_TS3 0.017 0.581
T0288 beautshot_TS1 0.281 0.689
T0288 UNI-EID_bnmx_TS1 0.228 0.624
T0288 FAMS_TS1 0.235 0.588
T0288 PROTINFO-AB_TS5 0.267 0.671
T0288 FUGMOD_TS5 0.222 0.569
T0288 Frankenstein_TS1 0.279 0.675
T0288 ABIpro_TS1 0.035 0.150
T0288 SAM-T99_AL1 0.192 0.488
T0288 CaspIta-FOX_TS4 0.254 0.636
T0288 ROKKY_TS1 0.232 0.598
T0288 FAMS_TS3 0.230 0.585
T0288 ROBETTA_TS3 0.273 0.667
T0288 GeneSilicoMetaServer_TS1 0.266 0.651
T0288 SP3_TS1 0.278 0.676
T0288 ROBETTA_TS1 0.279 0.641
T0288 karypis.srv.2_TS1 0.276 0.682
T0288 Phyre-2_TS3 0.282 0.686
T0288 PROTINFO_TS4 0.275 0.672
T0288 Huber-Torda-Server_TS2 0.219 0.516
T0288 FAMSD_TS1 0.268 0.668
T0288 HHpred2_TS1 0.233 0.594
T0288 SP4_TS5 0.238 0.602
T0288 FAMSD_TS3 0.277 0.682
T0288 SAM-T02_AL4 0.242 0.593
T0288 ROBETTA_TS5 0.282 0.667
T0288 Ma-OPUS-server_TS2 0.215 0.545
T0288 3Dpro_TS1 0.289 0.703
T0288 PROTINFO_TS1 0.276 0.683
