PFRMAT QA
TARGET T0XXX
AUTHOR 1645-7339-3688
REMARK Error estimate is a quality measure between 0 and 1 local S-score 1/(1+rms^2/5)
REMARK Global quality estimate is reweighted LGscore (google-style)
REMARK Input file: /afs/pdc.kth.se/projects/sbc/sbcweb/scratch/bjornw/PCONSMETA/493/models/modeller/pcons.input
REMARK Total number of pdbs: 59
REMARK Total number of comparisons: 1450
REMARK Total CPU time used:     2.97 seconds
REMARK LGscore parameters L=4 minsim=121.000000 factor=0.500000 step=2
REMARK Assumed target sequence length (max resnum present in any of the pdbs): 270
METHOD ********************************************************************************
METHOD *                               PCONS                                          *
METHOD * Calculates the model quality based on structural consensus                   *
METHOD *                                                                              *
METHOD * Reference: Bjorn Wallner and Arne Elofsson, Protein Sci., 2006 15(4):900-913 *
METHOD * For comments, please email to: bjorn@sbc.su.se                               *
METHOD *                                                                              *
METHOD *                                                                              *
METHOD * Global: Average pairwise S-score divided by target length                    *
METHOD * Local:  (Pcons-local) The average pairwise S_i=1/(1+(rms_i/5)^2) all against *
METHOD ********************************************************************************
MODEL 1
QMODE 2
YES
pcons493.1A3W_A.blast.10.pdb 0.019  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.038 0.046 0.089 0.107 0.042 0.074 0.098 0.177 0.121 0.122 0.147 0.167 0.174 0.140 0.133 0.134 0.124 0.172 0.174 0.108 0.141 0.083 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.1A3W_A.blast.5.pdb 0.436  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.060 0.084 0.131 0.171 0.212 0.270 0.189 0.147 0.165 0.157 0.135 0.158 0.262 0.242 0.183 0.166 0.156 0.139 0.099 0.086 0.097 0.046 0.042 0.035 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.1A9X_A.rpsblast.9.pdb 0.039  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.037 0.045 0.051 0.064 0.048 0.089 0.058 0.100 0.062 0.073 0.104 0.091 0.103 0.143 0.127 0.119 0.169 0.169 0.108 0.097 0.098 0.135 0.136 0.138 0.091 0.113 0.069 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.1AL3.mgenthreader.4.pdb 0.011  0.005 0.037 0.039 0.047 0.051 0.054 0.062 0.072 0.039 0.025 0.032 0.026 0.030 0.028 0.015 0.015 0.022 0.011 0.007 0.006 0.004 0.003 0.003 0.003 0.003 0.004 0.004 0.006 0.027 0.034 0.015 0.008 0.007 0.006 0.008 0.007 0.005 0.005 0.006 0.009 0.008 0.006 0.004 0.003 0.003 0.003 0.003 0.003 0.004 0.004 0.006 0.008 0.007 0.011 0.020 0.032 0.045 0.034 0.039 0.076 0.050 0.066 0.083 0.087 0.088 0.094 0.082 0.119 0.085 0.066 0.039 0.034 0.053 0.051 0.048 0.046 0.042 0.030 0.026 0.027 0.025 0.022 0.022 0.012 0.012 0.016 0.030 0.028 0.038 0.027 0.018 0.020 0.016 0.021 0.022 0.013 0.019 0.021 0.034 0.029 0.030 0.020 0.033 0.038 0.024 0.016 0.025 0.037 0.035 0.053 0.063 0.058 0.065 0.087 0.092 0.092 0.099 0.066 0.060 0.045 0.056 0.054 0.057 0.070 0.076 0.094 0.082 0.085 0.107 0.092 0.085 0.072 0.107 0.053 0.025 0.031 0.030 0.028 0.024 0.019 0.026 0.022 0.025 0.016 0.027 0.034 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.1BA1.mgenthreader.3.pdb 0.786  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.072 0.135 0.139 0.153 0.169 0.167 0.177 0.192 0.112 0.100 0.130 0.133 0.126 0.137 0.140 0.131 0.146 0.123 0.058 0.128 0.120 0.087 0.048 0.034 0.026 0.019 0.009 0.006 0.005 0.001
YES
pcons493.1CR0_A.inub.9.pdb 0.085  X X X 0.013 0.021 0.017 0.014 0.014 0.014 0.012 0.013 0.014 0.010 0.009 0.008 0.005 0.011 0.007 0.005 0.005 0.004 0.004 0.007 0.009 0.010 0.006 0.007 0.010 0.008 0.009 0.017 0.016 0.016 0.016 0.020 0.018 0.024 0.031 0.028 0.022 0.022 0.022 0.017 0.010 0.007 0.007 0.008 0.011 0.006 0.008 0.011 0.012 0.006 0.007 0.007 0.010 0.013 0.017 0.012 0.019 0.024 0.036 0.077 0.065 0.076 0.112 0.086 0.081 0.079 0.070 0.051 0.043 0.039 0.044 0.021 0.030 0.018 0.029 0.021 0.010 0.016 0.010 0.018 0.024 0.035 0.030 0.066 0.039 0.032 0.025 0.019 0.020 0.010 0.007 0.006 0.007 0.012 0.012 0.018 0.016 0.008 0.006 0.005 0.004 0.004 0.005 0.004 0.005 0.010 0.010 0.006 0.004 0.004 0.005 0.004 0.006 0.017 0.013 0.026 0.015 0.014 0.024 0.014 0.015 0.041 0.041 0.047 0.050 0.039 0.026 0.026 0.035 0.029 0.020 0.032 0.025 0.015 0.014 0.024 0.014 0.011 0.012 0.007 0.012 0.007 0.012 0.007 0.007 0.007 0.013 0.011 0.010 0.010 0.011 0.025 0.019 0.016 0.010 0.016 0.013 0.014 0.013 0.014 0.025 0.021 0.021 0.016 0.016 0.016 0.014 0.010 0.020 0.035 0.041 0.027 0.031 0.053 0.054 0.082 0.087 0.084 0.074 0.097 0.093 0.080 0.106 0.103 0.091 0.086 0.079 0.074 0.069 0.065 0.031 0.052 0.065 0.067 0.057 0.040 0.033 0.029 0.014 0.008 0.005 0.003 0.002 0.003 0.003 0.005 0.007 0.014 0.026 0.012 0.010 0.008 0.004 0.007 0.006 0.006 0.006 0.006 0.009 0.018 0.025 0.028 0.040 0.053 0.043 0.050 0.034 0.028 0.029 0.016 0.020 0.050 0.046 0.042 0.039 0.044 0.048 0.058 0.065 0.080 0.091 0.061 0.062 0.042 0.030 0.022 0.038 0.044 0.041 0.035 0.037 0.034 0.034 0.037 0.023 0.025 0.027 0.027 0.023 0.024 0.030 0.019 X X X X X
YES
pcons493.1G29_1.fugue.3.pdb 0.898  0.003 0.013 0.008 0.005 0.003 0.003 0.006 0.005 0.005 0.004 0.006 0.005 0.015 0.011 0.008 0.011 0.017 0.014 0.009 0.013 0.016 0.011 0.009 0.007 0.011 0.013 0.007 0.006 0.008 0.013 0.016 0.025 0.038 0.014 0.009 0.010 0.019 0.034 0.030 0.022 0.028 0.020 0.012 0.011 0.008 0.008 0.006 0.008 0.006 0.023 0.017 0.034 0.048 0.048 0.052 0.060 0.052 0.042 0.043 0.033 0.054 0.020 0.022 0.051 0.028 0.029 0.036 0.029 0.014 0.020 0.039 0.023 0.054 0.045 0.035 0.030 0.039 0.052 0.042 0.054 0.048 0.040 0.043 0.047 0.050 0.035 0.041 0.036 0.030 0.028 0.024 0.026 0.023 0.015 0.015 0.016 0.010 0.008 0.011 0.022 0.022 0.018 0.017 0.023 0.045 0.030 0.026 0.049 0.050 0.027 0.020 0.021 0.030 0.018 0.016 0.016 0.012 0.011 0.015 0.013 0.008 0.009 0.009 0.012 0.013 0.018 0.096 0.126 0.112 0.115 0.141 0.140 0.134 0.146 0.158 0.160 0.162 0.144 0.166 0.168 0.137 0.137 0.147 0.113 0.085 0.085 0.067 0.075 0.066 0.047 0.066 0.062 0.072 0.070 0.058 0.062 0.058 0.070 0.053 0.041 0.041 0.031 0.024 0.011 0.012 0.032 0.023 0.018 0.012 0.030 0.025 0.017 0.025 0.031 0.019 0.015 0.007 0.010 0.014 0.037 0.035 0.052 0.049 0.051 0.050 0.050 0.051 0.026 0.018 0.023 0.018 0.025 0.010 0.007 0.004 0.005 0.004 0.003 0.003 0.002 0.002 0.002 0.003 0.007 0.004 0.011 0.010 0.003 0.002 0.002 0.003 0.004 0.006 0.006 0.017 0.006 0.005 0.005 0.020 0.010 0.005 0.005 0.004 0.003 0.002 0.003 0.007 0.018 0.024 0.029 0.021 0.007 0.007 0.008 0.008 0.013 0.013 0.009 0.012 0.014 0.021 0.029 0.020 0.028 0.056 0.046 0.044 0.039 0.025 0.051 0.044 0.042 0.050 0.072 0.059 0.046 0.037 0.028 0.023 0.012 0.015 0.026 0.033 0.036 0.035 0.038 0.032 0.009 0.004 0.003
YES
pcons493.1GS5_A.inub.6.pdb 0.424  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.021 0.020 0.034 0.040 0.033 0.031 0.029 0.039 0.033 0.035 0.037 0.061 0.053 0.042 0.057 0.063 0.027 0.040 0.039 0.039 0.015 0.028 0.044 0.037 0.056 0.054 0.042 0.046 0.039 0.055 0.043 0.060 0.040 0.018 0.015 0.016 0.016 0.023 0.021 0.017 0.023 0.021 0.010 0.010 0.013 0.025 0.022 0.020 0.022 0.014 0.017 0.009 0.010 0.013 0.025 0.020 0.020 0.021 0.026 0.035 0.046 0.098 0.097 0.076 0.088 0.092 0.119 0.133 0.096 0.107 0.130 0.093 0.110 0.113 0.109 0.109 0.099 0.095 0.103 0.096 0.061 0.073 0.063 0.078 0.067 0.052 0.028 0.035 0.035 0.028 0.033 0.024 0.021 0.020 0.012 0.012 0.010 0.014 0.008 0.006 0.006 0.004 0.005 0.007 0.014 0.003 0.003 0.003 0.003 0.004 0.005 0.005 0.008 0.012 0.009 0.020 0.010 0.019 0.024 0.032 0.049 0.046 0.042 0.046 0.045 0.044 0.051 0.043 0.024 0.022 0.018 0.037 0.042 0.031 0.040 0.041 0.031 0.022 0.028 0.014 0.011 0.012 0.012 0.024 0.012 0.004 0.004 0.006 0.007 0.011 0.013 0.017 0.016 0.010 0.009 0.005 0.006 0.009 0.023 0.021 0.033 0.029 0.019 0.012 0.046 0.051 0.053 0.077 0.089 0.085 0.110 0.104 0.085 0.100 0.088 0.069 0.077 0.078 0.077 0.070 0.065 0.053 0.068 0.065 0.058 0.063 0.052 0.026 0.018 0.026 0.026 0.016 0.013 0.009 0.009 0.010 0.009 0.006 0.009 0.014 0.021 0.034 0.017 0.028 0.020 0.015 0.021 0.008 X
YES
pcons493.1JMS_A.rpsblast.10.pdb 0.001  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.082 0.099 0.120 0.070 0.060 0.065 0.092 0.089 0.151 0.121 0.074 0.047 0.072 0.063 0.059 0.069 0.068 0.041 0.041 0.032 0.026 0.029 0.025 0.019 X
YES
pcons493.1JMS_A.rpsblast.2.pdb 0.009  X X X X X 0.021 0.015 0.022 0.019 0.025 0.037 0.032 0.039 0.035 0.070 0.049 0.023 0.013 0.015 0.016 0.013 0.015 0.014 0.012 0.015 0.016 0.011 0.017 0.014 0.008 0.011 0.008 0.019 0.026 0.017 0.052 0.039 0.055 0.043 0.059 0.071 0.076 0.085 0.058 0.044 0.031 0.064 0.030 0.031 0.064 0.031 0.067 0.046 0.054 0.100 0.068 0.082 0.114 0.063 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.1K7J_A.mgenthreader.2.pdb 0.002  0.001 0.001 0.001 0.001 0.002 0.014 0.005 0.005 0.007 0.010 0.023 0.011 0.010 0.013 0.017 0.020 0.031 0.042 0.037 0.053 0.036 0.026 0.025 0.029 0.041 0.035 0.061 0.056 0.036 0.038 0.048 0.033 0.049 0.067 0.036 0.034 0.030 0.032 0.031 0.046 0.038 0.032 0.032 0.044 0.025 0.019 0.016 0.019 0.025 0.015 0.040 0.051 0.037 0.046 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.1KF6_A.blast.4.pdb 0.008  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.010 0.013 0.009 0.009 0.008 0.014 0.018 0.023 0.019 0.014 0.014 0.016 0.024 0.024 0.024 0.029 0.023 0.019 0.029 0.070 0.055 0.062 0.043 0.055 0.046 0.028 0.022 0.036 0.077 0.041 0.048 0.047 0.062 0.042 0.048 0.065 0.065 0.066 0.062 0.067 0.069 0.103 0.129 0.109 0.124 0.145 0.125 0.133 0.135 0.103 0.075 0.066 0.051 0.050 0.042 0.043 0.058 0.043 0.028 0.044 0.030 0.033 0.043 0.018 0.026 0.019 0.022 0.025 0.033 0.032 0.027 0.015 0.021 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.1LFW_A.blast.7.pdb 0.043  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.004 0.006 0.006 0.009 0.013 0.017 0.027 0.037 0.055 0.055 0.076 0.085 0.094 0.095 0.170 0.145 0.184 0.211 0.211 0.260 0.247 0.180 0.168 0.193 0.167 0.127 0.144 0.135 0.131 0.062 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.1NR3_A.fugue.7.pdb 0.130  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.011 0.016 0.031 0.014 0.018 0.015 0.026 0.023 0.032 0.032 0.027 0.043 0.051 0.030 0.034 0.024 0.029 0.027 0.021 0.035 0.030 0.033 0.022 0.026 0.034 0.029 0.016 0.023 0.019 0.017 0.028 0.035 0.027 0.020 0.012 0.010 0.009 0.034 0.035 0.027 0.029 0.041 0.040 0.029 0.039 0.033 0.030 0.028 0.015 0.018 0.012 0.016 0.026 0.023 0.018 0.052 0.077 0.063 0.055 0.050 0.035 0.047 0.045 0.047 0.042 0.044 0.047 0.038 0.048 0.054 0.049 0.048 0.056 0.039 0.067 0.043 0.045 0.043 0.027 0.026 0.024 0.028 0.043 0.048 0.044 0.058 0.042 0.073 0.090 0.116 0.117 0.100 0.108 0.133 0.123 0.121 0.101 0.124 0.099 0.095 0.097 0.120 0.086 0.061 0.054 0.054 0.058 0.056 0.051 0.051 0.033 0.037 0.046 0.030 0.031 0.034 0.032 0.032 0.033 0.027 0.052 0.032 0.023 0.030 0.032 0.047 0.037 0.025 0.017 0.016 0.009 X X X
YES
pcons493.1P6O_A.rpsblast.8.pdb 0.115  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.101 0.149 0.119 0.117 0.193 0.131 0.119 0.166 0.131 0.164 0.131 0.109 0.093 0.102 0.084 0.088 0.094 0.122 0.087 0.177 0.131 0.121 0.145 0.079 0.068 0.070 0.070 0.047 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.1PU1_A.mgenthreader.10.pdb 0.728  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.036 0.044 0.070 0.061 0.079 0.095 0.091 0.124 0.138 0.147 0.125 0.130 0.143 0.153 0.119 0.145 0.135 0.135 0.111 0.093 0.078 0.067 0.075 0.055 0.045 0.060 0.039 0.030 0.052 0.045 0.048 0.084 0.083 0.077 0.093 0.104 0.094 0.069 0.067 0.075 0.037 0.057 0.036 0.058 0.036 0.035 0.025 0.031 0.024 0.030 0.016 0.031 0.068 0.021 0.019 0.010 0.009 0.027 0.023 0.020 0.015 0.022 0.029 0.037 0.034 0.056 0.069 0.045 0.071 0.094 0.121 0.160 0.191 0.195 0.193 0.201 0.216 0.210 0.214 0.224 0.247 0.199 0.199 0.187 0.164 0.150 0.145 0.131 0.127 0.078 0.064 0.022 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.1QI9_A.mgenthreader.9.pdb 0.567  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.030 0.031 0.031 0.018 0.033 0.035 0.035 0.019 0.018 0.032 0.054 0.067 0.061 0.090 0.144 0.126 0.145 0.141 0.135 0.137 0.164 0.187 0.207 0.196 0.176 0.189 0.224 0.207 0.192 0.203 0.194 0.141 0.055 0.036 0.023 0.013 0.010 0.009 0.006 0.007 0.016 0.005 0.005 0.011 0.007 0.019 0.004 0.003 0.004 0.003 0.003 0.004 0.003 0.002 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001
YES
pcons493.1RRZ_A.fugue.9.pdb 0.267  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.045 0.057 0.072 0.084 0.114 0.097 0.108 0.154 0.158 0.151 0.154 0.188 0.202 0.192 0.196 0.202 0.216 0.167 0.180 0.197 0.182 0.136 0.110 0.101 0.079 0.063 0.056 0.059 0.050 0.084 0.083 0.086 0.045 0.028 0.032 0.032 0.016 0.014 0.015 0.014 0.019 0.025 0.022 0.032 0.032 0.027 0.035 0.036 0.030 0.038 0.030 0.036 0.032 0.015 0.016 0.021 0.022 0.021 0.020 0.016 0.032 0.032 0.049 0.051 0.066 0.049 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.1S2W_A.rpsblast.5.pdb 0.054  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.005 0.007 0.021 0.022 0.014 0.010 0.013 0.018 0.014 0.020 0.025 0.022 0.022 0.017 0.014 0.022 0.023 0.030 0.034 0.020 0.025 0.022 0.032 0.046 0.039 0.031 0.046 0.052 0.046 0.057 0.125 0.118 0.124 0.124 0.142 0.129 0.137 0.146 0.104 0.087 0.068 0.071 0.089 0.055 0.044 0.055 0.043 0.036 0.022 0.027 0.036 0.024 0.030 0.049 0.061 0.057 0.061 0.056 0.058 0.044 0.070 0.040 0.019 0.034 0.056 0.037 0.022 0.035 0.020 0.024 0.024 0.017 0.015 0.018 0.023 0.025 0.016 0.016 0.021 0.024 0.024 0.027 0.021 0.024 0.024 0.034 0.035 0.035 0.020 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.1SUI_A.inub.2.pdb 0.160  X X X X 0.002 0.002 0.002 0.002 0.001 0.002 0.002 0.003 0.005 0.004 0.003 0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.003 0.004 0.007 0.004 0.005 0.005 0.004 0.004 0.003 0.004 0.003 0.003 0.003 0.003 0.003 0.004 0.005 0.011 0.013 0.011 0.012 0.007 0.011 0.009 0.008 0.008 0.015 0.027 0.029 0.035 0.051 0.049 0.050 0.043 0.049 0.053 0.037 0.039 0.047 0.041 0.034 0.047 0.052 0.057 0.048 0.044 0.048 0.048 0.052 0.055 0.048 0.038 0.038 0.029 0.035 0.022 0.014 0.019 0.028 0.016 0.019 0.023 0.030 0.015 0.014 0.010 0.009 0.007 0.007 0.006 0.006 0.004 0.004 0.009 0.010 0.012 0.021 0.016 0.016 0.013 0.013 0.009 0.010 0.011 0.011 0.011 0.018 0.012 0.021 0.016 0.020 0.019 0.013 0.010 0.010 0.007 0.005 0.005 0.005 0.011 0.016 0.028 0.049 0.083 0.105 0.098 0.091 0.094 0.083 0.090 0.116 0.096 0.090 0.080 0.095 0.073 0.040 0.052 0.039 0.035 0.028 0.028 0.055 0.039 0.055 0.061 0.058 0.057 0.056 0.055 0.057 0.039 0.034 0.031 0.049 0.058 0.042 0.039 0.036 0.029 0.018 0.017 0.024 0.013 0.025 0.029 0.045 0.027 0.025 0.030 0.024 0.027 0.027 0.025 0.019 0.037 0.047 0.068 0.065 0.058 0.065 0.085 0.094 0.065 0.059 0.079 0.087 0.081 0.074 0.066 0.064 0.083 0.076 0.090 0.069 0.071 0.071 0.033 0.021 0.016 0.018 0.013 0.014 0.012 0.007 0.005 0.008 0.004 0.003 0.003 0.003 0.002 0.002 0.002 0.002 0.002 0.004 0.008 0.011 0.027 0.039 0.073 0.091 0.083 0.074 0.094 0.084 0.094 0.085 0.084 0.062 0.066 0.076 0.075 0.051 0.045 0.041 0.051 0.047 0.044 0.042 0.039 0.035 0.044 0.037 0.030 0.032 0.040 0.046 0.038 0.041 0.031 0.033 X X X X X X X X X X X X X
YES
pcons493.1TI2_A.mgenthreader.7.pdb 0.146  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.021 0.039 0.065 0.051 0.064 0.031 0.061 0.055 0.062 0.078 0.046 0.045 0.045 0.056 0.048 0.064 0.068 0.062 0.061 0.068 0.049 0.044 0.051 0.061 0.037 0.041 0.031 0.023 0.028 0.023 0.004 0.002 0.001
YES
pcons493.1UMG_A.fugue.2.pdb 0.071  0.001 0.002 0.004 0.029 0.038 0.035 0.032 0.041 0.035 0.032 0.036 0.042 0.046 0.054 0.045 0.025 0.029 0.017 0.013 0.021 0.014 0.005 0.004 0.005 0.005 0.004 0.015 0.018 0.009 0.014 0.011 0.010 0.013 0.011 0.011 0.024 0.043 0.069 0.057 0.072 0.084 0.087 0.061 0.027 0.016 0.011 0.032 0.041 0.019 0.037 0.037 0.058 0.078 0.071 0.061 0.082 0.110 0.094 0.064 0.046 0.058 0.087 0.064 0.059 0.049 0.044 0.061 0.025 0.023 0.019 0.018 0.012 0.010 0.024 0.026 0.033 0.023 0.020 0.021 0.031 0.017 0.019 0.039 0.053 0.041 0.055 0.068 0.055 0.059 0.041 0.067 0.051 0.048 0.045 0.028 0.047 0.038 0.050 0.046 0.057 0.064 0.056 0.053 0.053 0.049 0.067 0.045 0.043 0.041 0.049 0.052 0.067 0.062 0.056 0.055 0.052 0.049 0.041 0.025 0.021 0.010 0.010 0.025 0.031 0.032 0.021 0.010 0.017 0.018 0.023 0.021 0.021 0.030 0.027 0.020 0.017 0.024 0.029 0.023 0.028 0.027 0.026 0.019 0.027 0.023 0.033 0.028 0.044 0.032 0.042 0.046 0.050 0.031 0.030 0.028 0.027 0.023 0.029 0.051 0.034 0.037 0.056 0.050 0.058 0.042 0.029 0.026 0.021 0.017 0.022 0.018 0.021 0.015 0.024 0.015 0.015 0.014 0.026 0.017 0.021 0.019 0.021 0.027 0.020 0.023 0.020 0.027 0.030 0.028 0.012 0.014 0.020 0.034 0.049 0.068 0.071 0.079 0.077 0.073 0.067 0.056 0.036 0.030 0.011 0.012 0.019 0.040 0.026 0.031 0.028 0.032 0.030 0.023 0.034 0.022 0.009 0.006 0.005 0.005 0.005 0.007 0.007 0.006 0.007 0.015 0.006 0.006 0.005 0.005 0.005 0.008 0.008 0.008 0.010 0.016 0.015 0.013 0.009 0.013 0.031 0.041 0.064 0.059 0.066 0.072 0.085 0.093 0.064 0.040 0.034 0.036 0.035 0.041 0.021 0.019 0.023 0.019 0.019 0.029 0.013 0.009 0.006 0.003 0.002 0.002 0.001 0.001 0.001 0.001 0.000
YES
pcons493.1V74_A.fugue.5.pdb 0.106  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.009 0.015 0.028 0.032 0.034 0.039 0.063 0.041 0.031 0.043 0.059 0.040 0.067 0.112 0.103 0.088 0.090 0.071 0.106 0.114 0.089 0.110 0.088 0.079 0.069 0.071 0.046 0.053 0.047 0.024 0.023 0.041 0.036 0.035 0.045 0.052 0.052 0.062 0.030 0.028 0.027 0.020 0.016 0.023 0.022 0.029 0.037 0.049 0.052 0.033 0.018 0.026 0.015 0.010 0.013 0.013 0.012 0.013 0.011 0.007 0.009 0.010 0.016 0.027 0.027 0.026 0.018 0.025 0.022 0.037 0.056 0.071 0.082 0.115 0.098 0.072 0.059 0.065 0.045 0.043 0.048 0.095 0.078 0.085 0.096 0.092 0.065 0.074 0.067 0.063 0.071 0.059 0.067 0.070 0.077 0.075 0.072 0.049 0.047 0.037 0.031 0.027 0.024 0.029 0.025 0.011 0.007 0.012 0.015 0.017 0.029 0.027 0.015 0.018 0.027 0.022 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.1VE3_A.blast.2.pdb 0.374  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.026 0.045 0.104 0.104 0.129 0.128 0.121 0.117 0.128 0.141 0.124 0.144 0.143 0.109 0.113 0.104 0.122 0.145 0.141 0.108 0.108 0.090 0.092 0.106 0.086 0.083 0.061 0.048 0.039 0.068 0.095 0.054 0.060 0.048 0.032 0.032 0.032 0.032 0.034 0.036 0.042 0.051 0.041 0.030 0.014 0.020 0.037 0.043 0.035 0.044 0.087 0.081 0.093 0.113 0.151 0.172 0.165 0.154 0.159 0.138 0.125 0.123 0.116 0.091 0.043 0.025 0.020 0.031 0.054 0.057 0.041 0.022 0.029 0.020 0.022 0.047 0.028 0.028 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.1VQ0_A.blast.3.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.012 0.016 0.025 0.030 0.024 0.030 0.041 0.058 0.055 0.053 0.116 0.081 0.070 0.067 0.092 0.074 0.098 0.141 0.117 0.093 0.116 0.121 0.122 0.085 0.072 0.110 0.078 0.063 0.046 0.046 0.032 0.022 0.012 0.011 0.010 0.010 0.026 0.018 0.012 0.006 0.004 0.004 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.1VQV_A.inub.8.pdb 0.162  X X X X X X X X 0.004 0.010 0.013 0.017 0.018 0.018 0.015 0.019 0.016 0.013 0.010 0.010 0.014 0.008 0.005 0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.004 0.006 0.008 0.010 0.013 0.009 0.019 0.028 0.031 0.029 0.031 0.037 0.030 0.032 0.039 0.019 0.024 0.023 0.009 0.007 0.009 0.009 0.009 0.013 0.019 0.024 0.032 0.014 0.017 0.016 0.025 0.039 0.035 0.041 0.044 0.047 0.062 0.078 0.072 0.075 0.075 0.067 0.065 0.074 0.080 0.055 0.038 0.030 0.037 0.029 0.010 0.012 0.008 0.010 0.012 0.008 0.017 0.022 0.018 0.013 0.012 0.011 0.008 0.012 0.008 0.008 0.008 0.004 0.003 0.002 0.002 0.002 0.001 0.001 0.001 0.001 0.001 0.002 0.004 0.010 0.007 0.004 0.005 0.008 0.009 0.007 0.011 0.013 0.028 0.012 0.013 0.031 0.049 0.062 0.076 0.092 0.091 0.088 0.100 0.087 0.079 0.080 0.103 0.098 0.063 0.089 0.075 0.056 0.024 0.019 0.014 0.008 0.008 0.014 0.015 0.015 0.017 0.012 0.016 0.023 0.027 0.031 0.031 0.034 0.024 0.033 0.016 0.020 0.020 0.018 0.023 0.012 0.009 0.005 0.005 0.005 0.008 0.007 0.006 0.007 0.006 0.007 0.011 0.014 0.024 0.038 0.027 0.020 0.018 0.033 0.024 0.030 0.022 0.034 0.042 0.041 0.033 0.040 0.058 0.063 0.046 0.046 0.086 0.073 0.061 0.058 0.053 0.056 0.041 0.038 0.021 0.033 0.019 0.013 0.019 0.028 0.037 0.036 0.044 0.038 0.029 0.032 0.031 0.028 0.036 0.018 0.018 0.019 0.046 0.028 0.026 0.024 0.021 0.025 0.029 0.021 0.019 0.047 0.041 0.050 0.064 0.070 0.074 0.065 0.078 0.084 0.085 0.080 0.066 0.042 0.042 0.044 0.062 0.036 0.031 0.018 0.021 0.032 0.034 0.021 0.012 0.010 0.011 0.009 0.007 0.006 0.006 0.005 0.004 0.005 0.006 0.010 0.013 0.007 0.006 0.010 0.006 0.002 0.003 X
YES
pcons493.1WLS_A.blast.8.pdb 0.083  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.074 0.077 0.087 0.089 0.104 0.112 0.116 0.126 0.120 0.132 0.110 0.097 0.082 0.098 0.120 0.104 0.081 0.067 0.068 0.052 0.032 0.049 0.030 0.028 0.028 0.039 0.051 0.059 0.075 0.085 0.096 0.111 0.109 0.102 0.092 0.092 0.077 0.083 0.080 0.092 0.105 0.087 0.095 0.104 0.070 0.060 0.047 0.031 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.1WP5_A.rpsblast.3.pdb 0.017  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.021 0.019 0.022 0.039 0.020 0.028 0.022 0.015 0.023 0.023 0.015 0.023 0.021 0.034 0.032 0.039 0.036 0.028 0.045 0.043 0.034 0.038 0.057 0.075 0.074 0.076 0.092 0.071 0.088 0.065 0.072 0.071 0.089 0.066 0.067 0.070 0.077 0.053 0.049 0.065 0.050 0.043 0.038 0.041 0.023 0.020 0.032 0.026 0.021 0.022 0.024 0.034 0.046 0.048 0.041 0.040 0.034 0.043 0.039 0.031 0.029 0.019 0.031 0.025 0.033 0.053 0.060 0.056 0.045 0.038 0.033 0.032 0.027 0.044 0.042 0.045 0.024 0.020 0.011 0.012 0.017 0.012 0.009 0.011 0.015 0.019 0.036 0.035 0.028 0.039 0.049 0.042 0.037 0.031 0.026 0.026 0.030 0.029 0.042 0.040 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.1X9E_A.fugue.8.pdb 0.126  0.001 0.001 0.001 0.002 0.002 0.004 0.005 0.003 0.008 0.020 0.029 0.031 0.037 0.054 0.050 0.047 0.028 0.023 0.018 0.024 0.057 0.022 0.017 0.013 0.012 0.015 0.007 0.013 0.009 0.009 0.010 0.012 0.008 0.009 0.010 0.008 0.007 0.009 0.008 0.009 0.005 0.007 0.009 0.008 0.013 0.020 0.022 0.027 0.022 0.018 0.012 0.008 0.019 0.028 0.023 0.017 0.021 0.034 0.020 0.029 0.050 0.038 0.037 0.025 0.022 0.025 0.012 0.013 0.074 0.084 0.066 0.095 0.087 0.084 0.086 0.068 0.063 0.021 0.014 0.013 0.011 0.009 0.010 0.011 0.017 0.011 0.008 0.017 0.009 0.018 0.027 0.035 0.025 0.025 0.041 0.025 0.030 0.027 0.024 0.025 0.017 0.017 0.014 0.018 0.013 0.010 0.009 0.013 0.008 0.005 0.005 0.004 0.006 0.012 0.009 0.009 0.010 0.022 0.045 0.041 0.042 0.067 0.087 0.109 0.128 0.117 0.124 0.150 0.184 0.183 0.185 0.203 0.172 0.139 0.143 0.158 0.097 0.048 0.035 0.067 0.082 0.054 0.018 0.014 0.026 0.045 0.052 0.030 0.034 0.044 0.043 0.041 0.035 0.034 0.028 0.027 0.016 0.017 0.024 0.031 0.023 0.010 0.009 0.015 0.009 0.006 0.005 0.006 0.006 0.012 0.009 0.016 0.023 0.021 0.025 0.030 0.042 0.038 0.069 0.080 0.068 0.089 0.089 0.088 0.070 0.087 0.099 0.085 0.065 0.050 0.039 0.020 0.010 0.007 0.008 0.009 0.024 0.023 0.030 0.022 0.013 0.018 0.027 0.056 0.028 0.031 0.029 0.023 0.017 0.018 0.010 0.005 0.005 0.004 0.003 0.003 0.003 0.004 0.003 0.004 0.004 0.007 0.013 0.006 0.005 0.006 0.006 0.006 0.006 0.007 0.007 0.012 0.012 0.008 0.015 0.023 0.016 0.010 0.015 0.021 0.025 0.024 0.023 0.019 0.018 0.030 0.027 0.023 0.054 0.036 0.031 0.029 0.018 0.030 0.013 0.020 0.012 0.015 0.013 0.013 0.014 0.018 0.012 0.010 0.011 0.011 0.017 0.013 0.007 0.000
YES
pcons493.1XKS_A.mgenthreader.6.pdb 0.246  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.014 0.018 0.022 0.019 0.013 0.029 0.050 0.086 0.094 0.088 0.086 0.110 0.152 0.164 0.139 0.138 0.127 0.106 0.092 0.100 0.082 0.058 0.071 0.119 0.154 0.147 0.143 0.141 0.116 0.136 0.109 0.061 0.086 0.082 0.048 0.057 0.052 0.076 0.077 0.061 0.069 0.083 0.040 0.038 0.042 0.026 0.019 0.014 0.025 0.017 0.009 0.021 0.010 0.001
YES
pcons493.1YD0_A.fugue.4.pdb 0.100  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.029 0.071 0.079 0.110 0.117 0.104 0.091 0.113 0.118 0.087 0.088 0.106 0.075 0.074 0.111 0.088 0.121 0.113 0.145 0.122 0.127 0.130 0.103 0.055 0.049 0.051 0.045 0.054 0.041 0.048 0.027 0.026 0.019 0.008 0.009 0.027 0.022 0.017 0.009 0.012 0.018 0.018 0.035 0.031 0.045 0.040 0.074 0.086 0.077 0.089 0.116 0.096 0.098 0.124 0.083 0.068 0.067 0.058 0.048 0.049 0.026 0.035 0.029 0.018 0.012 0.012 0.009 0.017 0.017 0.020 0.022 0.022 0.022 0.047 0.034 0.045 0.040 0.032 0.033 0.043 0.035 0.039 0.022 0.029 0.013 0.011 0.009 0.009 0.012 X X X
YES
pcons493.1ZI0_A.rpsblast.7.pdb 0.006  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.009 0.009 0.011 0.014 0.018 0.016 0.023 0.043 0.040 0.037 0.039 0.038 0.025 0.023 0.020 0.016 0.011 0.016 0.014 0.012 0.015 0.029 0.022 0.068 0.026 0.028 0.027 0.024 0.042 0.045 0.037 0.027 0.042 0.070 0.074 0.067 0.058 0.049 0.053 0.057 0.056 0.032 0.035 0.038 0.023 0.013 0.015 0.026 0.029 0.030 0.037 0.018 0.032 0.046 0.054 0.056 0.059 0.065 0.069 0.066 0.059 0.050 0.072 0.039 0.058 0.038 0.022 0.033 0.033 0.045 0.041 0.028 0.028 0.023 0.018 0.006 0.006 0.011 0.008 0.010 0.017 0.018 0.031 0.030 0.035 0.039 0.034 0.045 0.037 0.059 0.072 0.044 0.062 0.031 0.025 0.022 0.024 0.016 0.024 0.017 0.025 0.028 0.023 0.025 0.035 0.040 0.029 0.028 0.054 0.049 0.044 0.022 0.021 0.029 0.033 0.056 0.057 0.046 0.062 0.056 0.056 0.053 0.041 0.035 0.019 0.022 0.017 0.027 0.016 0.011 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.1ZMO_A.inub.5.pdb 0.317  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.005 0.007 0.007 0.012 0.013 0.014 0.014 0.031 0.021 0.022 0.011 0.014 0.022 0.033 0.029 0.016 0.023 0.030 0.028 0.041 0.023 0.018 0.019 0.032 0.020 0.032 0.038 0.036 0.052 0.051 0.036 0.046 0.044 0.035 0.033 0.037 0.032 0.029 0.024 0.009 0.009 0.013 0.014 0.014 0.021 0.024 0.014 0.014 0.011 0.011 0.013 0.017 0.014 0.018 0.014 0.008 0.008 0.010 0.024 0.015 0.030 0.018 0.031 0.036 0.028 0.028 0.054 0.056 0.042 0.050 0.029 0.012 0.014 0.020 0.020 0.029 0.058 0.032 0.052 0.084 0.125 0.125 0.123 0.133 0.138 0.128 0.147 0.116 0.123 0.107 0.106 0.125 0.146 0.131 0.120 0.105 0.081 0.046 0.053 0.041 0.037 0.054 0.048 0.082 0.063 0.054 0.051 0.035 0.024 0.028 0.021 0.010 0.006 0.004 0.003 0.004 0.005 0.005 0.005 0.004 0.019 0.017 0.015 0.009 0.014 0.023 0.051 0.032 0.040 0.059 0.056 0.060 0.066 0.081 0.089 0.086 0.092 0.091 0.112 0.109 0.098 0.094 0.076 0.062 0.071 0.061 0.048 0.074 0.047 0.039 0.025 0.040 0.026 0.031 0.018 0.014 0.016 0.018 0.036 0.039 0.024 0.020 0.018 0.012 0.011 0.013 0.007 0.013 0.013 0.004 0.004 0.005 0.005 0.009 0.014 0.023 0.017 0.026 0.039 0.045 0.048 0.044 0.048 0.050 0.048 0.055 0.034 0.041 0.050 0.034 0.039 0.045 0.033 0.019 0.012 0.007 0.005 0.005 0.010 0.026 0.041 0.017 0.021 0.024 0.030 0.029 0.046 0.034 0.029 0.030 0.026 0.028 0.023 0.033 X X X X X X X X X
YES
pcons493.1ZVT_A.mgenthreader.5.pdb 0.248  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.050 0.083 0.085 0.146 0.100 0.108 0.083 0.098 0.108 0.131 0.055 0.073 0.111 0.154 0.140 0.131 0.114 0.091 0.082 0.068 0.072 0.052 0.048 0.030 0.027 0.022 0.026 0.027 0.015 0.024 0.008 0.004
YES
pcons493.1jbz_A.sam-t02.3.pdb 0.025  X X X 0.016 0.009 0.010 0.012 0.010 0.009 0.022 0.018 0.010 0.011 0.019 0.033 0.014 0.011 0.008 0.009 0.018 0.019 0.009 0.008 0.006 0.005 0.004 0.006 0.006 0.004 0.006 0.008 0.006 0.010 0.015 0.008 0.014 0.014 0.019 0.018 0.022 0.028 0.027 0.026 0.012 0.009 0.007 0.010 0.012 0.006 0.017 0.012 0.029 0.031 0.044 0.054 0.078 0.071 0.096 0.046 0.073 0.082 0.079 0.073 0.094 0.095 0.076 0.089 0.054 0.057 0.057 0.077 0.100 0.081 0.070 0.085 0.079 0.061 0.046 0.052 0.057 0.048 0.042 0.040 0.043 0.035 0.041 0.041 0.034 0.038 0.035 0.041 0.035 0.029 0.024 0.024 0.020 0.022 0.019 0.022 0.023 0.037 0.024 0.026 0.023 0.016 0.008 0.011 0.024 0.014 0.015 0.013 0.014 0.019 0.011 0.009 0.011 0.010 0.011 0.015 0.017 0.013 0.016 0.016 0.019 0.013 0.016 0.013 0.011 0.023 0.022 0.019 0.014 0.014 0.010 0.010 0.009 0.010 0.009 0.013 0.013 0.015 0.006 0.005 0.005 0.005 0.005 0.005 0.006 0.007 0.006 0.006 0.008 0.007 0.009 0.008 0.017 0.015 0.019 0.028 0.027 0.029 0.030 0.030 0.030 0.028 0.035 0.017 0.015 0.014 0.014 0.015 0.021 0.026 0.017 0.011 0.006 0.006 0.006 0.009 0.019 0.021 0.029 0.043 0.045 0.044 0.036 0.044 0.033 0.033 0.055 0.028 0.027 0.039 0.034 0.038 0.033 0.047 0.040 0.047 0.046 0.043 0.027 0.032 0.025 0.022 0.028 0.022 0.015 0.011 0.009 0.014 0.013 0.018 0.022 0.023 0.020 0.008 0.009 0.009 0.014 0.009 0.007 0.012 0.017 0.023 0.019 0.024 0.016 0.015 0.012 0.021 0.039 0.028 0.014 0.021 0.018 0.018 0.012 0.013 0.016 0.014 0.014 0.014 0.020 0.011 0.014 0.026 0.010 0.009 0.008 0.023 0.009 0.015 0.021 0.014 0.010 0.009 0.007 0.008 0.008 0.013 X X X X X X X X X
YES
pcons493.1q4c_A.sam-t02.6.pdb 0.023  X 0.006 0.010 0.021 0.015 0.016 0.023 0.025 0.015 0.023 0.021 0.011 0.012 0.020 0.028 0.015 0.010 0.006 0.007 0.013 0.019 0.010 0.008 0.007 0.007 0.006 0.010 0.008 0.013 0.011 0.012 0.006 0.012 0.016 0.007 0.014 0.014 0.017 0.013 0.020 0.023 0.026 0.023 0.012 0.008 0.007 0.011 0.011 0.006 0.017 0.012 0.026 0.024 0.031 0.054 0.077 0.066 0.084 0.039 0.059 0.072 0.074 0.066 0.077 0.079 0.066 0.087 0.053 0.060 0.069 0.080 0.109 0.071 0.082 0.101 0.090 0.075 0.054 0.062 0.061 0.053 0.051 0.048 0.055 0.048 0.047 0.050 0.050 0.046 0.048 0.047 0.044 0.036 0.038 0.037 0.027 0.024 0.012 0.015 0.011 0.012 0.011 0.018 0.022 0.015 0.007 0.009 0.021 0.009 0.009 0.011 0.013 0.020 0.012 0.011 0.012 0.019 0.011 0.015 0.009 0.009 0.010 0.012 0.014 0.014 0.020 0.025 0.025 0.026 0.012 0.010 0.008 0.011 0.010 0.010 0.012 0.013 0.009 0.015 0.015 0.016 0.006 0.005 0.006 0.010 0.010 0.009 0.007 0.006 0.005 0.005 0.009 0.008 0.009 0.009 0.022 0.012 0.010 0.013 0.016 0.015 0.015 0.023 0.022 0.017 0.022 0.014 0.007 0.005 0.005 0.009 0.011 0.007 0.006 0.005 0.005 0.005 0.007 0.009 0.015 0.016 0.028 0.040 0.033 0.030 0.044 0.029 0.031 0.029 0.058 0.030 0.030 0.058 0.060 0.045 0.049 0.058 0.063 0.056 0.055 0.041 0.036 0.031 0.027 0.033 0.026 0.016 0.017 0.017 0.014 0.020 0.010 0.020 0.023 0.021 0.021 0.009 0.017 0.019 0.016 0.010 0.009 0.022 0.021 0.024 0.016 0.011 0.011 0.013 0.007 0.011 0.010 0.009 0.016 0.034 0.037 0.022 0.023 0.016 0.021 0.025 0.012 0.026 0.013 0.014 0.018 0.017 0.016 0.013 0.006 0.006 0.009 0.013 0.018 0.012 0.010 0.007 0.005 0.004 0.003 0.004 0.003 X X X X X X X X
YES
pcons493.1q73_A.sam-t02.5.pdb 0.025  X 0.005 0.008 0.008 0.010 0.011 0.015 0.020 0.008 0.005 0.007 0.008 0.010 0.016 0.025 0.016 0.012 0.006 0.008 0.013 0.020 0.009 0.008 0.011 0.010 0.007 0.011 0.009 0.013 0.011 0.012 0.007 0.016 0.022 0.010 0.017 0.021 0.042 0.029 0.023 0.030 0.032 0.029 0.016 0.013 0.010 0.019 0.027 0.008 0.019 0.017 0.034 0.032 0.044 0.058 0.080 0.070 0.074 0.045 0.060 0.061 0.065 0.054 0.077 0.070 0.074 0.092 0.050 0.062 0.072 0.089 0.108 0.079 0.065 0.083 0.072 0.072 0.062 0.057 0.084 0.070 0.066 0.083 0.082 0.070 0.050 0.052 0.045 0.044 0.050 0.048 0.042 0.042 0.034 0.054 0.021 0.018 0.010 0.013 0.010 0.011 0.009 0.016 0.018 0.021 0.010 0.012 0.027 0.019 0.007 0.007 0.006 0.005 0.004 0.005 0.005 0.005 0.006 0.014 0.009 0.008 0.010 0.014 0.009 0.007 0.012 0.012 0.009 0.016 0.009 0.009 0.007 0.010 0.011 0.016 0.011 0.011 0.015 0.019 0.017 0.015 0.007 0.007 0.010 0.014 0.013 0.020 0.015 0.015 0.015 0.017 0.024 0.011 0.012 0.021 0.014 0.010 0.010 0.013 0.013 0.012 0.016 0.022 0.019 0.016 0.021 0.014 0.014 0.011 0.017 0.018 0.021 0.023 0.012 0.011 0.009 0.009 0.009 0.010 0.015 0.027 0.032 0.045 0.047 0.048 0.055 0.058 0.049 0.040 0.047 0.026 0.022 0.049 0.036 0.024 0.023 0.032 0.047 0.034 0.033 0.033 0.027 0.030 0.026 0.043 0.034 0.020 0.021 0.022 0.012 0.023 0.012 0.021 0.026 0.030 0.030 0.020 0.027 0.024 0.027 0.021 0.017 0.026 0.018 0.025 0.032 0.017 0.011 0.011 0.012 0.028 0.018 0.013 0.016 0.022 0.026 0.020 0.018 0.015 0.020 0.016 0.030 0.016 0.012 0.012 0.021 0.022 0.015 0.009 0.007 0.007 0.010 0.011 0.019 0.013 0.009 0.006 0.005 0.005 0.005 0.006 0.003 X X X X X X X X
YES
pcons493.1rdz_A.sam-t02.2.pdb 0.922  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.043 0.043 0.043 0.049 0.069 0.079 0.097 0.119 0.160 0.184 0.199 0.209 0.215 0.199 0.213 0.205 0.213 0.222 0.194 0.184 0.169 0.149 0.115 0.118 0.074 0.053 0.016 0.019 0.022 0.018 0.016 0.033 0.032 0.022 0.011 0.007 0.006 0.005 0.006 0.009 0.007 0.005 0.009 0.016 0.018 0.008 0.007 0.024 0.016 0.012 0.019 0.018 0.020 0.024 0.023 0.037 0.037 0.039 0.057 0.084 0.113 0.102 0.107 0.103 0.102 0.115 0.118 0.118 0.094 0.082 0.057 0.058 0.061 0.040 0.041 0.032 0.039 0.055 0.059 0.028 0.035 0.025 0.026 0.030 0.031 0.049 0.030 0.034 0.043 0.043 0.032 0.028 0.031 0.022 0.022 0.026 0.015 0.007 0.006 0.004 0.004 0.006 0.023 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.2A1F_A.inub.7.pdb 0.208  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.023 0.028 0.052 0.046 0.051 0.067 0.067 0.065 0.056 0.051 0.056 0.073 0.037 0.040 0.052 0.050 0.064 0.058 0.040 0.050 0.050 0.034 0.023 0.017 0.023 0.029 0.027 0.036 0.019 0.019 0.032 0.023 0.016 0.019 0.029 0.010 0.007 0.004 0.004 0.003 0.006 0.008 0.004 0.005 0.009 0.013 0.025 0.032 0.043 0.042 0.048 0.048 0.052 0.053 0.055 0.072 0.064 0.058 0.075 0.074 0.088 0.094 0.066 0.062 0.071 0.076 0.066 0.081 0.087 0.087 0.057 0.030 0.032 0.023 0.015 0.014 0.013 0.009 0.009 0.010 0.010 0.008 0.007 0.008 0.009 0.012 0.011 0.010 0.015 0.025 0.023 0.029 0.026 0.025 0.050 0.050 0.045 0.032 0.030 0.027 0.027 0.038 0.041 0.033 0.037 0.025 0.011 0.008 0.022 0.017 0.019 0.012 0.008 0.007 0.014 0.032 0.043 0.053 0.054 0.075 0.072 0.070 0.081 0.085 0.078 0.085 0.089 0.055 0.060 0.046 0.044 0.056 0.033 0.038 0.059 0.068 0.049 0.041 0.032 0.025 0.012 0.011 0.025 0.010 0.008 0.009 0.023 0.012 0.011 0.014 0.017 0.038 0.031 0.015 0.009 0.009 0.028 0.025 0.030 0.019 0.026 0.056 0.044 0.049 0.030 0.025 0.025 0.029 0.030 0.041 0.046 0.055 0.049 0.039 0.043 0.042 0.052 0.041 0.058 0.071 0.083 0.091 0.074 0.080 0.069 X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.2AVD_A.inub.3.pdb 0.112  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.017 0.018 0.027 0.022 0.022 0.025 0.038 0.035 0.032 0.045 0.046 0.034 0.037 0.035 0.029 0.040 0.042 0.047 0.051 0.053 0.054 0.040 0.045 0.041 0.037 0.035 0.033 0.034 0.027 0.031 0.018 0.020 0.021 0.033 0.041 0.027 0.038 0.030 0.043 0.035 0.034 0.029 0.033 0.032 0.012 0.013 0.012 0.009 0.016 0.017 0.012 0.011 0.013 0.018 0.017 0.023 0.026 0.028 0.028 0.032 0.029 0.038 0.040 0.023 0.020 0.018 0.019 0.009 0.006 0.010 0.015 0.021 0.046 0.080 0.098 0.099 0.110 0.078 0.079 0.093 0.067 0.058 0.055 0.039 0.042 0.035 0.045 0.071 0.042 0.036 0.029 0.024 0.041 0.033 0.038 0.047 0.061 0.056 0.057 0.056 0.048 0.056 0.050 0.047 0.071 0.056 0.049 0.034 0.029 0.031 0.013 0.008 0.009 0.007 0.007 0.013 0.021 0.022 0.021 0.027 0.018 0.019 0.018 0.023 0.036 0.077 0.070 0.080 0.116 0.124 0.103 0.114 0.124 0.092 0.078 0.099 0.101 0.098 0.103 0.109 0.094 0.097 0.124 0.127 0.089 0.084 0.077 0.026 0.030 0.010 0.014 0.017 0.015 0.011 0.021 0.021 0.012 0.006 0.005 0.006 0.010 0.009 0.014 0.014 0.014 0.019 0.019 0.023 0.037 0.038 0.031 0.038 0.045 0.042 0.049 0.058 0.046 0.050 0.052 0.035 0.026 0.039 0.040 0.043 0.048 0.031 0.031 0.046 0.047 0.037 0.043 0.053 0.061 0.055 0.038 0.061 0.049 0.049 0.057 0.050 0.067 0.043 0.047 X X X X X X X X X X X X X
YES
pcons493.2B8E_A.inub.10.pdb 0.101  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.011 0.026 0.029 0.014 0.018 0.028 0.023 0.011 0.015 0.022 0.032 0.046 0.033 0.019 0.023 0.016 0.017 0.026 0.023 0.034 0.057 0.042 0.061 0.042 0.065 0.086 0.102 0.057 0.060 0.041 0.037 0.037 0.018 0.030 0.028 0.016 0.026 0.026 0.021 0.018 0.016 0.020 0.008 0.021 0.024 0.017 0.033 0.038 0.012 0.010 0.011 0.008 0.009 0.014 0.021 0.016 0.031 0.035 0.037 0.017 0.027 0.059 0.100 0.114 0.125 0.117 0.125 0.147 0.167 0.155 0.138 0.156 0.151 0.112 0.115 0.106 0.073 0.060 0.056 0.044 0.018 0.028 0.035 0.033 0.014 0.017 0.027 0.009 0.010 0.015 0.012 0.014 0.020 0.019 0.023 0.018 0.015 0.015 0.008 0.006 0.007 0.013 0.009 0.008 0.023 0.009 0.009 0.009 0.011 0.008 0.009 0.010 0.028 0.019 0.021 0.026 0.021 0.043 0.069 0.060 0.070 0.059 0.061 0.063 0.046 0.051 0.051 0.039 0.049 0.043 0.043 0.047 0.073 0.073 0.068 0.069 0.084 0.079 0.066 0.050 0.039 0.030 0.024 0.028 0.023 0.027 0.022 0.019 0.022 0.009 0.008 0.007 0.012 0.014 0.011 0.012 0.019 0.020 0.023 0.026 0.030 0.029 0.013 0.010 0.013 0.014 0.014 0.036 0.036 0.028 0.031 0.034 0.038 0.032 0.020 0.027 0.022 0.030 0.043 0.051 0.065 0.041 0.051 0.054 0.072 0.061 0.066 X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.2BMU_A.inub.4.pdb 0.410  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.016 0.031 0.039 0.051 0.064 0.052 0.053 0.061 0.064 0.060 0.071 0.079 0.068 0.060 0.074 0.077 0.072 0.056 0.055 0.043 0.030 0.023 0.028 0.028 0.038 0.027 0.035 0.027 0.022 0.018 0.011 0.008 0.008 0.009 0.009 0.010 0.007 0.018 0.006 0.005 0.006 0.003 0.003 0.004 0.005 0.009 0.028 0.025 0.023 0.029 0.035 0.028 0.028 0.021 0.021 0.017 0.014 0.016 0.019 0.049 0.068 0.074 0.086 0.101 0.103 0.111 0.124 0.146 0.157 0.152 0.142 0.167 0.126 0.102 0.116 0.129 0.102 0.058 0.044 0.034 0.027 0.041 0.038 0.059 0.056 0.037 0.051 0.050 0.046 0.050 0.062 0.044 0.053 0.055 0.051 0.045 0.053 0.054 0.033 0.033 0.027 0.022 0.013 0.013 0.030 0.014 0.010 0.007 0.007 0.010 0.025 0.025 0.018 0.036 0.051 0.057 0.053 0.049 0.048 0.059 0.067 0.067 0.077 0.065 0.056 0.049 0.053 0.046 0.033 0.022 0.021 0.022 0.035 0.035 0.023 0.023 0.035 0.016 0.012 0.007 0.009 0.005 0.004 0.007 0.008 0.009 0.010 0.009 0.006 0.006 0.010 0.020 0.017 0.006 0.005 0.005 0.007 0.008 0.010 0.013 0.035 0.032 0.022 0.034 0.051 0.050 0.057 0.075 0.075 0.056 0.055 0.064 0.070 0.056 0.060 0.067 0.075 0.070 0.076 0.087 0.058 0.069 0.042 0.033 0.023 0.038 0.035 0.049 0.031 0.026 0.045 0.034 0.022 0.035 0.019 0.013 0.014 0.010 0.016 0.010 0.006 0.003 0.003 X X X
YES
pcons493.2BWV_A.mgenthreader.8.pdb 0.019  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.037 0.037 0.046 0.076 0.110 0.108 0.122 0.114 0.086 0.088 0.119 0.134 0.094 0.104 0.137 0.147 0.109 0.078 0.111 0.110 0.103 0.093 0.082 0.097 0.134 0.138 0.101 0.079 0.049 0.022 0.026 0.012 0.020 0.015 0.012 0.007 0.022 0.008 0.009 0.009 0.006 0.004 0.005 0.007 0.005 0.005 0.004 0.006 0.017 0.004 0.003 0.001
YES
pcons493.2DD7_A.blast.9.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.013 0.018 0.034 0.040 0.052 0.045 0.038 0.052 0.093 0.080 0.070 0.068 0.104 0.070 0.081 0.057 0.080 0.071 0.063 0.044 0.039 0.027 0.024 0.038 0.075 0.078 0.043 0.043 0.057 0.060 0.070 0.106 0.054 0.043 0.029 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.2FB5_A.blast.1.pdb 4.795  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.041 0.043 0.043 0.068 0.098 0.106 0.090 0.109 0.128 0.124 0.111 0.107 0.132 0.149 0.066 0.069 0.074 0.057 0.048 0.051 0.084 0.101 0.085 0.092 0.061 0.061 0.044 0.050 0.071 0.090 0.098 0.093 0.084 0.085 0.084 0.076 0.080 0.069 0.043 0.091 0.106 0.095 0.093 0.085 0.091 0.090 0.109 0.106 0.110 0.106 0.129 0.143 0.157 0.157 0.170 0.196 0.189 0.174 0.197 0.221 0.215 0.206 0.195 0.203 0.212 0.181 0.215 0.236 0.229 0.232 0.226 0.200 0.183 0.157 0.117 0.121 0.148 0.161 0.148 0.181 0.162 0.158 0.149 0.131 0.112 0.116 0.113 X X X X X X X X X
YES
pcons493.2FB5_A.inub.1.pdb 6.114  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.017 0.016 0.029 0.029 0.053 0.057 0.096 0.125 0.140 0.168 0.165 0.163 0.104 0.103 0.125 0.105 0.090 0.090 0.101 0.072 0.061 0.047 0.045 0.039 0.036 0.015 0.005 0.004 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.004 0.004 0.005 0.007 0.014 0.019 0.025 0.038 0.033 0.030 0.027 0.048 0.049 0.041 0.036 0.044 0.058 0.058 0.046 0.056 0.047 0.042 0.035 0.035 0.035 0.029 0.014 0.020 0.024 0.021 0.033 0.049 0.034 0.025 0.038 0.090 0.113 0.136 0.116 0.130 0.159 0.152 0.146 0.193 0.161 0.127 0.122 0.123 0.090 0.030 0.043 0.079 0.073 0.090 0.091 0.103 0.115 0.101 0.115 0.087 0.086 0.091 0.088 0.073 0.059 0.053 0.066 0.026 0.019 0.008 0.020 0.017 0.027 0.027 0.027 0.026 0.024 0.036 0.045 0.050 0.037 0.027 0.051 0.051 0.046 0.056 0.047 0.080 0.072 0.069 0.079 0.074 0.077 0.072 0.067 0.068 0.060 0.067 0.064 0.064 0.066 0.084 0.093 0.104 0.099 0.095 0.096 0.092 0.106 0.076 0.054 0.056 0.043 0.041 0.029 0.029 0.046 0.036 0.044 0.062 0.051 0.080 0.094 0.094 0.086 0.083 0.082 0.094 0.104 0.096 0.105 0.098 0.114 0.122 0.116 0.119 0.127 0.135 0.122 0.119 0.116 0.128 0.121 0.112 0.110 0.116 0.121 0.121 0.118 0.146 0.149 0.150 0.140 0.139 0.141 0.133 0.118 0.116 0.123 0.138 0.128 0.153 0.136 0.129 0.130 0.126 0.103 0.115 0.108 0.077 X X X X X X X X
YES
pcons493.2FB5_A.mgenthreader.1.pdb 6.508  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.036 0.052 0.073 0.083 0.071 0.090 0.121 0.113 0.107 0.119 0.127 0.131 0.145 0.131 0.092 0.095 0.070 0.040 0.039 0.022 0.016 0.011 0.024 0.027 0.013 0.009 0.010 0.007 0.007 0.011 0.011 0.014 0.011 0.012 0.012 0.021 0.026 0.028 0.042 0.024 0.025 0.022 0.033 0.047 0.059 0.059 0.052 0.053 0.061 0.053 0.042 0.040 0.039 0.040 0.037 0.062 0.066 0.072 0.098 0.119 0.153 0.144 0.145 0.161 0.179 0.165 0.178 0.174 0.183 0.169 0.145 0.139 0.139 0.078 0.050 0.048 0.060 0.080 0.093 0.096 0.124 0.143 0.127 0.130 0.110 0.098 0.104 0.088 0.069 0.052 0.038 0.081 0.038 0.021 0.021 0.023 0.044 0.046 0.072 0.043 0.034 0.031 0.040 0.042 0.038 0.030 0.037 0.054 0.056 0.066 0.066 0.061 0.068 0.057 0.073 0.066 0.086 0.083 0.083 0.076 0.071 0.056 0.072 0.075 0.072 0.067 0.079 0.090 0.101 0.102 0.104 0.091 0.088 0.110 0.082 0.080 0.066 0.078 0.084 0.078 0.077 0.070 0.075 0.084 0.088 0.063 0.083 0.100 0.098 0.088 0.087 0.087 0.091 0.108 0.097 0.093 0.093 0.104 0.112 0.124 0.142 0.140 0.142 0.144 0.150 0.135 0.128 0.144 0.139 0.132 0.133 0.128 0.123 0.122 0.134 0.139 0.132 0.129 0.113 0.116 0.103 0.094 0.096 0.094 0.103 0.104 0.107 0.102 0.098 0.087 0.081 0.087 0.089 0.086 0.063 0.030 0.020 0.005 X X X X X
YES
pcons493.2FB5_A.rpsblast.1.pdb 6.044  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.027 0.025 0.032 0.037 0.036 0.035 0.044 0.023 0.045 0.058 0.034 0.025 0.014 0.016 0.013 0.027 0.035 0.023 0.032 0.019 0.009 0.013 0.009 0.007 0.005 0.003 0.003 0.003 0.004 0.004 0.004 0.004 0.005 0.006 0.006 0.007 0.008 0.007 0.008 0.009 0.011 0.011 0.023 0.035 0.034 0.035 0.047 0.058 0.057 0.073 0.079 0.070 0.064 0.075 0.074 0.064 0.067 0.072 0.073 0.062 0.055 0.080 0.097 0.118 0.136 0.164 0.176 0.192 0.196 0.199 0.189 0.198 0.197 0.201 0.188 0.168 0.165 0.171 0.129 0.118 0.095 0.103 0.064 0.063 0.082 0.094 0.101 0.104 0.097 0.090 0.078 0.091 0.081 0.068 0.058 0.059 0.066 0.036 0.018 0.016 0.014 0.017 0.012 0.015 0.014 0.012 0.011 0.013 0.015 0.034 0.035 0.032 0.034 0.034 0.030 0.014 0.012 0.014 0.034 0.041 0.049 0.068 0.086 0.073 0.066 0.063 0.061 0.072 0.067 0.069 0.069 0.085 0.098 0.109 0.104 0.109 0.092 0.088 0.081 0.050 0.065 0.054 0.071 0.077 0.073 0.073 0.073 0.068 0.083 0.091 0.088 0.139 0.150 0.146 0.098 0.099 0.112 0.117 0.119 0.104 0.133 0.117 0.145 0.166 0.166 0.162 0.169 0.175 0.170 0.175 0.163 0.171 0.180 0.166 0.147 0.159 0.160 0.150 0.150 0.177 0.177 0.191 0.174 0.160 0.180 0.140 0.130 0.129 0.151 0.144 0.144 0.149 0.157 0.152 0.147 0.137 0.123 0.125 0.124 0.076 X X X X X X X X
YES
pcons493.2FXT_A.blast.6.pdb 0.006  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.044 0.067 0.064 0.080 0.066 0.064 0.081 0.100 0.066 0.048 0.069 0.067 0.078 0.051 0.056 0.048 0.077 0.068 0.050 0.037 0.051 0.039 0.033 0.022 0.030 0.018 0.024 0.023 0.017 0.013 0.012 0.034 0.009 0.012 0.010 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.2G84_A.rpsblast.4.pdb 0.147  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.075 0.092 0.084 0.075 0.104 0.096 0.080 0.076 0.067 0.084 0.072 0.065 0.056 0.072 0.066 0.059 0.072 0.079 0.072 0.083 0.078 0.077 0.080 0.065 0.027 0.029 0.046 0.061 0.094 0.066 0.062 0.064 0.054 0.041 0.046 0.036 0.024 0.025 0.049 0.048 0.052 0.042 0.040 0.035 0.033 0.058 0.057 0.083 0.166 0.176 0.215 0.229 0.207 0.192 0.224 0.223 0.204 0.157 0.151 0.160 0.141 0.146 0.113 0.101 0.088 0.058 0.043 0.034 0.024 0.014 0.019 0.023 0.036 0.031 0.028 0.024 0.029 0.039 0.023 0.057 0.035 0.015 0.018 0.011 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.2HEQ_A.fugue.1.pdb 0.023  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.010 0.008 0.022 0.018 0.020 0.017 0.029 0.023 0.027 0.035 0.024 0.039 0.044 0.017 0.022 0.014 0.010 0.013 0.033 0.032 0.060 0.080 0.029 0.027 0.047 0.018 0.014 0.019 0.023 0.028 0.027 0.042 0.049 0.049 0.033 0.046 0.074 0.053 0.062 0.054 0.105 0.088 0.162 0.091 0.109 0.110 0.103 0.158 0.084 0.076 0.111 0.144 0.159 0.131 0.168 0.163 0.140 0.089 0.055 0.063 0.049 0.065 0.027 0.025 0.013 0.006 0.006 0.005 0.005 0.005 0.001
YES
pcons493.2HJP_A.rpsblast.6.pdb 0.079  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.010 0.017 0.027 0.016 0.011 0.007 0.007 0.008 0.011 0.013 0.018 0.017 0.020 0.032 0.025 0.025 0.023 0.028 0.027 0.030 0.027 0.037 0.043 0.053 0.039 0.045 0.048 0.050 0.064 0.105 0.115 0.118 0.134 0.142 0.161 0.173 0.168 0.117 0.106 0.089 0.077 0.090 0.069 0.060 0.082 0.065 0.048 0.035 0.028 0.026 0.022 0.043 0.082 0.071 0.060 0.062 0.068 0.054 0.041 0.047 0.064 0.033 0.041 0.027 0.019 0.027 0.037 0.044 0.050 0.034 0.033 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X X X X X X X X X X X X X X X X X 0.009 X X X X X 0.005 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.2JN4_A.fugue.10.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.021 0.033 0.026 0.028 0.020 0.011 0.012 0.019 0.037 0.038 0.045 0.035 0.036 0.027 0.025 0.038 0.051 0.023 0.028 0.035 0.048 0.056 0.049 0.041 0.051 0.045 0.039 0.041 0.040 0.062 0.065 0.065 0.080 0.128 0.122 0.120 0.098 0.072 0.060 0.038 0.032 0.029 0.032 0.042 0.028 0.029 0.027 0.049 0.058 0.070 0.060 0.068 0.082 0.087 0.045 0.046 0.067 0.048 0.036 0.038 0.041 0.038 0.049 0.043 0.051 0.058 0.053 0.032 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.2KAU_C.fugue.6.pdb 0.140  0.001 0.005 0.009 0.040 0.021 0.020 0.025 0.020 0.031 0.054 0.056 0.022 0.013 0.012 0.011 0.008 0.011 0.013 0.005 0.010 0.010 0.013 0.015 0.019 0.013 0.006 0.007 0.019 0.009 0.007 0.006 0.006 0.004 0.003 0.003 0.002 0.003 0.003 0.004 0.004 0.004 0.004 0.005 0.005 0.006 0.006 0.008 0.017 0.006 0.007 0.011 0.014 0.027 0.019 0.017 0.022 0.030 0.039 0.028 0.049 0.068 0.052 0.071 0.103 0.074 0.075 0.047 0.027 0.024 0.024 0.023 0.025 0.035 0.023 0.028 0.019 0.016 0.027 0.019 0.025 0.026 0.030 0.040 0.060 0.054 0.057 0.072 0.054 0.045 0.063 0.049 0.035 0.045 0.060 0.054 0.043 0.041 0.034 0.035 0.034 0.020 0.016 0.013 0.010 0.009 0.008 0.010 0.018 0.019 0.032 0.020 0.016 0.009 0.017 0.007 0.009 0.008 0.012 0.017 0.031 0.035 0.051 0.065 0.091 0.115 0.126 0.140 0.189 0.228 0.220 0.175 0.146 0.169 0.211 0.174 0.174 0.201 0.208 0.186 0.097 0.105 0.142 0.054 0.044 0.039 0.022 0.040 0.052 0.046 0.035 0.031 0.041 0.021 0.045 0.042 0.025 0.016 0.017 0.014 0.010 0.008 0.009 0.009 0.008 0.024 0.018 0.007 0.008 0.008 0.020 0.010 0.024 0.011 0.009 0.012 0.012 0.007 0.005 0.005 0.005 0.007 0.013 0.012 0.009 0.011 0.011 0.016 0.025 0.027 0.027 0.016 0.022 0.038 0.030 0.017 0.022 0.017 0.020 0.022 0.019 0.012 0.012 0.009 0.018 0.006 0.006 0.005 0.007 0.007 0.007 0.007 0.004 0.004 0.004 0.003 0.003 0.004 0.005 0.005 0.005 0.005 0.007 0.011 0.005 0.005 0.005 0.006 0.007 0.009 0.010 0.019 0.012 0.018 0.031 0.011 0.008 0.008 0.022 0.011 0.008 0.008 0.007 0.008 0.010 0.009 0.011 0.015 0.017 0.024 0.014 0.017 0.022 0.021 0.024 0.019 0.016 0.015 0.016 0.025 0.025 0.031 0.021 0.018 0.018 0.017 0.016 0.006 0.012 0.005 0.002
YES
pcons493.2fb5_A.sam-t02.1.pdb 5.320  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.025 0.054 0.078 0.063 0.050 0.045 0.048 0.047 0.067 0.071 0.052 0.090 0.061 0.051 0.075 0.067 0.056 0.063 0.067 0.059 0.051 0.059 0.048 0.047 0.039 0.038 0.032 0.028 0.020 0.015 0.014 0.017 0.009 0.007 0.008 0.008 0.009 0.009 0.018 0.023 0.020 0.012 0.010 0.020 0.022 0.016 0.022 0.037 0.029 0.039 0.037 0.040 0.043 0.044 0.035 0.042 0.051 0.041 0.057 0.055 0.051 0.049 0.052 0.060 0.070 0.048 0.049 0.070 0.094 0.073 0.054 0.059 0.065 0.071 0.093 0.101 0.096 0.104 0.087 0.090 0.085 0.080 0.084 0.074 0.062 0.071 0.065 0.075 0.039 0.012 0.015 0.013 0.015 0.030 0.022 0.021 0.021 0.043 0.032 0.031 0.023 0.014 0.016 0.019 0.020 0.034 0.036 0.032 0.065 0.058 0.084 0.096 0.074 0.099 0.099 0.080 0.050 0.043 0.064 0.070 0.086 0.094 0.101 0.117 0.126 0.154 0.155 0.132 0.117 0.096 0.061 0.053 0.038 0.058 0.046 0.041 0.036 0.036 0.033 0.041 0.057 0.050 0.080 0.085 0.093 0.091 0.082 0.085 0.091 0.095 0.097 0.114 0.109 0.136 0.151 0.164 0.178 0.178 0.195 0.178 0.172 0.185 0.181 0.166 0.168 0.163 0.157 0.174 0.166 0.154 0.179 0.172 0.175 0.155 0.140 0.148 0.125 0.106 0.102 0.129 0.145 0.152 0.157 0.152 0.146 0.136 0.121 0.114 0.121 0.118 0.083 0.045 0.034 X X X X X X
YES
pcons493.2g84_A.sam-t02.9.pdb 0.446  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.027 0.043 0.034 0.047 0.045 0.037 0.020 0.022 0.029 0.035 0.026 0.020 0.021 0.020 0.015 0.018 0.023 0.030 0.065 0.107 0.126 0.117 0.156 0.207 0.210 0.233 0.201 0.199 0.235 0.251 0.226 0.237 0.215 0.168 0.193 0.173 0.123 0.122 0.116 0.062 0.070 0.067 0.059 0.044 0.048 0.047 0.083 0.071 0.050 0.038 0.028 0.030 0.035 0.042 0.066 0.062 0.034 0.016 0.014 0.014 0.008 0.009 0.012 0.014 0.024 0.018 0.026 0.027 0.027 0.032 0.035 0.024 0.032 0.048 0.054 0.051 0.060 0.069 0.065 0.062 0.074 0.085 0.074 0.073 0.067 0.085 0.063 0.068 0.040 0.046 X X X X X X X X X X 0.006 X X X X X 0.017 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.2jad_A.sam-t02.10.pdb 0.017  X 0.015 0.015 0.024 0.021 0.026 0.027 0.025 0.020 0.014 0.016 0.009 0.010 0.017 0.032 0.016 0.011 0.006 0.009 0.016 0.015 0.010 0.008 0.012 0.008 0.007 0.012 0.009 0.012 0.016 0.012 0.006 0.012 0.017 0.007 0.015 0.017 0.039 0.032 0.026 0.031 0.035 0.036 0.021 0.021 0.012 0.016 0.019 0.008 0.019 0.014 0.034 0.029 0.046 0.056 0.066 0.075 0.083 0.065 0.067 0.077 0.081 0.071 0.096 0.091 0.096 0.100 0.055 0.051 0.053 0.084 0.114 0.069 0.051 0.051 0.043 0.046 0.031 0.026 0.038 0.033 0.033 0.034 0.050 0.049 0.046 0.049 0.037 0.036 0.038 0.043 0.038 0.040 0.033 0.036 0.024 0.025 0.012 0.015 0.010 0.013 0.012 0.020 0.019 0.018 0.009 0.011 0.030 0.020 0.009 0.008 0.010 0.010 0.008 0.007 0.007 0.009 0.015 0.017 0.015 0.023 0.028 0.023 0.044 0.029 0.033 0.022 0.023 0.033 0.022 0.017 0.013 0.012 0.014 0.034 0.014 0.010 0.019 0.029 0.016 0.012 0.008 0.009 0.010 0.008 0.014 0.016 0.019 0.009 0.007 0.018 0.005 0.006 0.010 0.008 0.007 0.008 0.008 0.016 0.018 0.009 0.006 0.009 0.013 0.008 0.010 0.026 0.035 0.034 0.030 0.038 0.026 0.021 0.023 0.021 0.017 0.018 0.013 0.015 0.011 0.019 0.028 0.031 0.033 0.029 0.029 0.032 0.038 0.031 0.036 0.027 0.016 0.016 0.012 0.014 0.015 0.017 0.022 0.014 0.017 0.016 0.012 0.021 0.009 0.011 0.021 0.021 0.015 0.018 0.014 0.013 0.018 0.024 0.020 0.011 0.021 0.015 0.010 0.010 0.010 0.014 0.014 0.016 0.012 0.011 0.017 0.022 0.033 0.028 0.026 0.023 0.023 0.017 0.015 0.011 0.010 0.010 0.017 0.018 0.014 0.017 0.014 0.011 0.016 0.017 0.026 0.028 0.020 0.024 0.038 0.037 0.037 0.040 0.043 0.071 0.049 0.031 0.035 0.031 0.022 0.015 0.010 0.012 0.012 0.008 0.009 0.007 0.011 0.004 0.003
YES
pcons493.2pfk_C.sam-t02.4.pdb 0.273  X X X X X X X X X X X X 0.001 0.001 0.001 0.001 0.001 0.002 0.005 0.005 0.005 0.006 0.008 0.011 0.012 0.006 0.006 0.007 0.013 0.010 0.016 0.014 0.016 0.015 0.015 0.013 0.009 0.015 0.014 0.024 0.027 0.014 0.009 0.013 0.014 0.012 0.010 0.007 0.006 0.005 0.004 0.003 0.003 0.007 0.011 0.007 0.013 0.011 0.017 0.011 0.017 0.012 0.008 0.011 0.014 0.022 0.020 0.015 0.016 0.025 0.018 0.009 0.007 0.005 0.004 0.003 0.002 0.002 0.003 0.003 0.003 0.003 0.002 0.003 0.003 0.003 0.013 0.010 0.008 0.008 0.003 0.002 0.002 0.002 0.001 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.001 0.001 0.002 0.013 0.016 0.006 0.005 0.006 0.008 0.006 0.007 0.004 0.004 0.006 0.006 0.007 0.014 0.027 0.047 0.043 0.032 0.038 0.039 0.079 0.112 0.115 0.110 0.207 0.180 0.187 0.180 0.226 0.209 0.187 0.181 0.159 0.101 0.100 0.098 0.136 0.088 0.092 0.098 0.117 0.121 0.108 0.115 0.091 0.073 0.062 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X X X X X X X X X X X X X X X X X 0.001 X X X X X 0.005 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
YES
pcons493.2yfp_A.sam-t02.7.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.008 0.011 0.018 0.042 0.039 0.032 0.017 0.031 0.044 0.038 0.040 0.026 0.038 0.031 0.040 0.054 0.067 0.064 0.075 0.076 0.039 X X X X 0.002 X X X X X 0.025 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
END
