PFRMAT QA
TARGET T0XXX
AUTHOR 1645-7339-3688
REMARK Error estimate is a quality measure between 0 and 1 local S-score 1/(1+rms^2/5)
REMARK Global quality estimate is reweighted LGscore (google-style, iter=1)
REMARK Input file: /scratch/PCONSMETA/1/models/modeller/pcons.input
REMARK Total number of pdbs: 58
REMARK Total number of comparisons: 1401
REMARK Total CPU time used:     3.80 seconds
REMARK LGscore parameters L=4 minsim=121.000000 factor=0.500000 step=2
REMARK Assumed target sequence length (max resnum present in any of the pdbs): 229
METHOD ********************************************************************************
METHOD *                               PCONS                                          *
METHOD * Calculates the model quality based on structural consensus                   *
METHOD *                                                                              *
METHOD * Reference: Bjorn Wallner and Arne Elofsson, Protein Sci., 2006 15(4):900-913 *
METHOD * For comments, please email to: bjorn@sbc.su.se                               *
METHOD *                                                                              *
METHOD *                                                                              *
METHOD * Global: Average pairwise S-score divided by target length                    *
METHOD * Local:  (Pcons-local) The average pairwise S_i=1/(1+(rms_i/5)^2) all against *
METHOD ********************************************************************************
MODEL 1
QMODE 2
pcons1.1A9X_A.rpsblast.10.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.004 0.005 0.004 0.004 0.004 0.005 0.013 0.030 0.042 0.033 0.061 0.019 0.053 0.063 0.049 0.034 0.032 0.034 0.038 0.014 0.012 0.030 0.016 0.012 0.005 0.007 0.010 0.016 0.024 0.040 0.036 0.032 0.013 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
pcons1.1A9X_A.rpsblast.9.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.013 0.020 0.030 0.062 0.042 0.133 0.117 0.112 0.176 0.139 0.175 0.207 0.188 0.167 0.236 0.116 0.067 0.093 0.106 0.137 0.052 0.057 0.047 0.030 0.039 0.069 0.085 0.140 0.110 0.131 0.179 0.089 0.061 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
pcons1.1AN3_B.inub.2.pdb 0.004  X X X X X 0.011 0.013 0.018 0.013 0.009 0.006 0.006 0.006 0.008 0.013 0.015 0.019 0.022 0.020 0.022 0.022 0.013 0.019 0.015 0.018 0.031 0.023 0.019 0.029 0.055 0.127 0.232 0.244 0.175 0.142 0.118 0.149 0.089 0.074 0.063 0.088 0.055 0.027 0.090 0.089 0.041 0.019 0.021 0.051 0.076 0.044 0.051 0.037 0.031 0.048 0.044 0.019 0.016 0.011 0.025 0.026 0.035 0.048 0.126 0.085 0.041 0.027 0.025 0.022 0.026 0.024 0.019 0.015 0.008 0.005 0.004 0.004 0.004 0.020 0.018 0.015 0.019 0.021 0.025 0.031 0.033 0.034 0.036 0.023 0.028 0.019 0.013 0.013 0.015 0.016 0.012 0.017 0.018 0.016 0.019 0.054 0.057 0.044 0.041 0.044 0.039 0.033 0.042 0.029 0.056 0.036 0.029 0.019 0.025 0.029 0.031 0.030 0.025 0.021 0.026 0.016 0.019 0.015 0.014 0.008 0.006 0.005 0.005 0.005 0.005 0.006 0.009 0.011 0.023 0.013 0.008 0.009 0.008 0.010 0.007 0.009 0.007 0.008 0.008 0.011 0.012 0.008 0.010 0.022 0.025 0.021 0.022 0.028 0.031 0.032 0.023 0.038 0.035 0.042 0.029 0.027 0.016 0.011 0.009 0.019 0.015 0.028 0.010 0.008 0.015 0.011 0.018 0.021 0.016 0.015 0.011 0.010 0.018 0.010 0.015 0.023 0.026 0.016 0.020 0.015 0.019 0.021 0.023 0.049 0.035 0.026 0.027 0.028 0.019 0.023 0.030 0.027 0.027 0.028 0.024 0.017 0.031 0.016 0.012 0.010 0.016 0.006 0.006 X X X X X X X X X X X X X X X X X X X X X
pcons1.1AUK_.blast.4.pdb 0.000  X X X X X X X X X X 0.026 0.057 0.059 0.037 0.057 0.049 0.065 0.067 0.055 0.058 0.063 0.067 0.077 0.091 0.136 0.196 0.201 0.129 0.086 0.088 0.059 0.070 0.113 0.080 0.109 0.143 0.069 0.051 0.041 0.038 0.042 0.028 0.031 0.022 0.045 0.044 0.053 0.068 0.036 0.042 0.036 0.047 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
pcons1.1BOB.fugue.4.pdb 0.003  0.005 0.009 0.022 0.012 0.011 0.026 0.039 0.051 0.049 0.058 0.041 0.039 0.035 0.028 0.051 0.049 0.055 0.055 0.038 0.037 0.035 0.027 0.019 0.027 0.024 0.024 0.022 0.018 0.027 0.030 0.018 0.017 0.017 0.022 0.014 0.008 0.015 0.011 0.020 0.009 0.010 0.006 0.005 0.007 0.009 0.015 0.018 0.025 0.013 0.027 0.030 0.030 0.027 0.023 0.018 0.022 0.025 0.015 0.018 0.007 0.006 0.007 0.007 0.006 0.005 0.009 0.005 0.004 0.004 0.004 0.010 0.009 0.008 0.010 0.007 0.006 0.006 0.009 0.014 0.015 0.016 0.018 0.016 0.029 0.024 0.024 0.032 0.037 0.052 0.040 0.042 0.033 0.032 0.036 0.024 0.017 0.017 0.038 0.048 0.034 0.045 0.056 0.053 0.059 0.067 0.040 0.067 0.158 0.154 0.112 0.122 0.095 0.156 0.117 0.024 0.012 0.011 0.019 0.020 0.021 0.011 0.010 0.009 0.010 0.013 0.017 0.015 0.013 0.013 0.006 0.007 0.008 0.013 0.015 0.028 0.027 0.032 0.044 0.049 0.050 0.050 0.051 0.048 0.047 0.065 0.027 0.027 0.037 0.023 0.029 0.028 0.039 0.039 0.059 0.063 0.090 0.070 0.064 0.080 0.107 0.096 0.109 0.136 0.108 0.080 0.066 0.067 0.145 0.062 0.056 0.097 0.031 0.042 0.048 0.063 0.050 0.042 0.050 0.017 0.029 0.020 0.024 0.025 0.028 0.024 0.030 0.044 0.026 0.026 0.027 0.031 0.033 0.031 0.028 0.032 0.023 0.021 0.020 0.012 0.014 0.007 0.009 0.022 0.009 0.011 0.012 0.017 0.018 0.018 0.016 0.015 0.014 0.006 0.008 0.007 0.008 0.009 0.009 0.009 0.010 0.013 0.011 0.012 0.006 0.007 0.006 0.006 0.004 0.002
pcons1.1CS6_A.inub.7.pdb 0.013  0.004 0.004 0.009 0.018 0.005 0.008 0.006 0.012 0.008 0.004 0.006 0.005 0.011 0.013 0.007 0.009 0.012 0.012 0.010 0.006 0.006 0.005 0.002 0.003 0.012 0.007 0.003 0.004 0.004 0.004 0.005 0.007 0.008 0.006 0.005 0.003 0.004 0.005 0.007 0.007 0.010 0.015 0.008 0.007 0.005 0.006 0.015 0.016 0.014 0.010 0.019 0.006 0.006 0.005 0.005 0.005 0.005 0.006 0.010 0.021 0.012 0.009 0.008 0.010 0.014 0.016 0.016 0.031 0.024 0.032 0.029 0.015 0.015 0.014 0.011 0.008 0.005 0.003 0.002 0.002 0.003 0.004 0.009 0.014 0.019 0.028 0.028 0.023 0.037 0.043 0.041 0.026 0.025 0.032 0.022 0.029 0.032 0.025 0.011 0.010 0.007 0.010 0.016 0.020 0.019 0.019 0.025 0.023 0.011 0.012 0.008 0.011 0.013 0.014 0.026 0.024 0.039 0.039 0.054 0.040 0.047 0.043 0.037 0.053 0.029 0.011 0.009 0.009 0.010 0.008 0.007 0.006 0.006 0.007 0.004 0.003 0.003 0.003 0.003 0.003 0.003 0.005 0.005 0.007 0.012 0.015 0.007 0.017 0.020 0.019 0.026 0.036 0.046 0.031 0.042 0.033 0.037 0.024 0.041 0.046 0.049 0.045 0.038 0.031 0.030 0.037 0.026 0.022 0.045 0.022 0.010 0.006 0.005 0.004 0.004 0.004 0.003 0.003 0.003 0.010 0.005 0.003 0.003 0.004 0.007 0.010 0.016 0.027 0.016 0.017 0.020 0.027 0.042 0.032 0.038 0.035 0.054 0.038 0.035 0.041 0.055 0.136 0.090 0.075 0.112 0.178 0.194 0.196 0.128 0.127 0.138 0.059 0.090 0.080 0.074 0.086 0.059 0.131 0.045 0.023 0.015 0.007 0.004 0.003 0.003 X X X X
pcons1.1E88_A.inub.5.pdb 0.000  X X X X X X X X X X X X X X X X X 0.005 0.006 0.007 0.005 0.005 0.005 0.017 0.016 0.015 0.018 0.017 0.010 0.008 0.014 0.024 0.027 0.023 0.033 0.025 0.027 0.016 0.019 0.041 0.050 0.045 0.062 0.057 0.046 0.047 0.028 0.039 0.038 0.032 0.046 0.038 0.024 0.019 0.019 0.026 0.023 0.019 0.025 0.025 0.032 0.029 0.024 0.016 0.017 0.022 0.023 0.032 0.055 0.047 0.079 0.078 0.033 0.026 0.021 0.018 0.016 0.015 0.009 0.007 0.008 0.013 0.012 0.009 0.014 0.007 0.006 0.005 0.007 0.008 0.015 0.008 0.015 0.039 0.037 0.043 0.021 0.011 0.012 0.027 0.021 0.017 0.011 0.008 0.010 0.023 0.028 0.024 0.027 0.040 0.054 0.056 0.075 0.062 0.070 0.050 0.058 0.080 0.101 0.131 0.118 0.071 0.048 0.054 0.044 0.066 0.063 0.073 0.051 0.104 0.064 0.072 0.106 0.094 0.054 0.056 0.069 0.065 0.018 0.012 0.007 0.010 0.007 0.006 0.007 0.008 0.009 0.009 0.008 0.011 0.010 0.007 0.009 0.011 0.008 0.013 0.010 0.016 0.018 0.024 0.034 0.010 0.015 0.013 0.018 0.018 0.018 0.020 0.030 0.036 0.019 0.028 0.026 0.034 0.024 0.018 0.036 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
pcons1.1EHW_A.blast.9.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.023 0.034 0.028 0.042 0.037 0.055 0.056 0.089 0.057 0.059 0.063 0.059 0.061 0.057 0.061 0.100 0.082 0.112 0.112 0.061 0.074 0.081 0.066 0.041 0.040 0.069 0.060 0.052 0.040 0.031 0.035 0.051 0.056 0.054 0.065 0.074 0.062 0.058 0.048 0.047 0.068 0.051 0.051 0.045 0.029 0.020 0.017 0.019 0.018 0.012 0.014 0.032 0.035 0.063 0.053 0.052 0.055 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
pcons1.1EP3_A.rpsblast.3.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.001 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.063 0.079 0.095 0.118 0.089 0.103 0.114 0.111 0.089 0.091 0.102 0.114 0.082 0.157 0.123 0.119 0.138 0.193 0.123 0.095 0.084 0.112 0.106 0.070 0.052 0.048 0.060 0.067 0.027 0.024 0.023 0.017 0.014 0.012 0.012 0.011 0.022 0.011 0.006 0.004 0.004 0.003 0.004 0.004 0.004 0.004 0.003 0.003 0.004 0.004 0.004 0.004 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
pcons1.1FG9_C.inub.6.pdb 0.000  X X X X X X 0.019 0.013 0.010 0.011 0.010 0.010 0.012 0.019 0.046 0.073 0.103 0.168 0.153 0.109 0.107 0.048 0.027 0.034 0.016 0.018 0.007 0.011 0.024 0.032 0.026 0.040 0.055 0.124 0.078 0.090 0.043 0.061 0.037 0.039 0.039 0.041 0.035 0.038 0.066 0.051 0.062 0.070 0.089 0.043 0.025 0.038 0.086 0.227 0.064 0.062 0.036 0.041 0.039 0.056 0.042 0.021 0.012 0.007 0.005 0.004 0.003 0.003 0.003 0.003 0.005 0.007 0.006 0.007 0.005 0.006 0.005 0.005 0.006 0.010 0.028 0.045 0.023 0.022 0.024 0.024 0.024 0.025 0.016 0.026 0.026 0.030 0.037 0.026 0.017 0.013 0.019 0.033 0.023 0.026 0.013 0.015 0.027 0.023 0.017 0.018 0.017 0.019 0.023 0.017 0.020 0.016 0.022 0.022 0.026 0.029 0.026 0.030 0.041 0.036 0.041 0.023 0.040 0.027 0.033 0.024 0.038 0.025 0.032 0.033 0.025 0.035 0.039 0.050 0.053 0.054 0.041 0.041 0.020 0.011 0.007 0.007 0.004 0.004 0.004 0.005 0.007 0.018 0.011 0.021 0.021 0.010 0.028 0.012 0.017 0.017 0.019 0.020 0.031 0.032 0.036 0.024 0.035 0.029 0.021 0.017 0.015 0.030 0.020 0.018 0.020 0.011 0.016 0.019 0.010 0.010 0.011 0.013 0.007 0.004 0.005 0.007 0.008 0.018 0.017 0.018 0.016 0.019 0.014 0.016 0.018 0.023 0.019 0.024 0.017 0.020 0.021 0.026 0.036 0.038 0.014 0.023 0.021 0.019 0.015 0.021 0.018 0.007 0.006 0.005 0.004 X X X X X X X X X X X X X X X X X X
pcons1.1G40_A.inub.10.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.030 0.034 0.022 0.027 0.022 0.028 0.029 0.035 0.047 0.035 0.028 0.030 0.043 0.047 0.041 0.063 0.070 0.050 0.044 0.048 0.043 0.043 0.059 0.067 0.060 0.045 0.033 0.030 0.019 0.018 0.021 0.024 0.016 0.026 0.031 0.030 0.027 0.026 0.025 0.026 0.027 0.036 0.026 0.022 0.023 0.023 0.034 0.019 0.028 0.029 0.019 0.018 0.025 0.025 0.013 0.013 0.010 0.010 0.017 0.017 0.013 0.013 0.012 0.014 0.029 0.014 0.015 0.019 0.013 0.021 0.035 0.097 0.050 0.185 0.036 0.072 0.094 0.068 0.059 0.188 0.062 0.051 0.098 0.104 0.116 0.108 0.162 0.163 0.075 0.072 0.027 0.016 0.013 0.010 0.009 0.013 0.019 0.020 0.020 0.019 0.015 0.013 0.009 0.012 0.020 0.046 0.019 0.016 0.014 0.017 0.017 0.018 0.018 0.023 0.051 0.034 0.047 0.040 0.027 0.038 0.044 0.050 0.038 0.039 0.029 0.038 0.035 0.019 0.008 0.005 0.003 0.005 0.011 0.018 0.027 0.015 0.031 0.023 0.011 0.012 0.018 0.018 0.023 0.014 0.015 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
pcons1.1GOP_A.inub.4.pdb 0.000  0.002 0.002 0.003 0.004 0.007 0.027 0.021 0.023 0.027 0.031 0.033 0.021 0.032 0.032 0.018 0.012 0.011 0.022 0.028 0.040 0.042 0.030 0.036 0.052 0.060 0.055 0.049 0.049 0.044 0.060 0.032 0.023 0.034 0.048 0.046 0.039 0.047 0.041 0.050 0.038 0.018 0.019 0.023 0.025 0.028 0.015 0.018 0.011 0.008 0.014 0.013 0.008 0.006 0.005 0.005 0.004 0.004 0.003 0.003 0.003 0.004 0.006 0.007 0.007 0.006 0.009 0.015 0.007 0.017 0.013 0.015 0.016 0.010 0.013 0.015 0.007 0.006 0.009 0.009 0.007 0.007 0.007 0.010 0.043 0.056 0.052 0.017 0.024 0.036 0.064 0.046 0.034 0.027 0.042 0.043 0.034 0.074 0.093 0.028 0.024 0.022 0.070 0.058 0.102 0.075 0.110 0.061 0.111 0.032 0.057 0.021 0.032 0.055 0.026 0.016 0.014 0.015 0.026 0.020 0.018 0.019 0.016 0.024 0.015 0.009 0.008 0.011 0.010 0.010 0.005 0.005 0.005 0.007 0.007 0.007 0.006 0.007 0.006 0.007 0.012 0.013 0.017 0.016 0.012 0.023 0.023 0.032 0.028 0.026 0.028 0.014 0.014 0.018 0.024 0.018 0.019 0.023 0.032 0.021 0.014 0.014 0.065 0.036 0.075 0.024 0.045 0.047 0.054 0.055 0.056 0.049 0.032 0.018 0.014 0.014 0.012 0.012 0.007 0.013 0.019 0.018 0.020 0.012 0.010 0.010 0.011 0.021 0.014 0.032 0.033 0.070 0.037 0.022 0.027 0.020 0.021 0.018 0.025 0.031 0.019 0.022 0.015 0.014 0.013 0.025 0.022 0.032 0.023 0.013 0.008 X X X X X X X X X X X X X X X X X X X
pcons1.1GPZ_A.inub.8.pdb 0.000  X 0.004 0.007 0.006 0.007 0.009 0.010 0.016 0.019 0.023 0.017 0.029 0.039 0.037 0.034 0.019 0.017 0.014 0.011 0.013 0.011 0.019 0.012 0.015 0.020 0.020 0.011 0.020 0.012 0.009 0.012 0.016 0.029 0.046 0.035 0.032 0.059 0.040 0.024 0.019 0.015 0.011 0.013 0.011 0.024 0.028 0.044 0.030 0.028 0.020 0.023 0.018 0.015 0.018 0.015 0.015 0.017 0.016 0.030 0.031 0.057 0.089 0.070 0.065 0.059 0.053 0.041 0.074 0.038 0.046 0.035 0.032 0.020 0.015 0.014 0.014 0.012 0.008 0.008 0.016 0.023 0.027 0.026 0.026 0.009 0.007 0.009 0.014 0.025 0.022 0.020 0.020 0.028 0.035 0.034 0.025 0.027 0.032 0.074 0.030 0.037 0.033 0.050 0.063 0.098 0.088 0.096 0.077 0.088 0.104 0.067 0.068 0.078 0.042 0.060 0.080 0.027 0.022 0.024 0.020 0.024 0.019 0.019 0.015 0.021 0.013 0.013 0.032 0.040 0.036 0.020 0.008 0.010 0.015 0.029 0.028 0.029 0.027 0.017 0.012 0.009 0.006 0.005 0.005 0.006 0.011 0.008 0.027 0.025 0.018 0.022 0.037 0.022 0.022 0.017 0.016 0.020 0.017 0.015 0.015 0.016 0.013 0.015 0.019 0.025 0.022 0.016 0.017 0.016 0.036 0.024 0.014 0.022 0.025 0.022 0.018 0.026 0.016 0.014 0.014 0.021 0.027 0.020 0.022 0.040 0.020 0.023 0.028 0.035 0.047 0.031 0.037 0.034 0.019 0.017 0.020 0.026 0.016 0.016 0.020 0.015 0.016 0.013 0.013 0.007 0.003 0.003 0.012 X X X X X X X X X X X X X X X X X X X X X
pcons1.1H6W_A.mgenthreader.7.pdb 0.000  0.001 0.003 0.005 0.007 0.040 0.104 0.032 0.065 0.054 0.067 0.055 0.055 0.062 0.050 0.029 0.032 0.083 0.079 0.041 0.022 0.047 0.048 0.033 0.046 0.027 0.031 0.014 0.018 0.015 0.015 0.046 0.017 0.012 0.009 0.016 0.015 0.014 0.012 0.010 0.013 0.011 0.013 0.013 0.009 0.006 0.018 0.010 0.010 0.004 0.004 0.004 0.004 0.003 0.004 0.004 0.005 0.005 0.006 0.011 0.008 0.005 0.006 0.010 0.007 0.010 0.009 0.010 0.017 0.023 0.028 0.020 0.019 0.020 0.025 0.027 0.032 0.030 0.025 0.021 0.030 0.032 0.033 0.038 0.034 0.034 0.035 0.019 0.026 0.021 0.025 0.022 0.045 0.065 0.044 0.049 0.023 0.027 0.051 0.046 0.037 0.035 0.094 0.085 0.097 0.093 0.091 0.083 0.086 0.064 0.085 0.078 0.067 0.049 0.056 0.050 0.045 0.042 0.034 0.044 0.037 0.031 0.019 0.023 0.025 0.042 0.037 0.031 0.030 0.039 0.027 0.031 0.023 0.020 0.020 0.016 0.018 0.017 0.025 0.020 0.024 0.030 0.027 0.026 0.022 0.015 0.011 0.011 0.009 0.009 0.010 0.025 0.014 0.029 0.029 0.023 0.063 0.031 0.028 0.027 0.036 0.048 0.057 0.035 0.027 0.032 0.046 0.028 0.014 0.013 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X 0.001 X X X X X X X X X X X X X X X X X X X X X
pcons1.1IAT_A.rpsblast.7.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.001 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.010 0.021 0.067 0.089 0.059 0.050 0.041 0.044 0.032 0.027 0.029 0.040 0.076 0.132 0.070 0.068 0.054 0.035 0.033 0.042 0.032 0.047 0.043 0.042 0.072 0.071 0.083 0.086 0.063 0.095 0.107 0.097 0.115 0.130 0.116 0.135 0.154 0.158 0.200 0.201 0.123 0.123 0.162 0.077 0.055 0.081 0.058 0.088 0.057 0.044 0.035 0.026 0.015 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
pcons1.1IK3_A.blast.7.pdb 0.000  X X X X X X X X X 0.018 0.023 0.014 0.021 0.022 0.011 0.010 0.014 0.015 0.032 0.056 0.030 0.046 0.044 0.046 0.054 0.054 0.050 0.089 0.487 0.217 0.475 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X X X X X X X X 0.000 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X X X X X X X X X X X X X X X X X X X X X
pcons1.1JL5_A.mgenthreader.10.pdb 0.002  0.008 0.016 0.030 0.036 0.069 0.062 0.081 0.062 0.098 0.057 0.074 0.047 0.073 0.090 0.181 0.156 0.149 0.179 0.202 0.219 0.209 0.154 0.155 0.239 0.144 0.097 0.134 0.092 0.098 0.057 0.051 0.029 0.035 0.035 0.031 0.034 0.024 0.020 0.034 0.017 0.018 0.027 0.028 0.028 0.020 0.019 0.021 0.018 0.017 0.045 0.040 0.038 0.043 0.043 0.067 0.072 0.070 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.002 X X X X X X X X 0.001 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
pcons1.1K3I_A.mgenthreader.2.pdb 0.015  0.019 0.005 0.012 0.015 0.026 0.034 0.053 0.048 0.067 0.060 0.043 0.024 0.018 0.015 0.009 0.007 0.005 0.006 0.007 0.008 0.016 0.024 0.028 0.027 0.036 0.051 0.037 0.042 0.042 0.032 0.033 0.012 0.014 0.021 0.019 0.022 0.019 0.020 0.026 0.026 0.017 0.023 0.012 0.010 0.011 0.014 0.025 0.018 0.027 0.021 0.023 0.040 0.056 0.131 0.059 0.055 0.049 0.028 0.022 0.019 0.028 0.027 0.026 0.027 0.035 0.017 0.023 0.032 0.036 0.045 0.044 0.041 0.041 0.033 0.022 0.018 0.013 0.034 0.046 0.039 0.043 0.042 0.049 0.053 0.060 0.040 0.040 0.050 0.045 0.048 0.052 0.036 0.036 0.023 0.024 0.027 0.041 0.023 0.021 0.036 0.021 0.015 0.022 0.021 0.026 0.045 0.029 0.029 0.026 0.028 0.027 0.028 0.020 0.021 0.030 0.038 0.028 0.028 0.027 0.025 0.033 0.024 0.047 0.023 0.031 0.025 0.024 0.021 0.026 0.023 0.013 0.013 0.020 0.027 0.028 0.027 0.025 0.026 0.034 0.016 0.011 0.017 0.017 0.013 0.013 0.011 0.015 0.025 0.024 0.027 0.029 0.021 0.042 0.062 0.064 0.053 0.058 0.052 0.022 0.022 0.023 0.020 0.026 0.022 0.021 0.024 0.046 0.031 0.045 0.042 0.057 0.065 0.087 0.224 0.185 0.203 0.227 0.125 0.188 0.207 0.183 0.201 0.116 0.178 0.136 0.045 0.021 0.035 0.028 0.036 0.027 0.030 0.023 0.047 0.035 0.030 0.028 0.031 0.022 0.031 0.020 0.017 0.021 0.025 0.029 0.025 0.016 0.010 0.009 0.006 0.005 0.004 0.005 0.006 0.007 0.006 0.006 0.009 0.010 0.011 0.012 0.009 0.008 0.007 0.008 0.008 0.007 0.004 0.002
pcons1.1KHD_A.fugue.7.pdb 0.001  0.010 0.014 0.012 0.009 0.008 0.010 0.018 0.014 0.040 0.018 0.016 0.028 0.018 0.022 0.018 0.022 0.020 0.018 0.053 0.029 0.023 0.040 0.027 0.024 0.022 0.032 0.023 0.032 0.057 0.040 0.050 0.019 0.031 0.037 0.044 0.057 0.051 0.032 0.029 0.039 0.048 0.058 0.053 0.039 0.036 0.033 0.039 0.041 0.056 0.088 0.058 0.059 0.074 0.052 0.049 0.064 0.046 0.017 0.011 0.008 0.007 0.012 0.012 0.013 0.008 0.018 0.039 0.045 0.060 0.039 0.049 0.051 0.029 0.037 0.033 0.011 0.011 0.014 0.024 0.029 0.067 0.055 0.034 0.066 0.082 0.080 0.068 0.090 0.076 0.060 0.071 0.100 0.083 0.060 0.030 0.044 0.044 0.040 0.038 0.039 0.043 0.036 0.027 0.020 0.029 0.021 0.013 0.013 0.012 0.017 0.015 0.013 0.007 0.007 0.007 0.010 0.013 0.021 0.026 0.026 0.019 0.011 0.022 0.018 0.019 0.011 0.011 0.022 0.020 0.014 0.009 0.028 0.059 0.056 0.080 0.087 0.093 0.132 0.034 0.020 0.012 0.014 0.019 0.026 0.022 0.029 0.034 0.042 0.044 0.041 0.039 0.040 0.063 0.088 0.105 0.087 0.057 0.067 0.052 0.041 0.036 0.049 0.021 0.019 0.029 0.033 0.018 0.017 0.011 0.017 0.011 0.010 0.011 0.016 0.017 0.016 0.019 0.011 0.016 0.020 0.016 0.010 0.009 0.012 0.019 0.010 0.011 0.028 0.033 0.044 0.038 0.047 0.044 0.051 0.041 0.022 0.019 0.016 0.009 0.019 0.019 0.021 0.027 0.028 0.038 0.032 0.020 0.030 0.019 0.014 0.021 0.026 0.013 0.009 0.006 0.005 0.007 0.007 0.005 0.005 0.007 0.007 0.005 0.005 0.005 0.005 0.003 0.001 0.001
pcons1.1LI1_A.fugue.1.pdb 3.391  X 0.045 0.047 0.071 0.188 0.221 0.214 0.204 0.225 0.223 0.223 0.222 0.221 0.219 0.222 0.224 0.229 0.239 0.225 0.226 0.192 0.163 0.157 0.185 0.175 0.199 0.213 0.218 0.235 0.228 0.251 0.248 0.246 0.255 0.265 0.290 0.264 0.260 0.254 0.257 0.238 0.232 0.236 0.245 0.246 0.249 0.242 0.243 0.257 0.259 0.273 0.236 0.251 0.269 0.255 0.258 0.258 0.241 0.226 0.230 0.234 0.227 0.229 0.242 0.225 0.206 0.158 0.184 0.183 0.212 0.228 0.233 0.214 0.208 0.207 0.206 0.220 0.217 0.210 0.217 0.220 0.220 0.220 0.219 0.218 0.235 0.227 0.232 0.214 0.198 0.188 0.181 0.163 0.197 0.206 0.208 0.215 0.210 0.220 0.227 0.233 0.225 0.225 0.234 0.255 0.244 0.254 0.253 0.282 0.270 0.251 0.237 0.244 0.216 0.210 0.224 0.251 0.251 0.224 0.232 0.221 0.211 0.218 0.210 0.199 0.216 0.215 0.208 0.211 0.219 0.221 0.211 0.212 0.233 0.216 0.232 0.210 0.205 0.205 0.211 0.212 0.215 0.214 0.215 0.217 0.219 0.221 0.214 0.217 0.209 0.183 0.214 0.216 0.210 0.207 0.211 0.213 0.215 0.215 0.220 0.226 0.227 0.227 0.228 0.228 0.227 0.217 0.227 0.223 0.218 0.211 0.217 0.220 0.229 0.226 0.221 0.216 0.206 0.213 0.211 0.205 0.221 0.215 0.218 0.212 0.198 0.201 0.209 0.209 0.210 0.207 0.209 0.205 0.206 0.212 0.189 0.156 0.145 0.132 0.137 0.173 0.161 0.194 0.206 0.227 0.219 0.220 0.215 0.210 0.215 0.212 0.192 0.199 0.200 0.199 0.214 0.191 0.240 0.242 0.234 0.237 0.230 0.224 0.218 0.214 0.210 0.204 0.081 0.060
pcons1.1LI1_A.fugue.2.pdb 3.375  X 0.041 0.047 0.065 0.187 0.225 0.225 0.216 0.234 0.233 0.235 0.225 0.221 0.221 0.228 0.224 0.229 0.239 0.220 0.226 0.193 0.163 0.156 0.184 0.175 0.197 0.210 0.214 0.236 0.228 0.251 0.248 0.246 0.251 0.245 0.274 0.255 0.242 0.237 0.243 0.238 0.235 0.241 0.250 0.252 0.256 0.243 0.243 0.257 0.261 0.276 0.229 0.240 0.267 0.253 0.248 0.257 0.246 0.234 0.246 0.240 0.234 0.241 0.240 0.226 0.204 0.138 0.152 0.161 0.227 0.223 0.224 0.206 0.202 0.201 0.202 0.218 0.216 0.209 0.217 0.221 0.220 0.221 0.219 0.218 0.215 0.209 0.214 0.198 0.182 0.173 0.176 0.165 0.198 0.212 0.211 0.218 0.218 0.218 0.229 0.234 0.225 0.224 0.234 0.255 0.243 0.248 0.250 0.279 0.266 0.250 0.238 0.244 0.216 0.210 0.218 0.245 0.246 0.226 0.239 0.223 0.213 0.220 0.210 0.197 0.218 0.216 0.206 0.208 0.218 0.222 0.211 0.220 0.233 0.217 0.233 0.211 0.206 0.205 0.208 0.210 0.213 0.214 0.214 0.216 0.225 0.237 0.221 0.219 0.212 0.184 0.216 0.215 0.209 0.205 0.208 0.211 0.213 0.215 0.219 0.225 0.225 0.220 0.221 0.224 0.224 0.213 0.227 0.224 0.219 0.210 0.218 0.220 0.230 0.224 0.219 0.215 0.207 0.206 0.207 0.203 0.222 0.214 0.218 0.209 0.197 0.199 0.207 0.208 0.208 0.204 0.208 0.205 0.206 0.211 0.191 0.157 0.150 0.137 0.138 0.180 0.169 0.194 0.210 0.221 0.209 0.216 0.211 0.209 0.211 0.205 0.178 0.187 0.188 0.190 0.205 0.187 0.228 0.233 0.230 0.235 0.229 0.222 0.219 0.212 0.210 0.203 0.079 0.058
pcons1.1LI1_A.inub.1.pdb 3.741  X 0.064 0.069 0.092 0.210 0.242 0.236 0.231 0.250 0.256 0.246 0.253 0.254 0.246 0.247 0.240 0.242 0.245 0.232 0.239 0.209 0.183 0.179 0.212 0.201 0.225 0.238 0.247 0.263 0.256 0.269 0.254 0.254 0.251 0.257 0.292 0.265 0.252 0.251 0.250 0.256 0.249 0.246 0.247 0.257 0.260 0.249 0.257 0.295 0.285 0.284 0.249 0.264 0.279 0.272 0.248 0.256 0.252 0.252 0.259 0.246 0.245 0.258 0.251 0.237 0.223 0.173 0.186 0.193 0.223 0.232 0.235 0.227 0.225 0.222 0.224 0.235 0.235 0.231 0.238 0.238 0.236 0.238 0.236 0.236 0.254 0.246 0.250 0.230 0.216 0.207 0.201 0.183 0.217 0.226 0.229 0.236 0.241 0.252 0.257 0.262 0.259 0.256 0.270 0.289 0.263 0.271 0.266 0.290 0.277 0.262 0.247 0.260 0.242 0.235 0.246 0.275 0.276 0.252 0.248 0.243 0.232 0.231 0.233 0.217 0.215 0.219 0.237 0.229 0.229 0.227 0.222 0.224 0.240 0.249 0.244 0.240 0.241 0.229 0.232 0.232 0.235 0.235 0.236 0.238 0.240 0.242 0.235 0.237 0.229 0.203 0.235 0.239 0.236 0.238 0.237 0.236 0.237 0.237 0.241 0.241 0.249 0.258 0.260 0.265 0.259 0.246 0.258 0.250 0.252 0.237 0.240 0.244 0.252 0.248 0.243 0.237 0.226 0.232 0.232 0.226 0.243 0.237 0.240 0.233 0.219 0.223 0.231 0.232 0.233 0.232 0.233 0.228 0.230 0.234 0.211 0.176 0.165 0.151 0.156 0.191 0.163 0.206 0.220 0.237 0.225 0.224 0.216 0.220 0.224 0.217 0.205 0.211 0.212 0.214 0.227 0.205 0.231 0.242 0.236 0.237 0.240 0.239 0.239 0.234 0.231 0.224 0.102 0.080
pcons1.1N0X_P.fugue.9.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.001 X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.001 0.002 0.003 0.017 0.023 0.022 0.024 0.036 0.042 0.047 0.016 0.014 0.017 0.033 0.037 0.031 0.043 0.047 0.033 0.025 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.001 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X X X X X X X X X X X X X X X X X X X X X X X
pcons1.1NE5_A.fugue.10.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.001 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.009 0.017 0.023 0.018 0.023 0.020 0.044 0.039 0.037 0.026 0.027 0.033 0.016 0.024 0.020 0.017 0.011 0.022 0.002 0.002 0.004 0.012 0.016 0.014 0.031 0.016 0.022 0.019 0.016 0.037 0.009 X X X X X X X X X X X X X X X 0.001 X X X X X X X X X X X X X X X X X X X X X X X
pcons1.1NY7_2.rpsblast.8.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.022 0.020 0.037 0.024 0.033 0.026 0.032 0.044 0.074 0.054 0.052 0.042 0.040 0.037 0.046 0.039 0.054 0.061 0.045 0.039 0.052 0.086 0.059 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.010 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.002 X X X X X X X X X X X X X X X X X X X X X X X
pcons1.1OJV_A.inub.3.pdb 0.000  0.005 0.011 0.013 0.013 0.011 0.009 0.023 0.015 0.026 0.011 0.009 0.022 0.014 0.017 0.024 0.025 0.029 0.016 0.033 0.018 0.016 0.017 0.017 0.018 0.022 0.030 0.018 0.022 0.037 0.032 0.047 0.019 0.046 0.026 0.016 0.020 0.024 0.017 0.024 0.036 0.029 0.026 0.024 0.018 0.023 0.025 0.023 0.015 0.018 0.020 0.022 0.035 0.025 0.024 0.014 0.012 0.013 0.007 0.005 0.005 0.004 0.005 0.008 0.007 0.005 0.008 0.011 0.011 0.011 0.011 0.020 0.013 0.010 0.008 0.017 0.022 0.020 0.023 0.011 0.012 0.028 0.030 0.018 0.012 0.020 0.020 0.019 0.019 0.018 0.022 0.018 0.017 0.014 0.028 0.015 0.009 0.018 0.011 0.021 0.017 0.013 0.014 0.014 0.036 0.023 0.033 0.016 0.021 0.027 0.027 0.031 0.024 0.031 0.013 0.008 0.016 0.073 0.101 0.067 0.078 0.072 0.036 0.023 0.016 0.019 0.043 0.080 0.101 0.072 0.093 0.119 0.079 0.094 0.123 0.065 0.104 0.072 0.063 0.043 0.035 0.038 0.029 0.032 0.021 0.024 0.025 0.026 0.024 0.017 0.016 0.013 0.017 0.012 0.014 0.012 0.016 0.015 0.013 0.013 0.018 0.049 0.030 0.023 0.023 0.026 0.034 0.047 0.040 0.037 0.034 0.018 0.021 0.026 0.013 0.020 0.019 0.015 0.014 0.019 0.006 0.016 0.008 0.004 0.003 0.003 0.003 0.003 0.003 0.004 0.004 0.005 0.004 0.006 0.006 0.006 0.006 0.010 0.017 0.018 0.018 0.017 0.019 0.031 0.022 0.036 0.030 0.019 0.025 0.021 0.023 0.023 0.014 0.006 0.007 0.006 0.007 0.026 0.026 0.019 0.008 0.007 0.008 0.009 0.006 0.007 0.005 0.007 0.003 X
pcons1.1Q3X_A.inub.9.pdb 0.000  X X X X X 0.011 0.012 0.014 0.015 0.013 0.013 0.011 0.015 0.025 0.019 0.020 0.018 0.018 0.016 0.010 0.008 0.007 0.005 0.006 0.005 0.010 0.007 0.007 0.025 0.024 0.027 0.011 0.015 0.016 0.020 0.026 0.032 0.057 0.049 0.029 0.063 0.029 0.016 0.014 0.013 0.026 0.019 0.014 0.011 0.006 0.011 0.010 0.010 0.015 0.016 0.057 0.055 0.044 0.030 0.039 0.061 0.033 0.036 0.048 0.039 0.037 0.035 0.068 0.035 0.030 0.025 0.024 0.023 0.018 0.026 0.031 0.046 0.100 0.055 0.091 0.078 0.084 0.091 0.105 0.129 0.135 0.112 0.128 0.123 0.103 0.084 0.108 0.116 0.091 0.058 0.062 0.046 0.064 0.045 0.071 0.072 0.076 0.064 0.040 0.057 0.024 0.018 0.039 0.036 0.024 0.034 0.022 0.014 0.018 0.017 0.025 0.018 0.021 0.022 0.043 0.034 0.019 0.040 0.044 0.031 0.024 0.025 0.022 0.017 0.024 0.011 0.023 0.027 0.024 0.030 0.046 0.027 0.009 0.009 0.010 0.017 0.025 0.022 0.025 0.038 0.026 0.035 0.045 0.037 0.024 0.029 0.031 0.018 0.022 0.015 0.015 0.013 0.010 0.014 0.015 0.014 0.016 0.016 0.012 0.020 0.031 0.025 0.023 0.013 0.010 0.014 0.018 0.013 0.010 0.005 0.006 0.008 0.012 0.014 0.014 0.019 0.010 0.007 0.006 0.004 0.004 0.005 0.005 0.006 0.008 0.005 0.007 0.013 0.019 0.008 0.005 0.004 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
pcons1.1QGO_A.fugue.5.pdb 0.012  0.008 0.004 0.003 0.004 0.007 0.021 0.009 0.018 0.019 0.018 0.017 0.021 0.018 0.017 0.013 0.013 0.022 0.017 0.032 0.013 0.024 0.028 0.020 0.026 0.017 0.027 0.026 0.026 0.053 0.037 0.038 0.038 0.030 0.031 0.057 0.036 0.034 0.052 0.040 0.039 0.039 0.036 0.026 0.022 0.026 0.031 0.033 0.033 0.043 0.029 0.049 0.029 0.021 0.017 0.014 0.014 0.012 0.016 0.019 0.025 0.026 0.022 0.028 0.028 0.043 0.031 0.030 0.027 0.025 0.030 0.038 0.035 0.027 0.022 0.029 0.022 0.016 0.012 0.023 0.016 0.025 0.022 0.035 0.045 0.055 0.049 0.052 0.057 0.058 0.052 0.049 0.053 0.055 0.045 0.034 0.030 0.025 0.021 0.018 0.013 0.008 0.009 0.012 0.011 0.009 0.008 0.008 0.015 0.013 0.018 0.019 0.037 0.040 0.074 0.097 0.164 0.198 0.230 0.175 0.195 0.151 0.115 0.053 0.112 0.039 0.040 0.039 0.160 0.101 0.055 0.051 0.026 0.030 0.089 0.129 0.032 0.014 0.013 0.011 0.008 0.017 0.017 0.025 0.011 0.024 0.026 0.027 0.025 0.035 0.043 0.022 0.025 0.035 0.045 0.032 0.027 0.039 0.037 0.031 0.031 0.031 0.026 0.025 0.018 0.026 0.016 0.018 0.032 0.029 0.020 0.022 0.021 0.015 0.018 0.010 0.009 0.015 0.018 0.012 0.010 0.021 0.009 0.011 0.013 0.013 0.008 0.008 0.011 0.011 0.019 0.019 0.015 0.009 0.011 0.015 0.007 0.007 0.014 0.019 0.028 0.014 0.019 0.015 0.018 0.025 0.017 0.032 0.015 0.009 0.007 0.007 0.006 0.006 0.003 0.003 0.006 0.014 0.018 0.019 0.018 0.017 0.017 0.014 0.019 0.019 0.018 0.001 0.001 0.000
pcons1.1QTO_A.blast.6.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.003 0.003 0.007 0.006 0.020 0.014 0.017 0.023 0.013 0.014 0.019 0.006 0.010 0.011 0.013 0.013 0.008 0.015 0.006 0.006 0.011 0.011 0.006 0.003 0.004 0.007 0.008 0.028 0.059 0.047 0.037 0.049 0.024 0.013 X X X X X X
pcons1.1T60_A.blast.1.pdb 3.388  X X X X 0.179 0.220 0.216 0.214 0.229 0.221 0.218 0.216 0.216 0.216 0.224 0.224 0.223 0.235 0.221 0.220 0.189 0.160 0.170 0.200 0.180 0.200 0.205 0.210 0.217 0.222 0.228 0.239 0.244 0.245 0.239 0.254 0.252 0.238 0.220 0.215 0.240 0.229 0.219 0.226 0.234 0.233 0.224 0.230 0.253 0.237 0.238 0.218 0.228 0.252 0.237 0.237 0.233 0.220 0.215 0.223 0.233 0.247 0.233 0.243 0.226 0.224 0.180 0.185 0.194 0.212 0.211 0.215 0.209 0.209 0.217 0.217 0.219 0.232 0.222 0.224 0.224 0.225 0.211 0.207 0.206 0.196 0.195 0.196 0.173 0.175 0.176 0.178 0.174 0.201 0.200 0.205 0.213 0.200 0.212 0.229 0.229 0.228 0.221 0.225 0.241 0.227 0.226 0.241 0.247 0.232 0.229 0.218 0.237 0.235 0.221 0.223 0.249 0.262 0.244 0.268 0.247 0.230 0.223 0.223 0.216 0.243 0.226 0.261 0.237 0.253 0.253 0.235 0.240 0.251 0.232 0.227 0.222 0.222 0.225 0.218 0.235 0.220 0.216 0.212 0.212 0.213 0.215 0.211 0.215 0.206 0.187 0.210 0.218 0.214 0.211 0.214 0.217 0.226 0.221 0.223 0.235 0.240 0.242 0.253 0.247 0.255 0.230 0.249 0.239 0.239 0.233 0.223 0.223 0.230 0.232 0.224 0.214 0.205 0.210 0.215 0.209 0.222 0.214 0.226 0.230 0.212 0.212 0.219 0.215 0.217 0.222 0.216 0.209 0.209 0.211 0.195 0.172 0.164 0.148 0.151 0.186 0.178 0.194 0.210 0.225 0.223 0.226 0.220 0.208 0.212 0.206 0.198 0.202 0.199 0.199 0.207 0.190 0.208 0.209 0.207 0.206 0.208 0.206 0.268 0.203 0.204 0.199 X X
pcons1.1T60_A.rpsblast.1.pdb 3.439  X X X X 0.182 0.224 0.220 0.218 0.233 0.226 0.226 0.224 0.222 0.222 0.229 0.229 0.229 0.242 0.231 0.230 0.197 0.167 0.177 0.207 0.189 0.211 0.218 0.227 0.242 0.237 0.252 0.245 0.252 0.252 0.248 0.273 0.261 0.245 0.225 0.219 0.246 0.234 0.224 0.232 0.239 0.238 0.230 0.236 0.259 0.243 0.244 0.224 0.236 0.260 0.243 0.243 0.239 0.225 0.219 0.228 0.238 0.253 0.238 0.249 0.231 0.226 0.181 0.194 0.198 0.218 0.216 0.220 0.213 0.212 0.222 0.222 0.225 0.237 0.226 0.229 0.229 0.230 0.216 0.212 0.211 0.200 0.200 0.199 0.177 0.180 0.173 0.178 0.177 0.197 0.208 0.210 0.219 0.202 0.215 0.233 0.226 0.230 0.224 0.226 0.234 0.230 0.236 0.254 0.258 0.248 0.241 0.230 0.252 0.240 0.226 0.228 0.255 0.268 0.249 0.274 0.252 0.235 0.228 0.226 0.211 0.232 0.222 0.259 0.245 0.258 0.256 0.238 0.244 0.253 0.233 0.224 0.221 0.221 0.222 0.219 0.238 0.220 0.218 0.208 0.210 0.213 0.214 0.213 0.216 0.208 0.189 0.216 0.218 0.217 0.214 0.217 0.220 0.227 0.224 0.224 0.230 0.238 0.245 0.255 0.247 0.238 0.226 0.239 0.230 0.236 0.233 0.220 0.223 0.233 0.232 0.227 0.217 0.209 0.214 0.217 0.211 0.225 0.218 0.230 0.234 0.216 0.216 0.224 0.219 0.221 0.226 0.219 0.213 0.213 0.208 0.197 0.172 0.163 0.145 0.146 0.178 0.175 0.190 0.207 0.218 0.216 0.218 0.211 0.211 0.214 0.207 0.200 0.203 0.201 0.202 0.211 0.194 0.214 0.214 0.212 0.210 0.212 0.210 0.260 0.207 0.209 0.204 X X
pcons1.1T60_C.blast.2.pdb 3.138  X X X X 0.137 0.193 0.200 0.186 0.214 0.216 0.213 0.209 0.207 0.208 0.214 0.218 0.218 0.224 0.205 0.198 0.150 0.111 0.105 0.147 0.143 0.175 0.189 0.200 0.213 0.213 0.219 0.230 0.235 0.242 0.230 0.235 0.241 0.236 0.219 0.207 0.233 0.228 0.217 0.224 0.228 0.226 0.228 0.230 0.244 0.238 0.232 0.215 0.226 0.244 0.227 0.222 0.221 0.214 0.209 0.216 0.212 0.213 0.210 0.220 0.209 0.177 0.134 0.153 0.155 0.184 0.206 0.207 0.198 0.194 0.193 0.198 0.215 0.226 0.206 0.219 0.226 0.222 0.226 0.218 0.216 0.214 0.201 0.201 0.178 0.133 0.129 0.093 0.080 0.109 0.191 0.187 0.208 0.206 0.219 0.230 0.233 0.232 0.229 0.252 0.284 0.260 0.265 0.281 0.289 0.266 0.248 0.214 0.248 0.247 0.230 0.256 0.292 0.301 0.255 0.269 0.249 0.220 0.226 0.223 0.196 0.212 0.210 0.240 0.212 0.231 0.236 0.220 0.242 0.251 0.232 0.224 0.224 0.226 0.203 0.211 0.211 0.213 0.211 0.204 0.209 0.210 0.210 0.206 0.209 0.194 0.160 0.209 0.208 0.207 0.213 0.229 0.215 0.218 0.214 0.222 0.232 0.233 0.234 0.230 0.233 0.235 0.217 0.239 0.225 0.223 0.217 0.219 0.224 0.233 0.230 0.218 0.200 0.193 0.192 0.196 0.181 0.225 0.217 0.220 0.208 0.197 0.208 0.212 0.211 0.213 0.211 0.221 0.208 0.205 0.205 0.176 0.126 0.119 0.090 0.078 0.144 0.108 0.172 0.193 0.223 0.220 0.215 0.178 0.196 0.204 0.184 0.166 0.162 0.148 0.166 0.193 0.157 0.200 0.207 0.205 0.197 0.201 0.198 0.261 0.195 0.202 0.191 X X
pcons1.1T60_C.rpsblast.2.pdb 3.222  X X X 0.068 0.143 0.203 0.202 0.194 0.219 0.217 0.225 0.221 0.219 0.219 0.220 0.223 0.219 0.223 0.201 0.197 0.150 0.116 0.105 0.148 0.150 0.189 0.197 0.201 0.230 0.226 0.244 0.239 0.244 0.251 0.242 0.277 0.272 0.256 0.242 0.232 0.249 0.241 0.237 0.243 0.246 0.247 0.237 0.248 0.259 0.257 0.272 0.239 0.252 0.272 0.244 0.240 0.252 0.236 0.224 0.235 0.233 0.240 0.233 0.242 0.231 0.221 0.163 0.174 0.184 0.209 0.224 0.225 0.214 0.209 0.197 0.200 0.202 0.226 0.207 0.219 0.234 0.221 0.216 0.215 0.216 0.207 0.215 0.206 0.167 0.151 0.131 0.119 0.090 0.185 0.195 0.199 0.212 0.212 0.217 0.236 0.232 0.236 0.239 0.249 0.263 0.251 0.259 0.279 0.288 0.268 0.265 0.231 0.268 0.246 0.223 0.243 0.286 0.297 0.244 0.252 0.235 0.216 0.215 0.208 0.182 0.200 0.202 0.237 0.221 0.243 0.242 0.218 0.231 0.245 0.219 0.211 0.211 0.212 0.203 0.216 0.228 0.215 0.217 0.201 0.206 0.227 0.222 0.214 0.219 0.199 0.162 0.214 0.210 0.206 0.205 0.223 0.221 0.235 0.225 0.226 0.224 0.240 0.240 0.236 0.234 0.227 0.220 0.239 0.226 0.228 0.222 0.222 0.226 0.235 0.230 0.226 0.203 0.191 0.192 0.195 0.187 0.222 0.216 0.219 0.205 0.197 0.199 0.208 0.210 0.211 0.222 0.214 0.204 0.202 0.191 0.171 0.125 0.117 0.086 0.071 0.140 0.101 0.122 0.195 0.212 0.210 0.199 0.176 0.198 0.211 0.209 0.179 0.187 0.163 0.175 0.193 0.158 0.196 0.209 0.210 0.204 0.205 0.204 0.206 0.272 0.205 0.193 X X
pcons1.1T61_A.mgenthreader.1.pdb 3.643  X X X X 0.182 0.217 0.217 0.214 0.225 0.226 0.228 0.229 0.228 0.227 0.227 0.231 0.227 0.239 0.232 0.221 0.196 0.170 0.164 0.190 0.190 0.214 0.220 0.227 0.240 0.237 0.256 0.258 0.259 0.260 0.253 0.273 0.265 0.253 0.244 0.234 0.249 0.252 0.242 0.249 0.249 0.243 0.239 0.236 0.245 0.246 0.237 0.232 0.240 0.250 0.233 0.231 0.234 0.229 0.226 0.226 0.228 0.228 0.227 0.232 0.224 0.196 0.151 0.136 0.160 0.199 0.214 0.219 0.219 0.217 0.216 0.217 0.218 0.222 0.219 0.243 0.243 0.245 0.241 0.241 0.240 0.245 0.231 0.221 0.207 0.193 0.182 0.179 0.178 0.213 0.227 0.228 0.234 0.231 0.249 0.249 0.252 0.243 0.233 0.239 0.260 0.251 0.251 0.263 0.267 0.261 0.250 0.237 0.258 0.253 0.243 0.241 0.258 0.268 0.257 0.284 0.269 0.252 0.249 0.247 0.221 0.238 0.235 0.268 0.253 0.271 0.260 0.236 0.249 0.275 0.260 0.252 0.250 0.255 0.239 0.233 0.236 0.237 0.235 0.231 0.232 0.234 0.239 0.230 0.233 0.223 0.200 0.232 0.233 0.231 0.234 0.240 0.236 0.242 0.244 0.248 0.249 0.256 0.262 0.272 0.264 0.250 0.245 0.265 0.261 0.261 0.245 0.235 0.235 0.232 0.234 0.227 0.211 0.211 0.210 0.209 0.202 0.222 0.227 0.227 0.220 0.220 0.216 0.224 0.225 0.229 0.236 0.230 0.223 0.222 0.225 0.213 0.182 0.175 0.147 0.156 0.206 0.176 0.215 0.233 0.249 0.246 0.254 0.239 0.228 0.240 0.214 0.193 0.215 0.207 0.206 0.214 0.192 0.212 0.225 0.226 0.223 0.226 0.223 0.225 0.240 0.224 0.217 X X
pcons1.1U0N_D.mgenthreader.9.pdb 0.003  0.007 0.004 0.004 0.004 0.005 0.011 0.015 0.016 0.024 0.038 0.021 0.011 0.013 0.025 0.043 0.028 0.038 0.032 0.039 0.036 0.031 0.033 0.034 0.022 0.029 0.067 0.048 0.048 0.068 0.067 0.068 0.054 0.053 0.049 0.049 0.166 0.149 0.088 0.046 0.054 0.035 0.024 0.015 0.027 0.036 0.052 0.059 0.065 0.073 0.059 0.056 0.068 0.080 0.074 0.066 0.069 0.095 0.105 0.082 0.067 0.099 0.109 0.082 0.142 0.079 0.161 0.047 0.118 0.093 0.137 0.090 0.103 0.103 0.141 0.053 0.045 0.052 0.056 0.072 0.045 0.055 0.045 0.047 0.049 0.039 0.032 0.017 0.038 0.029 0.025 0.021 0.022 0.043 0.025 0.030 0.015 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.002 X X X X X X X X X X X X 0.000 X 0.003 X X X X X X X X X X X X X X X 0.059 0.019 X X X X
pcons1.1V0E_A.mgenthreader.6.pdb 0.000  0.012 0.012 0.019 0.016 0.019 0.041 0.066 0.064 0.066 0.057 0.040 0.037 0.049 0.028 0.047 0.044 0.045 0.054 0.081 0.078 0.088 0.057 0.047 0.054 0.035 0.042 0.037 0.055 0.069 0.090 0.080 0.053 0.086 0.052 0.075 0.043 0.040 0.057 0.079 0.064 0.043 0.038 0.022 0.016 0.014 0.025 0.021 0.035 0.027 0.022 0.032 0.042 0.023 0.019 0.033 0.025 0.028 0.055 0.029 0.030 0.021 0.025 0.026 0.042 0.036 0.031 0.027 0.029 0.042 0.072 0.052 0.041 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X X X X X X X X X X X X 0.000 X 0.002 X X X X X X X X X X X X X X X 0.021 0.006 X X X X
pcons1.1WJQ_A.blast.8.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.023 0.042 0.060 0.108 0.132 0.102 0.148 0.108 0.110 0.092 0.053 0.052 0.084 0.105 0.070 0.126 0.100 0.095 0.100 0.059 0.073 0.052 0.070 0.083 0.083 0.076 0.056 0.055 0.056 0.051 0.054 0.098 0.131 0.133 0.120 0.113 0.113 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.007 X X X X X X X X 0.000 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.001 X X X X X X X X X X X X 0.001 X 0.000 X X X X X X X X X X X X X X X 0.001 0.001 X X X X
pcons1.1X9Z_A.fugue.3.pdb 0.021  X X X X X X X X X X X X X X X X X X X 0.011 0.016 0.009 0.007 0.007 0.008 0.008 0.012 0.019 0.023 0.026 0.036 0.079 0.066 0.104 0.099 0.167 0.163 0.138 0.107 0.098 0.169 0.132 0.099 0.097 0.131 0.116 0.069 0.077 0.174 0.088 0.081 0.059 0.052 0.051 0.049 0.034 0.026 0.033 0.038 0.030 0.026 0.025 0.021 0.012 0.011 0.009 0.009 0.018 0.012 0.013 0.008 0.008 0.007 0.012 0.011 0.019 0.016 0.031 0.035 0.032 0.024 0.016 0.024 0.014 0.022 0.016 0.020 0.035 0.041 0.030 0.022 0.026 0.021 0.033 0.026 0.016 0.021 0.024 0.028 0.033 0.028 0.033 0.034 0.021 0.029 0.026 0.025 0.023 0.023 0.026 0.036 0.024 0.031 0.030 0.025 0.021 0.027 0.034 0.037 0.022 0.018 0.019 0.021 0.022 0.013 0.021 0.018 0.019 0.026 0.025 0.033 0.025 0.021 0.049 0.036 0.043 0.035 0.030 0.031 0.018 0.019 0.017 0.023 0.026 0.024 0.046 0.057 0.060 0.049 0.050 0.041 0.045 0.052 0.060 0.091 0.072 0.072 0.083 0.062 0.042 0.046 0.026 0.024 0.027 0.019 0.020 0.036 0.051 0.044 0.039 0.039 0.045 0.026 0.027 0.025 0.014 0.010 0.008 0.009 0.015 0.010 0.016 0.026 0.013 0.017 0.020 0.016 0.016 0.025 0.020 0.020 0.026 0.023 0.020 0.029 0.025 0.024 0.029 0.023 0.026 0.007 0.005 0.010 0.025 0.033 0.033 0.028 0.027 0.027 0.034 0.013 0.004 0.002 0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.001 0.001 0.020 X X X X
pcons1.1XVL_A.rpsblast.6.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.004 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X X X X X X X X X X X X X X X X X X X X X X 0.006 0.007 0.010 0.024 0.009 0.018 0.019 0.019 0.034 0.044 0.051 0.132 0.059 0.082 0.097 0.114 0.118 0.163 0.106 0.191 0.159 0.204 0.192 0.204 0.202 0.055 0.054 0.049 0.030 X X X X X X X X X X X 0.027 0.004 X X X X
pcons1.1ZEM_A.blast.5.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.019 0.021 0.023 0.026 0.038 0.034 0.053 0.038 0.032 0.028 0.035 0.028 0.038 0.046 0.052 0.053 0.067 0.088 0.098 0.109 0.081 0.093 0.089 0.072 0.049 0.044 0.033 0.035 0.035 0.030 0.021 0.047 0.034 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X X X X X X X X 0.004 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X X X X X X X X X X X X X X X X 0.000 X X X X X X X X X X X X X 0.001 0.003 X X X X
pcons1.1ZHS_A.fugue.8.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.004 X X X X 0.000 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.008 0.008 0.018 0.014 0.039 0.051 0.051 0.038 0.025 0.029 0.015 0.019 0.021 0.033 0.048 0.050 0.060 0.050 0.049 0.074 0.103 0.105 0.109 0.081 0.109 0.079 0.043 0.028 0.028 0.023 0.019 0.018 0.019 0.025 0.028 0.034 0.020 0.040 0.030 0.045 0.042 0.037 0.027 0.021 0.015 0.012 0.008 0.012 0.010 0.011 0.014 0.023 0.021 0.030 0.032 0.035 0.038 0.045 0.047 0.028 0.022 0.016 0.032 0.033 0.053 0.059 0.064 0.044 0.086 0.100 0.125 0.087 0.067 0.084 0.058 0.091 0.063 0.063 0.062 0.052 0.055 0.046 0.061 0.062 0.039 0.054 0.086 0.074 0.052 0.042 0.042 0.054 0.019 0.016 0.018 0.030 0.035 0.037 0.037 0.035 0.033 0.024 0.030 0.016 0.014 0.029 0.030 0.023 0.025 0.025 0.029 0.031 0.031 0.026 0.014 0.010 X X X X X X X X X X X X X 0.000 0.000 X X X X
pcons1.1li1_A.sam-t02.2.pdb 3.038  X 0.064 0.069 0.091 0.171 0.185 0.179 0.180 0.191 0.198 0.187 0.193 0.195 0.188 0.194 0.188 0.195 0.207 0.207 0.200 0.181 0.162 0.153 0.178 0.166 0.194 0.198 0.191 0.207 0.200 0.216 0.209 0.211 0.216 0.207 0.230 0.219 0.198 0.196 0.202 0.217 0.201 0.198 0.205 0.211 0.214 0.197 0.201 0.236 0.214 0.212 0.190 0.201 0.230 0.202 0.202 0.200 0.192 0.182 0.189 0.193 0.186 0.189 0.201 0.187 0.177 0.140 0.162 0.157 0.174 0.189 0.191 0.177 0.173 0.171 0.170 0.185 0.183 0.180 0.183 0.187 0.184 0.195 0.191 0.185 0.202 0.195 0.198 0.193 0.181 0.175 0.177 0.147 0.164 0.175 0.170 0.169 0.179 0.197 0.186 0.196 0.192 0.193 0.198 0.206 0.184 0.198 0.188 0.196 0.193 0.179 0.176 0.172 0.176 0.178 0.186 0.207 0.220 0.209 0.215 0.197 0.187 0.183 0.178 0.166 0.182 0.182 0.188 0.180 0.185 0.189 0.177 0.193 0.209 0.198 0.205 0.185 0.185 0.171 0.173 0.172 0.175 0.173 0.178 0.177 0.176 0.177 0.172 0.174 0.168 0.157 0.171 0.176 0.175 0.180 0.178 0.175 0.176 0.174 0.178 0.187 0.186 0.185 0.187 0.187 0.189 0.179 0.189 0.184 0.179 0.173 0.177 0.178 0.188 0.186 0.182 0.181 0.171 0.178 0.179 0.174 0.183 0.176 0.179 0.176 0.165 0.165 0.169 0.169 0.170 0.168 0.169 0.166 0.167 0.174 0.160 0.143 0.135 0.128 0.134 0.155 0.153 0.166 0.171 0.189 0.189 0.190 0.187 0.174 0.178 0.176 0.160 0.164 0.166 0.167 0.175 0.161 0.184 0.179 0.172 0.168 0.167 0.166 0.167 0.166 0.167 0.165 0.063 0.062
pcons1.1li1_C.sam-t02.4.pdb 2.787  X X X X 0.149 0.163 0.165 0.151 0.176 0.172 0.175 0.173 0.171 0.173 0.179 0.180 0.177 0.187 0.178 0.181 0.138 0.091 0.087 0.128 0.125 0.163 0.174 0.166 0.192 0.186 0.202 0.196 0.215 0.210 0.202 0.190 0.205 0.200 0.195 0.178 0.193 0.190 0.186 0.196 0.201 0.201 0.196 0.197 0.212 0.210 0.205 0.185 0.200 0.224 0.193 0.189 0.195 0.183 0.181 0.185 0.179 0.180 0.178 0.183 0.176 0.168 0.135 0.145 0.165 0.168 0.172 0.179 0.163 0.161 0.171 0.164 0.165 0.174 0.173 0.181 0.184 0.184 0.196 0.185 0.178 0.118 0.114 0.107 0.102 0.100 0.061 0.108 0.103 0.154 0.157 0.164 0.169 0.150 0.172 0.170 0.176 0.169 0.165 0.184 0.190 0.187 0.191 0.202 0.203 0.200 0.186 0.174 0.192 0.202 0.186 0.185 0.201 0.227 0.218 0.233 0.211 0.194 0.191 0.195 0.171 0.202 0.194 0.213 0.186 0.204 0.203 0.200 0.216 0.218 0.197 0.188 0.182 0.196 0.186 0.175 0.175 0.182 0.177 0.171 0.177 0.177 0.182 0.173 0.175 0.169 0.111 0.169 0.171 0.172 0.178 0.184 0.172 0.174 0.175 0.179 0.185 0.199 0.181 0.179 0.181 0.188 0.175 0.194 0.188 0.175 0.174 0.179 0.186 0.194 0.197 0.192 0.182 0.173 0.174 0.168 0.173 0.185 0.175 0.185 0.186 0.159 0.154 0.169 0.168 0.168 0.165 0.166 0.162 0.164 0.168 0.134 0.096 0.092 0.068 0.058 0.116 0.076 0.159 0.175 0.176 0.164 0.169 0.151 0.166 0.169 0.166 0.154 0.152 0.141 0.150 0.168 0.143 0.168 0.171 0.168 0.165 0.166 0.165 0.162 0.160 0.160 0.155 0.060 0.053
pcons1.1piw_A.sam-t02.5.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X X X X 0.000 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.020 0.042 0.057 0.047 0.050 0.054 0.048 0.051 0.067 0.089 0.079 0.053 0.062 0.160 0.075 0.112 0.051 0.033 0.029 0.027 0.037 0.055 0.120 0.100 0.064 0.045 0.052 0.048 0.057 0.053 0.063 0.088 0.084 0.082 0.067 0.042 0.076 0.095 0.082 0.063 0.070 0.072 0.068 0.044 X X X X X 0.000 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X X X X X X X X X X X X 0.001 X 0.001 X X X X X X X X X X X X X X X 0.062 0.041 X X X X
pcons1.1t61_A.sam-t02.1.pdb 2.998  X X X X 0.159 0.184 0.179 0.178 0.186 0.184 0.181 0.181 0.179 0.178 0.184 0.188 0.190 0.203 0.201 0.200 0.187 0.153 0.149 0.175 0.165 0.190 0.193 0.180 0.193 0.186 0.208 0.201 0.209 0.206 0.198 0.223 0.215 0.193 0.184 0.184 0.197 0.189 0.181 0.188 0.195 0.189 0.186 0.190 0.210 0.201 0.196 0.178 0.190 0.209 0.191 0.180 0.183 0.180 0.177 0.182 0.181 0.180 0.178 0.190 0.177 0.164 0.119 0.127 0.145 0.171 0.174 0.177 0.173 0.173 0.171 0.177 0.184 0.181 0.182 0.199 0.205 0.200 0.203 0.201 0.197 0.188 0.176 0.170 0.165 0.158 0.156 0.163 0.146 0.159 0.168 0.168 0.170 0.171 0.184 0.174 0.174 0.172 0.171 0.177 0.189 0.187 0.189 0.201 0.202 0.196 0.195 0.184 0.199 0.193 0.183 0.186 0.200 0.216 0.224 0.234 0.209 0.196 0.189 0.186 0.167 0.190 0.193 0.219 0.198 0.218 0.214 0.188 0.206 0.222 0.203 0.198 0.194 0.199 0.175 0.176 0.192 0.178 0.174 0.176 0.175 0.175 0.177 0.172 0.174 0.167 0.157 0.171 0.175 0.172 0.174 0.177 0.177 0.180 0.178 0.185 0.195 0.203 0.202 0.215 0.208 0.209 0.190 0.211 0.200 0.196 0.189 0.184 0.183 0.190 0.193 0.185 0.181 0.173 0.178 0.180 0.173 0.184 0.176 0.181 0.182 0.168 0.166 0.172 0.169 0.171 0.177 0.170 0.164 0.163 0.168 0.161 0.145 0.140 0.124 0.132 0.163 0.143 0.164 0.169 0.178 0.183 0.186 0.183 0.171 0.180 0.163 0.148 0.161 0.153 0.157 0.162 0.151 0.165 0.168 0.169 0.166 0.167 0.166 0.167 0.160 0.166 0.162 X X
pcons1.1t61_C.sam-t02.3.pdb 2.791  X X X X X 0.165 0.174 0.169 0.191 0.196 0.189 0.192 0.204 0.200 0.192 0.189 0.198 0.205 0.189 0.186 0.140 0.090 0.079 0.122 0.127 0.165 0.176 0.181 0.207 0.203 0.214 0.209 0.215 0.217 0.200 0.214 0.225 0.213 0.186 0.174 0.189 0.193 0.192 0.195 0.202 0.201 0.201 0.204 0.227 0.215 0.212 0.193 0.209 0.240 0.205 0.193 0.204 0.186 0.181 0.194 0.199 0.206 0.193 0.199 0.189 0.184 0.142 0.137 0.149 0.169 0.169 0.168 0.166 0.166 0.162 0.164 0.176 0.180 0.168 0.196 0.197 0.195 0.209 0.204 0.197 0.226 0.180 0.174 0.136 0.126 0.052 0.068 0.062 0.142 0.157 0.160 0.164 0.162 0.171 0.168 0.169 0.166 0.164 0.170 0.173 0.171 0.178 0.193 0.193 0.188 0.180 0.173 0.190 0.180 0.160 0.149 0.186 0.215 0.223 0.227 0.201 0.185 0.178 0.178 0.172 0.176 0.179 0.199 0.188 0.194 0.188 0.180 0.200 0.207 0.197 0.191 0.188 0.186 0.170 0.176 0.174 0.174 0.172 0.168 0.170 0.172 0.173 0.168 0.170 0.158 0.133 0.168 0.170 0.163 0.167 0.172 0.171 0.175 0.174 0.180 0.185 0.180 0.187 0.183 0.181 0.194 0.193 0.197 0.188 0.180 0.178 0.182 0.184 0.194 0.186 0.181 0.163 0.146 0.153 0.157 0.154 0.178 0.173 0.179 0.154 0.147 0.155 0.165 0.166 0.168 0.164 0.166 0.165 0.165 0.163 0.140 0.092 0.085 0.066 0.054 0.111 0.089 0.105 0.152 0.176 0.162 0.168 0.157 0.162 0.164 0.156 0.129 0.150 0.167 0.161 0.171 0.128 0.157 0.174 0.169 0.165 0.165 0.163 0.165 0.162 0.163 0.157 0.058 X
pcons1.1v16_A.sam-t02.9.pdb 0.000  0.002 0.002 0.002 0.003 0.003 0.005 0.005 0.009 0.013 0.013 0.022 0.021 0.020 0.021 0.034 0.022 0.018 0.016 0.018 0.021 0.015 0.016 0.021 0.029 0.023 0.021 0.021 0.021 0.030 0.021 0.033 0.027 0.026 0.027 0.029 0.039 0.025 0.024 0.027 0.025 0.023 0.026 0.032 0.026 0.024 0.024 0.019 0.039 0.066 0.061 0.102 0.040 0.045 0.041 0.044 0.021 0.020 0.023 0.031 0.020 0.023 0.046 0.032 0.026 0.020 0.015 0.019 0.029 0.023 0.030 0.021 0.019 0.020 0.009 0.006 0.006 0.008 0.011 0.026 0.016 0.030 0.037 0.034 0.029 0.040 0.047 0.050 0.050 0.041 0.038 0.035 0.049 0.063 0.043 0.033 0.026 0.031 0.039 0.018 0.016 0.020 0.045 0.025 0.037 0.034 0.044 0.038 0.041 0.033 0.045 0.031 0.026 0.027 0.019 0.019 0.011 0.015 0.015 0.017 0.021 0.034 0.022 0.024 0.031 0.030 0.022 0.029 0.020 0.026 0.041 0.030 0.046 0.044 0.026 0.021 0.020 0.020 0.018 0.021 0.015 0.011 0.020 0.021 0.011 0.010 0.020 0.029 0.018 0.027 0.021 0.018 0.019 0.020 0.024 0.041 0.046 0.031 0.043 0.025 0.028 0.027 0.022 0.012 0.012 0.022 0.025 0.032 0.030 0.036 0.019 0.019 0.010 0.012 0.019 0.033 0.026 0.037 0.048 0.051 0.051 0.053 0.064 0.063 0.053 0.066 0.072 0.060 0.064 0.076 0.080 0.067 0.058 0.047 0.038 0.043 0.044 0.037 0.034 0.023 0.043 0.034 0.021 0.023 0.024 0.015 0.022 0.025 0.021 0.008 0.008 0.007 0.005 0.012 0.004 0.002 0.002 0.002 0.002 0.002 0.003 0.004 0.004 0.003 0.003 0.002 0.002 0.001 X X
pcons1.2A0Z_A.mgenthreader.5.pdb 0.000  0.001 0.005 0.009 0.030 0.027 0.026 0.022 0.021 0.022 0.020 0.032 0.027 0.024 0.019 0.017 0.011 0.025 0.008 0.005 0.005 0.010 0.006 0.008 0.017 0.035 0.020 0.011 0.014 0.028 0.015 0.023 0.006 0.012 0.004 0.003 0.003 0.004 0.010 0.009 0.004 0.004 0.005 0.005 0.007 0.008 0.007 0.007 0.006 0.009 0.012 0.014 0.015 0.018 0.018 0.017 0.020 0.015 0.016 0.028 0.014 0.021 0.025 0.027 0.027 0.021 0.027 0.031 0.019 0.028 0.024 0.033 0.034 0.032 0.029 0.038 0.029 0.025 0.025 0.014 0.017 0.032 0.026 0.015 0.015 0.021 0.017 0.020 0.015 0.018 0.020 0.015 0.023 0.025 0.034 0.018 0.027 0.021 0.023 0.016 0.018 0.029 0.022 0.023 0.028 0.022 0.024 0.044 0.035 0.041 0.055 0.033 0.028 0.050 0.038 0.052 0.080 0.077 0.093 0.077 0.090 0.067 0.042 0.047 0.045 0.039 0.041 0.030 0.035 0.042 0.042 0.054 0.045 0.037 0.054 0.041 0.032 0.037 0.040 0.045 0.053 0.094 0.045 0.038 0.045 0.070 0.048 0.059 0.062 0.054 0.059 0.053 0.045 0.041 0.028 0.054 0.054 0.053 0.050 0.051 0.051 0.087 0.061 0.070 0.097 0.097 0.113 0.089 0.068 0.061 0.029 0.021 0.018 0.015 0.026 0.037 0.032 0.021 0.019 0.016 0.013 0.029 0.057 0.030 0.028 0.023 0.025 0.025 0.022 0.030 0.030 0.034 0.039 0.042 0.037 0.039 0.017 0.012 0.020 0.021 0.008 0.005 0.005 0.008 0.010 0.006 0.015 0.007 0.018 0.010 0.015 0.014 0.011 0.012 0.033 0.037 0.030 0.021 0.041 0.026 0.012 0.009 0.005 0.005 0.003 0.003 0.002 0.002 0.001 0.000
pcons1.2A2F_X.rpsblast.4.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.003 X X X X 0.000 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.104 0.090 0.095 0.087 0.092 0.076 0.047 0.025 0.027 0.028 0.051 0.024 0.022 0.013 0.020 0.017 0.016 0.011 0.008 0.010 0.025 0.007 0.022 X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X X X X
pcons1.2B0U_C.fugue.6.pdb 0.005  0.021 0.008 0.014 0.017 0.024 0.036 0.025 0.041 0.030 0.074 0.034 0.052 0.080 0.053 0.079 0.038 0.028 0.018 0.033 0.028 0.019 0.023 0.016 0.020 0.034 0.034 0.050 0.063 0.070 0.055 0.059 0.034 0.043 0.030 0.021 0.035 0.019 0.018 0.023 0.022 0.015 0.021 0.017 0.019 0.022 0.028 0.018 0.018 0.049 0.022 0.034 0.033 0.047 0.077 0.039 0.018 0.016 0.016 0.023 0.016 0.016 0.023 0.024 0.026 0.009 0.009 0.006 0.008 0.011 0.012 0.015 0.013 0.014 0.022 0.008 0.005 0.009 0.012 0.009 0.008 0.007 0.007 0.006 0.005 0.006 0.008 0.011 0.013 0.013 0.009 0.010 0.023 0.017 0.021 0.030 0.016 0.015 0.014 0.013 0.011 0.017 0.014 0.025 0.025 0.022 0.019 0.020 0.019 0.030 0.032 0.018 0.022 0.025 0.028 0.027 0.034 0.024 0.047 0.040 0.091 0.081 0.045 0.024 0.027 0.030 0.054 0.084 0.171 0.112 0.160 0.172 0.128 0.093 0.100 0.060 0.055 0.047 0.063 0.027 0.019 0.027 0.031 0.029 0.025 0.023 0.023 0.030 0.051 0.056 0.068 0.043 0.050 0.059 0.052 0.044 0.034 0.036 0.024 0.035 0.038 0.041 0.046 0.035 0.035 0.020 0.016 0.017 0.016 0.026 0.032 0.023 0.019 0.022 0.029 0.022 0.020 0.026 0.039 0.036 0.032 0.034 0.041 0.040 0.044 0.033 0.011 0.014 0.011 0.009 0.009 0.008 0.007 0.009 0.019 0.022 0.034 0.032 0.023 0.025 0.021 0.021 0.010 0.018 0.010 0.016 0.017 0.015 0.019 0.010 0.005 0.008 0.003 0.003 0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.001 0.001 0.000
pcons1.2BRZ.sam-t02.6.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.036 0.023 0.036 0.040 0.056 0.063 0.028 0.046 0.060 0.048 0.036 0.072 0.053 0.046 0.037 0.035 0.027 0.033 0.016 0.015 0.012 0.011 0.028 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.006 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.003 X X X X X X X X X X X X X X X 0.000 0.000 X X X X
pcons1.2CJQ_A.blast.3.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.009 0.026 0.031 0.035 0.036 0.048 0.038 0.035 0.053 0.033 0.035 0.064 0.085 0.065 0.063 0.068 0.080 0.084 0.058 0.070 0.065 0.034 0.042 0.066 0.036 0.046 0.041 0.024 0.026 0.034 0.016 0.014 0.021 0.032 0.089 0.091 0.097 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.009 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X 0.000 X X X X X X X X X X X X X 0.000 0.000 X X X X
pcons1.2ESG_A.mgenthreader.3.pdb 0.001  0.002 0.002 0.002 0.003 0.005 0.011 0.023 0.024 0.015 0.009 0.015 0.018 0.024 0.017 0.011 0.009 0.011 0.008 0.017 0.015 0.011 0.014 0.023 0.025 0.042 0.031 0.030 0.026 0.047 0.033 0.040 0.019 0.030 0.033 0.033 0.028 0.011 0.023 0.012 0.014 0.013 0.017 0.023 0.021 0.025 0.018 0.021 0.019 0.025 0.020 0.037 0.029 0.016 0.015 0.007 0.004 0.004 0.004 0.005 0.007 0.006 0.008 0.011 0.016 0.018 0.039 0.039 0.051 0.087 0.069 0.053 0.069 0.035 0.038 0.086 0.096 0.147 0.129 0.124 0.106 0.110 0.088 0.094 0.093 0.096 0.110 0.066 0.084 0.119 0.113 0.095 0.071 0.064 0.064 0.050 0.050 0.036 0.027 0.024 0.021 0.034 0.026 0.036 0.028 0.025 0.033 0.039 0.039 0.037 0.048 0.048 0.029 0.035 0.033 0.032 0.036 0.026 0.024 0.021 0.016 0.014 0.011 0.018 0.013 0.014 0.022 0.023 0.021 0.019 0.015 0.026 0.028 0.042 0.054 0.054 0.062 0.026 0.029 0.022 0.019 0.025 0.014 0.016 0.016 0.015 0.034 0.026 0.035 0.035 0.024 0.025 0.038 0.024 0.020 0.014 0.015 0.015 0.016 0.022 0.030 0.026 0.026 0.030 0.016 0.020 0.014 0.015 0.009 0.008 0.006 0.006 0.006 0.005 0.004 0.005 0.004 0.004 0.004 0.004 0.005 0.007 0.009 0.015 0.022 0.071 0.030 0.036 0.072 0.056 0.045 0.038 0.039 0.034 0.034 0.053 0.051 0.059 0.067 0.070 0.067 0.041 0.037 0.029 0.027 0.027 0.032 0.013 0.007 0.002 0.002 0.001 0.001 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 X X
pcons1.2FC6_A.mgenthreader.8.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.032 0.070 0.076 0.129 0.174 0.158 0.224 0.058 0.081 0.096 0.122 0.068 0.054 0.058 0.060 0.088 0.056 0.050 0.029 0.022 0.016 0.023 0.022 0.036 0.031 0.043 0.050 0.038 0.018 0.019 0.030 0.020 0.017 0.020 0.016 0.026 0.019 0.015 0.018 0.026 0.036 0.027 0.024 0.023 0.034 0.034 0.032 0.041 0.039 0.050 0.037 0.034 0.037 0.037 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X X X X X X X X X X X X X X X 0.000 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.000 X X X X X X X X X X X X 0.000 X X X 0.005 X X X X X X X X X X X X X 0.000 X X X X X
pcons1.2O1E_A.rpsblast.5.pdb 0.000  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.010 X X X X 0.000 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0.065 0.166 0.097 0.151 0.062 0.091 0.051 0.097 0.087 0.064 0.086 0.044 0.070 0.061 0.056 0.060 0.050 0.055 0.057 0.052 0.052 0.033 0.038 0.056 0.067 0.074 0.072 0.091 0.068 0.084 0.069 0.065 0.056 0.033 0.022 0.031 0.023 0.012 0.014 0.027 0.050 0.035 0.037 0.038 0.036 0.032 0.030 0.013 X X X X X X X X X X X 0.000 X X X X X
pcons1.2bfc_A.sam-t02.7.pdb 0.001  0.001 0.003 0.003 0.004 0.006 0.006 0.007 0.008 0.012 0.019 0.024 0.022 0.016 0.014 0.032 0.022 0.032 0.035 0.028 0.025 0.036 0.027 0.018 0.025 0.023 0.021 0.019 0.018 0.035 0.013 0.028 0.008 0.004 0.004 0.004 0.003 0.003 0.004 0.005 0.003 0.004 0.004 0.004 0.004 0.008 0.008 0.004 0.005 0.003 0.003 0.002 0.003 0.002 0.003 0.004 0.007 0.005 0.004 0.005 0.019 0.014 0.015 0.008 0.010 0.010 0.014 0.027 0.049 0.052 0.054 0.024 0.021 0.013 0.008 0.007 0.008 0.008 0.008 0.010 0.015 0.028 0.025 0.028 0.037 0.050 0.055 0.044 0.050 0.054 0.047 0.047 0.067 0.068 0.048 0.039 0.029 0.034 0.056 0.044 0.060 0.047 0.067 0.063 0.113 0.126 0.147 0.129 0.137 0.136 0.091 0.102 0.066 0.103 0.041 0.030 0.072 0.109 0.098 0.043 0.027 0.032 0.030 0.022 0.019 0.025 0.019 0.024 0.020 0.018 0.020 0.022 0.036 0.045 0.036 0.046 0.057 0.057 0.060 0.018 0.018 0.010 0.013 0.011 0.016 0.017 0.034 0.047 0.033 0.052 0.046 0.038 0.035 0.029 0.024 0.035 0.043 0.042 0.045 0.055 0.062 0.040 0.046 0.048 0.031 0.036 0.038 0.039 0.043 0.047 0.045 0.022 0.036 0.025 0.028 0.034 0.034 0.049 0.044 0.034 0.038 0.051 0.060 0.045 0.044 0.039 0.037 0.028 0.048 0.050 0.055 0.054 0.054 0.061 0.054 0.055 0.045 0.045 0.046 0.040 0.030 0.011 0.011 0.011 0.015 0.031 0.029 0.038 0.027 0.019 0.013 0.009 0.010 0.004 0.004 0.003 0.003 0.005 0.006 0.006 0.005 0.003 0.003 0.003 0.003 0.003 0.004 X X X
pcons1.2bff_A.sam-t02.8.pdb 0.001  0.001 0.003 0.003 0.003 0.005 0.005 0.007 0.009 0.014 0.023 0.028 0.016 0.018 0.022 0.032 0.029 0.036 0.043 0.054 0.034 0.031 0.040 0.030 0.026 0.028 0.032 0.025 0.020 0.043 0.022 0.036 0.019 0.008 0.006 0.006 0.005 0.004 0.005 0.005 0.003 0.004 0.004 0.004 0.006 0.006 0.003 0.003 0.003 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.005 0.007 0.014 0.008 0.016 0.010 0.009 0.012 0.015 0.013 0.022 0.015 0.037 0.045 0.039 0.015 0.011 0.008 0.009 0.007 0.006 0.006 0.006 0.006 0.012 0.033 0.024 0.021 0.029 0.036 0.033 0.029 0.041 0.041 0.034 0.032 0.041 0.050 0.041 0.036 0.029 0.035 0.042 0.029 0.033 0.034 0.049 0.057 0.109 0.122 0.130 0.126 0.136 0.118 0.085 0.092 0.066 0.085 0.044 0.023 0.048 0.080 0.068 0.027 0.013 0.012 0.011 0.010 0.010 0.012 0.010 0.011 0.009 0.009 0.011 0.015 0.024 0.030 0.042 0.035 0.052 0.052 0.040 0.031 0.015 0.014 0.016 0.013 0.011 0.018 0.033 0.044 0.051 0.053 0.044 0.054 0.052 0.040 0.031 0.040 0.049 0.045 0.048 0.053 0.051 0.039 0.035 0.029 0.021 0.030 0.028 0.031 0.044 0.044 0.042 0.022 0.029 0.025 0.038 0.035 0.033 0.051 0.049 0.037 0.043 0.053 0.057 0.044 0.041 0.043 0.031 0.026 0.050 0.049 0.044 0.042 0.048 0.049 0.056 0.069 0.082 0.097 0.066 0.071 0.063 0.057 0.050 0.055 0.042 0.020 0.015 0.019 0.009 0.007 0.007 0.008 0.008 0.007 0.003 0.003 0.006 0.012 0.015 0.016 0.017 0.019 0.024 0.018 0.023 0.021 0.022 X X X
pcons1.2j9f_A.sam-t02.10.pdb 0.000  0.002 0.004 0.007 0.007 0.009 0.011 0.016 0.026 0.027 0.038 0.027 0.038 0.036 0.038 0.049 0.034 0.031 0.035 0.026 0.019 0.029 0.016 0.014 0.017 0.021 0.029 0.023 0.019 0.035 0.018 0.031 0.013 0.011 0.014 0.020 0.038 0.019 0.018 0.018 0.014 0.013 0.022 0.019 0.018 0.028 0.049 0.026 0.023 0.037 0.061 0.024 0.012 0.020 0.028 0.036 0.041 0.033 0.011 0.008 0.007 0.005 0.005 0.005 0.006 0.015 0.013 0.012 0.029 0.032 0.036 0.010 0.012 0.006 0.005 0.005 0.005 0.006 0.010 0.020 0.022 0.051 0.037 0.025 0.037 0.044 0.043 0.041 0.054 0.054 0.044 0.045 0.055 0.058 0.055 0.044 0.030 0.038 0.044 0.028 0.029 0.034 0.059 0.040 0.063 0.069 0.077 0.074 0.076 0.063 0.065 0.055 0.032 0.038 0.028 0.022 0.040 0.049 0.040 0.019 0.018 0.015 0.026 0.013 0.010 0.014 0.012 0.019 0.011 0.012 0.014 0.017 0.036 0.039 0.039 0.055 0.055 0.047 0.035 0.041 0.017 0.022 0.022 0.020 0.012 0.010 0.024 0.034 0.031 0.036 0.029 0.032 0.042 0.050 0.047 0.067 0.070 0.071 0.065 0.066 0.052 0.058 0.041 0.049 0.039 0.037 0.059 0.061 0.081 0.065 0.057 0.026 0.021 0.038 0.030 0.039 0.045 0.024 0.031 0.016 0.020 0.027 0.029 0.024 0.029 0.021 0.024 0.020 0.026 0.033 0.035 0.046 0.041 0.038 0.041 0.041 0.039 0.047 0.046 0.035 0.026 0.025 0.011 0.010 0.011 0.020 0.012 0.010 0.012 0.007 0.014 0.010 0.005 0.002 0.002 0.003 0.004 0.004 0.013 0.018 0.015 0.027 0.037 0.035 0.036 0.026 0.013 X X X
END
