7/4   19:00  Hammarby-IF Elfsborg  Söderstadion
14/4  19:00  Örebro SK-Hammarby Eyravallen
22/4  19:00  Hammarby-AIK Råsunda FS
27/4  15:00  Landskrona BoIS-Hammarby Landskrona IP
5/5   19:00  Hammarby-Malmö FF Söderstadion
12/5  19:00  GIF Sundsvall-Hammarby Sundsvalls IP
19/5  19:00  Hammarby-IFK Göteborg Söderstadion
25/5  17:00  Enköpings SK-Hammarby Enavallens IP
1/6   17:00  Örgryte IS-Hammarby Gamla Ullevi
15/6  17:00  Hammarby-Östers IF Söderstadion
25/6  19:00  Halmstads BK-Hammarby Örjans Vall
30/6  19:00  Djurgårdens IF-Hammarby Råsunda FS
7/7   19:00  Hammarby-Helsingborgs IF Söderstadion
21/7  19:00  Helsingborgs IF-Hammarby Olympia
28/7  19:00  Hammarby-Landskrona BoIS Söderstadion
4/8   19:00  AIK-Hammarby Råsunda FS
11/8  19:00  Hammarby-GIF Sundsvall Söderstadion
17/8  17:00  Malmö FF-Hammarby Malmö Stadion
24/8  17:00  Östers IF-Hammarby Värendsvallen
31/8  17:00  Hammarby-Örgryte IS Söderstadion
15/9  19:00  Hammarby-Djurgårdens IF Råsunda FS
22/9  19:00  Hammarby-Halmstads BK Söderstadion
29/9  19:00  Hammarby-Enköpings SK Söderstadion
6/10  19:00  IFK Göteborg-Hammarby Gamla Ullevi
20/10 19:00  Hammarby-Örebro SK Söderstadion
26/10 15:00  IF Elfsborg-Hammarby Ryavallen