d1e4ea2.d.142.1.1_on_d1dv1a3.d.142.1.2.pdb 0.297
d1jrob2.d.133.1.1_on_d1fo4a5.d.133.1.1.pdb 0.856
d1i0va_.d.1.1.4_on_d1mgra_.d.1.1.2.pdb 0.225
d1frgl1.b.1.1.1_on_d1a3rh1.b.1.1.1.pdb 0.631
d1ci3m1.b.2.6.1_on_d1hcz_1.b.2.6.1.pdb 0.898
d1n1ta2.b.68.1.1_on_d1ivd__.b.68.1.1.pdb 0.132
d1khba2.c.109.1.1_on_d1ii2a2.c.109.1.1.pdb 0.235
d1hcb__.b.74.1.1_on_d1znca_.b.74.1.1.pdb 0.722
d1qsta_.d.108.1.1_on_d1qsma_.d.108.1.1.pdb 0.444
d1bt4a_.c.67.1.4_on_d1lc5a_.c.67.1.1.pdb 0.287
d1hh5a_.a.138.1.1_on_d3caoa_.a.138.1.1.pdb 0.433
d1ivd__.b.68.1.1_on_d1f8ea_.b.68.1.1.pdb 0.903
d1gtea4.c.4.1.1_on_d1an9a1.c.4.1.2.pdb 0.114
d1hz4a_.a.118.8.2_on_d1elra_.a.118.8.1.pdb 0.137
d1guxb_.a.74.1.3_on_d1vin_2.a.74.1.1.pdb 0.220
d1ir6a_.c.107.1.2_on_d1k20a_.c.107.1.1.pdb 0.146
d1jjub_.b.69.2.2_on_d2bbkh_.b.69.2.1.pdb 0.235
d1ax8__.a.26.1.1_on_d1vlk__.a.26.1.3.pdb 0.193
d1n1aa_.d.26.1.1_on_d1m5ya2.d.26.1.1.pdb 0.000
d1a9xa4.c.30.1.1_on_d1m0wa1.c.30.1.4.pdb 0.000
d1m2vb4.d.109.2.1_on_d1m2oa4.d.109.2.1.pdb 0.268
d1m98a2.d.17.4.6_on_d1gy6a_.d.17.4.2.pdb 0.563
d1hd2a_.c.47.1.10_on_d1jfua_.c.47.1.10.pdb 0.388
d1cy5a_.a.77.1.3_on_d3ygsp_.a.77.1.3.pdb 0.853
d1fd9a_.d.26.1.1_on_d1m5ya3.d.26.1.1.pdb 0.140
d1eur__.b.68.1.1_on_d1nsca_.b.68.1.1.pdb 0.000
d1j6ua3.c.72.2.1_on_d4uaga3.c.72.2.1.pdb 0.573
d1ctt_2.c.97.1.1_on_d1jtka_.c.97.1.1.pdb 0.521
d1hs6a1.a.118.1.7_on_d1qgra_.a.118.1.1.pdb 0.167
d1dowa_.a.24.9.1_on_d1qkra_.a.24.9.1.pdb 0.201
d1a31a1.d.163.1.2_on_d1f44a2.d.163.1.1.pdb 0.141
d1qs1a2.d.166.1.1_on_d1ikpa2.d.166.1.1.pdb 0.000
d1f8ma_.c.1.12.6_on_d1pyma_.c.1.12.4.pdb 0.373
d3il8__.d.9.1.1_on_d1plfa_.d.9.1.1.pdb 0.783
d1f7ca_.a.116.1.1_on_d1wer__.a.116.1.2.pdb 0.000
d1ir3a_.d.144.1.2_on_d1ia9a_.d.144.1.5.pdb 0.131
d1dqwa_.c.1.2.3_on_d1pii_2.c.1.2.4.pdb 0.159
d1kp0a1.c.55.2.1_on_d1chma1.c.55.2.1.pdb 0.835
d1f0ia2.d.136.1.2_on_d1byra_.d.136.1.1.pdb 0.276
d1jkva_.a.25.1.2_on_d1mhyb_.a.25.1.2.pdb 0.143
d3vub__.b.34.6.1_on_d1ne8a_.b.34.6.2.pdb 0.529
d1etxb_.a.105.1.1_on_d1etqb_.a.105.1.1.pdb 0.807
d1a0aa_.a.38.1.1_on_d1an4a_.a.38.1.1.pdb 0.447
d2asr__.a.24.2.1_on_d1vls__.a.24.2.1.pdb 0.867
d1h8ed1.a.69.1.1_on_d1h8ea1.a.69.1.1.pdb 0.323
d1k7ia1.b.79.1.1_on_d1g9ka1.b.79.1.1.pdb 0.806
d1pkla1.b.58.1.1_on_d1liua1.b.58.1.1.pdb 0.917
d1ct5a_.c.1.6.2_on_d1d7ka2.c.1.6.1.pdb 0.328
d1nexa2.d.42.1.2_on_d1buoa_.d.42.1.1.pdb 0.666
d1khda1.a.46.2.1_on_d1o17a1.a.46.2.1.pdb 0.919
d1ni2a1.a.11.2.1_on_d1mixa1.a.11.2.1.pdb 0.765
d1a6db2.c.8.5.2_on_d1ass__.c.8.5.2.pdb 0.821
d1l1la_.c.7.1.4_on_d1rlr_2.c.7.1.2.pdb 0.205
d1fnoa4.c.56.5.4_on_d1dtda_.c.56.5.1.pdb 0.146
d1gpua3.c.48.1.1_on_d1ik6a2.c.48.1.2.pdb 0.379
d1g2ya_.a.34.1.1_on_d1b0na1.a.34.1.1.pdb 0.000
d1knb__.b.21.1.1_on_d1kkea1.b.21.1.2.pdb 0.000
d1js8a1.a.86.1.1_on_d1lla_2.a.86.1.1.pdb 0.177
d1di6a_.c.57.1.1_on_d1jlja_.c.57.1.1.pdb 0.651
d1efca2.b.44.1.1_on_d1jnya2.b.44.1.1.pdb 0.752
d1lzxa_.d.174.1.1_on_d1mjta_.d.174.1.1.pdb 0.749
d1mioa_.c.92.2.3_on_d1efdn_.c.92.2.1.pdb 0.045
d1e5xa_.c.79.1.1_on_d1fcja_.c.79.1.1.pdb 0.348
d1quaa_.d.92.1.9_on_d1atla_.d.92.1.9.pdb 0.929
d1d8wa_.c.1.15.2_on_d1qt1a_.c.1.15.3.pdb 0.274
d1vns__.a.111.1.3_on_d1d2ta_.a.111.1.1.pdb 0.091
d1htjf_.a.91.1.1_on_d1fqia_.a.91.1.1.pdb 0.406
d1j09a1.a.97.1.1_on_d1irxa1.a.97.1.2.pdb 0.311
d2foka4.c.52.1.12_on_d1cl8a_.c.52.1.1.pdb 0.000
d1g7sa1.b.43.3.1_on_d1jj2b_.b.43.3.2.pdb 0.000
d1gkza2.d.122.1.4_on_d1ah6__.d.122.1.1.pdb 0.294
d1j6na_.c.79.1.1_on_d1kl7a_.c.79.1.1.pdb 0.291
d1dixa_.d.124.1.1_on_d1bola_.d.124.1.1.pdb 0.602
d1o75a1.b.1.20.1_on_d1o75a2.b.1.20.1.pdb 0.000
d1cqya_.b.3.1.1_on_d1qhoa2.b.3.1.1.pdb 0.745
d1kz7a2.b.55.1.1_on_d1ni2a2.b.55.1.5.pdb 0.000
d1f5ma_.d.110.2.1_on_d1mkma2.d.110.2.2.pdb 0.200
d1h2ka_.b.82.2.6_on_d1bk0__.b.82.2.1.pdb 0.065
d1a4ea_.e.5.1.1_on_d1dgfa_.e.5.1.1.pdb 0.839
d1klfa1.b.1.11.1_on_d1mspa_.b.1.11.2.pdb 0.423
d1aq0a_.c.1.8.3_on_d1qvba_.c.1.8.4.pdb 0.302
d1swga_.b.61.1.1_on_d1ij8a_.b.61.1.1.pdb 0.315
d1k32a1.b.36.1.3_on_d1ky9b2.b.36.1.4.pdb 0.348
d1vin_2.a.74.1.1_on_d1aisb2.a.74.1.2.pdb 0.510
d1a5lc2.c.1.9.2_on_d1gkra2.c.1.9.6.pdb 0.190
d1jssa_.d.129.3.2_on_d1icxa_.d.129.3.1.pdb 0.336
d1lfpa_.e.39.1.1_on_d1mw7a_.e.39.1.1.pdb 0.597
d1qhda2.b.19.1.1_on_d1bvp12.b.19.1.1.pdb 0.000
d1b66a_.d.96.1.2_on_d1uox_1.d.96.1.4.pdb 0.273
d1bo4a_.d.108.1.1_on_d1bob__.d.108.1.1.pdb 0.224
d1k8wa2.d.58.35.2_on_d1k8wa1.d.58.35.2.pdb 0.000
d1d1ja_.d.110.1.1_on_d1acf__.d.110.1.1.pdb 0.676
d1d5zb2.d.19.1.1_on_d1efxa2.d.19.1.1.pdb 0.541
d1e9ga_.b.40.5.1_on_d2prd__.b.40.5.1.pdb 0.446
d9ldta2.d.162.1.1_on_d1guza2.d.162.1.1.pdb 0.786
d1f9fa_.d.58.8.1_on_d2bopa_.d.58.8.1.pdb 0.790
d1mlwa_.d.178.1.1_on_d1phza2.d.178.1.1.pdb 0.880
d1fbta_.c.60.1.4_on_d1rpa__.c.60.1.2.pdb 0.311
d1shsa_.b.15.1.1_on_d1ejfa_.b.15.1.2.pdb 0.559
d1qo8a3.d.168.1.1_on_d1jnra3.d.168.1.1.pdb 0.000
d1b0xa_.a.60.1.2_on_d1kw4a_.a.60.1.2.pdb 0.656
d1ls1a1.a.24.13.1_on_d1fts_1.a.24.13.1.pdb 0.509
d1ee8a2.b.113.1.1_on_d1k82a2.b.113.1.1.pdb 0.821
d1rgs_1.b.82.3.2_on_d1rgs_2.b.82.3.2.pdb 0.727
d1kola1.b.35.1.2_on_d1hsza1.b.35.1.2.pdb 0.372
d4pgaa_.c.88.1.1_on_d1wsaa_.c.88.1.1.pdb 0.864
d1qtoa_.d.32.1.2_on_d1kw3b1.d.32.1.3.pdb 0.270
d1moq__.c.80.1.1_on_d1hm5a_.c.80.1.2.pdb 0.212
d1iarb2.b.1.2.1_on_d1a21a2.b.1.2.1.pdb 0.536
d1jkxa_.c.65.1.1_on_d1fmta2.c.65.1.1.pdb 0.569
d1kvka2.d.58.26.3_on_d1k47a2.d.58.26.4.pdb 0.503
d1lk5a2.d.58.40.1_on_d1m0sa2.d.58.40.1.pdb 0.877
d2shpa2.d.93.1.1_on_d1h9oa_.d.93.1.1.pdb 0.674
d1cipa1.a.66.1.1_on_d1tada1.a.66.1.1.pdb 0.894
d1b34b_.b.38.1.1_on_d1h64a_.b.38.1.1.pdb 0.733
d1iata_.c.80.1.2_on_d1moq__.c.80.1.1.pdb 0.157
d1dc1a_.c.52.1.11_on_d1dfma_.c.52.1.5.pdb 0.000
d1xyfa2.c.1.8.3_on_d1cnv__.c.1.8.5.pdb 0.102
d1ireb_.b.34.4.4_on_d2ahjb_.b.34.4.4.pdb 0.641
d1d7pm_.b.18.1.2_on_d1czta_.b.18.1.2.pdb 0.942
d1fjgc1.d.52.3.1_on_d1hh2p2.d.52.3.1.pdb 0.182
d3cms__.b.50.1.2_on_d1baia_.b.50.1.1.pdb 0.073
d1dywa_.b.62.1.1_on_d1ihga2.b.62.1.1.pdb 0.936
d1kypa_.d.22.1.1_on_d1gl4a1.d.22.1.2.pdb 0.157
d1jpma1.c.1.11.2_on_d1mdl_1.c.1.11.2.pdb 0.667
d1fewa_.a.7.4.1_on_d1g73a_.a.7.4.1.pdb 0.740
d1a25a_.b.7.1.2_on_d1bdya_.b.7.1.1.pdb 0.350
d1nif_1.b.6.1.3_on_d1bxva_.b.6.1.1.pdb 0.175
d1mwca_.a.1.1.2_on_d1ktpb_.a.1.1.3.pdb 0.238
d1ipaa2.d.79.3.3_on_d1jj2f_.d.79.3.1.pdb 0.386
d1l7ma_.c.108.1.4_on_d1ltqa1.c.108.1.9.pdb 0.234
d1o7xa_.a.103.1.1_on_d1k3pa_.a.103.1.1.pdb 0.702
d1qt1a_.c.1.15.3_on_d1a0ea_.c.1.15.3.pdb 0.508
d1eaf__.c.43.1.1_on_d1l5aa1.c.43.1.2.pdb 0.162
d1kzqa2.b.6.2.1_on_d1kzqa1.b.6.2.1.pdb 0.701
d1pwt__.b.34.2.1_on_d1pht__.b.34.2.1.pdb 0.795
d1ex9a_.c.69.1.18_on_d1jfra_.c.69.1.16.pdb 0.203
d1flga_.b.70.1.1_on_d1kb0a2.b.70.1.1.pdb 0.483
d1m4va2.d.15.6.1_on_d1dyqa2.d.15.6.1.pdb 0.612
d1bx4a_.c.72.1.1_on_d1l2la_.c.72.1.3.pdb 0.183
d1cxqa_.c.55.3.2_on_d1hjra_.c.55.3.6.pdb 0.000
d1o6ea_.b.57.1.1_on_d1fl1a_.b.57.1.1.pdb 0.681
d1gl4a1.d.22.1.2_on_d1gfla_.d.22.1.1.pdb 0.147
d1pdkb_.b.2.3.2_on_d1klfb1.b.2.3.2.pdb 0.000
d2ptd__.c.1.18.2_on_d2plc__.c.1.18.2.pdb 0.560
d2abl_2.d.93.1.1_on_d2shpa3.d.93.1.1.pdb 0.486
d1zfja3.d.37.1.1_on_d1jr1a2.d.37.1.1.pdb 0.000
d1dfaa3.d.95.2.2_on_d1ef0b2.d.95.2.2.pdb 0.272
d2cts__.a.103.1.1_on_d1aj8a_.a.103.1.1.pdb 0.619
d2viua_.b.19.1.2_on_d1qhda2.b.19.1.1.pdb 0.000
d1g7pa2.d.19.1.1_on_d1fv1a2.d.19.1.1.pdb 0.110
d1tfpa_.b.3.4.1_on_d1f86a_.b.3.4.1.pdb 0.902
d1frb__.c.1.7.1_on_d1c9wa_.c.1.7.1.pdb 0.972
d1ayl_1.c.91.1.1_on_d1j3ba1.c.91.1.1.pdb 0.813
d1k0eb_.d.161.1.1_on_d1i1qa_.d.161.1.1.pdb 0.691
d1blxb_.d.211.1.1_on_d1bd8__.d.211.1.1.pdb 0.959
d1ejba_.c.16.1.1_on_d1rvva_.c.16.1.1.pdb 0.780
d1kwia_.d.17.1.3_on_d1cewi_.d.17.1.2.pdb 0.629
d1fgnl1.b.1.1.1_on_d1qful1.b.1.1.1.pdb 0.953
d1jkw_1.a.74.1.1_on_d1jkw_2.a.74.1.1.pdb 0.249
d1jy1a2.d.136.1.3_on_d1byra_.d.136.1.1.pdb 0.182
d1gs5a_.c.73.1.2_on_d1b7ba_.c.73.1.1.pdb 0.350
d1jkia1.c.2.1.3_on_d1qora2.c.2.1.1.pdb 0.074
d1ikta_.d.106.1.1_on_d1c44a_.d.106.1.1.pdb 0.768
d1hz6a_.d.15.7.1_on_d1mhxa_.d.15.7.1.pdb 0.000
d1lvk_1.b.34.3.1_on_d1vom_1.b.34.3.1.pdb 0.979
d1i40a_.b.40.5.1_on_d1qeza_.b.40.5.1.pdb 0.875
d1bg7__.a.25.1.1_on_d1krqa_.a.25.1.1.pdb 0.782
d1g2za_.a.34.1.1_on_d1g2ya_.a.34.1.1.pdb 0.772
d1mj4a_.d.120.1.1_on_d1lj0a_.d.120.1.1.pdb 0.807
d1cdwa1.d.129.1.1_on_d1aisa1.d.129.1.1.pdb 0.756
d1buna_.a.133.1.2_on_d1poa__.a.133.1.2.pdb 0.870
d1a2za_.c.56.4.1_on_d1iu8a_.c.56.4.1.pdb 0.880
d1rlr_2.c.7.1.2_on_d1h77a_.c.7.1.3.pdb 0.125
d1cuna1.a.7.1.1_on_d1quua1.a.7.1.1.pdb 0.849
d1mjna_.c.62.1.1_on_d1atza_.c.62.1.1.pdb 0.691
d1m1jb1.d.171.1.1_on_d1lwuc1.d.171.1.1.pdb 0.788
d1m41a_.c.1.16.4_on_d1luca_.c.1.16.1.pdb 0.569
d1jroa3.d.87.2.1_on_d1n62c1.d.87.2.1.pdb 0.652
d1mz8b_.d.4.1.1_on_d1emvb_.d.4.1.1.pdb 0.934
d1nf5b_.c.68.1.2_on_d1ga8a_.c.68.1.4.pdb 0.126
d1lfka_.a.104.1.1_on_d1dt6a_.a.104.1.1.pdb 0.405
d1keka3.c.48.1.3_on_d1qs0b2.c.48.1.2.pdb 0.319
d1mzha_.c.1.10.1_on_d1jcla_.c.1.10.1.pdb 0.714
d1bg3a1.c.55.1.3_on_d1yaga1.c.55.1.1.pdb 0.096
d1a9xa4.c.30.1.1_on_d1b6ra2.c.30.1.1.pdb 0.000
d1ef8a_.c.14.1.3_on_d1j7xa_.c.14.1.2.pdb 0.000
d1hfba_.c.1.10.4_on_d1e51b_.c.1.10.3.pdb 0.000
d1yaia_.b.1.8.1_on_d2apsa_.b.1.8.1.pdb 0.857
d1g62a_.d.126.1.1_on_d1h70a_.d.126.1.3.pdb 0.157
d1din__.c.69.1.9_on_d1lpp__.c.69.1.17.pdb 0.207
d1htia_.c.1.1.1_on_d1tcda_.c.1.1.1.pdb 0.885
d1a6da1.a.129.1.2_on_d1dera1.a.129.1.1.pdb 0.663
d1iu8a_.c.56.4.1_on_d1iofa_.c.56.4.1.pdb 0.924
d1exja1.a.6.1.3_on_d1b7yb2.a.6.1.1.pdb 0.000
d1e5ka_.c.68.1.8_on_d1kwsa_.c.68.1.7.pdb 0.000
d1rl2a1.b.34.5.3_on_d1iz6a1.b.34.5.2.pdb 0.268
d1ei5a3.e.3.1.1_on_d1iyoa_.e.3.1.1.pdb 0.204
d1kexa_.b.18.1.2_on_d1ciy_1.b.18.1.3.pdb 0.000
d1h4ib_.a.137.2.1_on_d1g72b_.a.137.2.1.pdb 0.406
d1fuea_.c.23.5.1_on_d5nul__.c.23.5.1.pdb 0.527
d1lvaa2.a.4.5.35_on_d1mkma1.a.4.5.33.pdb 0.411
d1b8pa2.d.162.1.1_on_d1o6za2.d.162.1.1.pdb 0.562
d1i7qa_.d.161.1.1_on_d1i1qa_.d.161.1.1.pdb 0.837
d1lrza1.a.2.7.4_on_d1ivsa1.a.2.7.3.pdb 0.400
d1i3ca_.c.23.1.1_on_d1a2oa1.c.23.1.1.pdb 0.564
d2pii__.d.58.5.1_on_d1nh8a2.d.58.5.2.pdb 0.391
d1spbp_.d.58.3.2_on_d1pyta_.d.58.3.1.pdb 0.000
d1mfra_.a.25.1.1_on_d1mhyd_.a.25.1.2.pdb 0.130
d1gsoa2.c.30.1.1_on_d1ehia1.c.30.1.2.pdb 0.381
d1l1qa_.c.61.1.1_on_d1bd3a_.c.61.1.1.pdb 0.351
d1h2ia_.d.50.1.3_on_d1pkp_2.d.50.1.2.pdb 0.000
d1ile_2.b.51.1.1_on_d1h3na2.b.51.1.1.pdb 0.558
d1scha_.a.93.1.1_on_d1mn2__.a.93.1.1.pdb 0.503
d1smpi_.b.61.2.1_on_d1jiwi_.b.61.2.1.pdb 0.795
d1qgoa_.c.92.1.2_on_d1hrka_.c.92.1.1.pdb 0.200
d1cb8a2.b.24.1.1_on_d1f1sa3.b.24.1.1.pdb 0.425
d1nhkr_.d.58.6.1_on_d1npk__.d.58.6.1.pdb 0.897
d1xxaa_.d.74.2.1_on_d1b4ba_.d.74.2.1.pdb 0.772
d1eucb1.c.23.4.1_on_d1euca2.c.23.4.1.pdb 0.505
d1gxca_.b.26.1.2_on_d1khxa_.b.26.1.1.pdb 0.370
d1k8kf_.d.198.2.1_on_d1k8kd2.d.198.2.1.pdb 0.460
d1e7ka_.d.79.3.1_on_d1ipaa2.d.79.3.3.pdb 0.359
d1yfm__.a.127.1.1_on_d1c3ca_.a.127.1.1.pdb 0.489
d1cs8a_.d.3.1.1_on_d1evua4.d.3.1.4.pdb 0.000
d1gp2g_.a.137.3.1_on_d1gotg_.a.137.3.1.pdb 0.507
d1fs1b2.d.42.1.2_on_d1lm8c_.d.42.1.1.pdb 0.827
d1im4a_.e.8.1.5_on_d1dpi_2.e.8.1.1.pdb 0.000
d1qgra_.a.118.1.1_on_d1b3ua_.a.118.1.2.pdb 0.086
d1coja1.a.2.11.1_on_d1ix9a1.a.2.11.1.pdb 0.582
d1j6ua3.c.72.2.1_on_d1gg4a4.c.72.2.1.pdb 0.442
d1llp__.a.93.1.1_on_d1jdra_.a.93.1.1.pdb 0.513
d1mkma2.d.110.2.2_on_d1mc0a1.d.110.2.1.pdb 0.219
d1a81a2.d.93.1.1_on_d1fmk_2.d.93.1.1.pdb 0.549
d1nexb2.b.69.4.1_on_d1k8kc_.b.69.4.1.pdb 0.426
d1e7la2.d.4.1.5_on_d1emvb_.d.4.1.1.pdb 0.000
d1k2ea_.d.113.1.1_on_d1g0sa_.d.113.1.1.pdb 0.303
d1lswa_.d.110.3.2_on_d1ew0a_.d.110.3.2.pdb 0.859
d1fjgm_.a.156.1.1_on_d1ee8a1.a.156.1.2.pdb 0.392
d1dqsa_.e.22.1.1_on_d1jq5a_.e.22.1.2.pdb 0.399
d1fvia2.d.142.2.1_on_d1a0i_2.d.142.2.1.pdb 0.627
d1kjqa2.c.30.1.1_on_d1a9xa4.c.30.1.1.pdb 0.547
d1hzfa_.a.102.4.4_on_d2sqca2.a.102.4.2.pdb 0.193
d2dnja_.d.151.1.1_on_d1ako__.d.151.1.1.pdb 0.386
d1mlwa_.d.178.1.1_on_d1toh__.d.178.1.1.pdb 0.913
d1egaa2.d.52.3.1_on_d1k0ra2.d.52.3.1.pdb 0.234
d1nos__.d.174.1.1_on_d1jwka_.d.174.1.1.pdb 0.810
d1hlva1.a.4.1.7_on_d1h8ac2.a.4.1.3.pdb 0.000
d1fkma1.a.69.2.1_on_d1fkma2.a.69.2.1.pdb 0.142
d1k9oi_.e.1.1.1_on_d1f0c.1.e.1.1.1.pdb 0.301
d1dar_4.d.58.11.1_on_d1fnma4.d.58.11.1.pdb 0.000
d1m15a2.d.128.1.2_on_d1qh4a2.d.128.1.2.pdb 0.780
d1ygpa_.c.87.1.4_on_d2bgu__.c.87.1.1.pdb 0.000
d1dfaa1.b.86.1.2_on_d1am2__.b.86.1.2.pdb 0.222
d1mc0a2.d.110.2.1_on_d1f5ma_.d.110.2.1.pdb 0.585
d1qu2a1.a.27.1.1_on_d1li5a1.a.27.1.1.pdb 0.090
d1dtjb_.d.51.1.1_on_d1dt4a_.d.51.1.1.pdb 0.867
d1qrva_.a.21.1.1_on_d1gt0d_.a.21.1.1.pdb 0.723
d1h0oa_.a.25.1.2_on_d1jgca_.a.25.1.1.pdb 0.089
d1hb6a_.a.11.1.1_on_d1hbka_.a.11.1.1.pdb 0.829
d1kxga_.b.22.1.1_on_d1c28c_.b.22.1.1.pdb 0.330
d1gkub3.e.10.1.1_on_d1i7da_.e.10.1.1.pdb 0.351
d1tml__.c.6.1.1_on_d1qjwa_.c.6.1.1.pdb 0.569
d1kk6a_.b.81.1.3_on_d1hv9a1.b.81.1.4.pdb 0.217
d1eqfa1.a.29.2.1_on_d1eqfa2.a.29.2.1.pdb 0.817
d1htia_.c.1.1.1_on_d1tph1_.c.1.1.1.pdb 0.934
d1nm1a2.c.55.1.1_on_d1czan1.c.55.1.3.pdb 0.000
d1ril__.c.55.3.1_on_d1hyva_.c.55.3.2.pdb 0.000
d1bg1a1.a.47.1.1_on_d1bf5a1.a.47.1.1.pdb 0.830
d1moq__.c.80.1.1_on_d1j5xa_.c.80.1.1.pdb 0.544
d2pgd_1.a.100.1.1_on_d1bg6_1.a.100.1.5.pdb 0.113
d1an9a1.c.4.1.2_on_d1lqta2.c.4.1.1.pdb 0.121
d1o9lb2.c.63.1.3_on_d1o9la1.c.63.1.2.pdb 0.112
d1etxa_.a.105.1.1_on_d1etxb_.a.105.1.1.pdb 0.855
d1bt3a_.a.86.1.2_on_d1lla_2.a.86.1.1.pdb 0.197
d1hbna1.a.89.1.1_on_d1e6ya1.a.89.1.1.pdb 0.940
d1quua2.a.7.1.1_on_d2spca_.a.7.1.1.pdb 0.285
d1m5sa1.d.58.33.1_on_d1m5ha2.d.58.33.1.pdb 0.272
d1jxva_.d.58.6.1_on_d1nhkr_.d.58.6.1.pdb 0.884
d1a6za2.d.19.1.1_on_d1jk8b2.d.19.1.1.pdb 0.325
d1dpja_.b.50.1.2_on_d1bxoa_.b.50.1.2.pdb 0.615
d1jjea_.d.157.1.1_on_d1e5da2.d.157.1.3.pdb 0.427
d1jo0a_.d.68.4.1_on_d1ln4a_.d.68.4.1.pdb 0.926
d1bdo__.b.84.1.1_on_d1htp__.b.84.1.1.pdb 0.498
d1e3mb4.d.75.2.1_on_d1e3ma4.d.75.2.1.pdb 0.964
d1e2wa2.b.84.2.2_on_d1ci3m2.b.84.2.2.pdb 0.912
d1frfs_.e.19.1.1_on_d2frvs_.e.19.1.1.pdb 0.939
d1kv3a3.b.1.5.1_on_d1l9na3.b.1.5.1.pdb 0.905
d1iyka2.d.108.1.2_on_d1cm0a_.d.108.1.1.pdb 0.120
d1m6ya2.c.66.1.23_on_d1kyza2.c.66.1.12.pdb 0.274
d1cyna_.b.62.1.1_on_d2rmca_.b.62.1.1.pdb 0.947
d1trea_.c.1.1.1_on_d1htia_.c.1.1.1.pdb 0.858
d1kwga3.c.23.16.5_on_d1fyea_.c.23.16.4.pdb 0.145
d1smva_.b.10.1.2_on_d1eah1_.b.10.1.4.pdb 0.126
d1n0lb_.b.2.3.2_on_d1pdkb_.b.2.3.2.pdb 0.265
d1a9xb2.c.23.16.1_on_d1l9xa_.c.23.16.1.pdb 0.420
d2znc__.b.74.1.1_on_d1jd0a_.b.74.1.1.pdb 0.764
d1aisb1.a.74.1.2_on_d1f5qb2.a.74.1.1.pdb 0.476
d1thfd_.c.1.2.1_on_d1rpxa_.c.1.2.2.pdb 0.393
d1ka1a_.e.7.1.1_on_d1g0ha_.e.7.1.1.pdb 0.371
d1dqsa_.e.22.1.1_on_d1j5ra_.e.22.1.2.pdb 0.374
d3cyr__.a.138.1.1_on_d1d4da1.a.138.1.3.pdb 0.000
d1buea_.e.3.1.1_on_d1bsg__.e.3.1.1.pdb 0.791
d1hw5a2.b.82.3.2_on_d1o7fa3.b.82.3.2.pdb 0.479
d1qeza_.b.40.5.1_on_d2prd__.b.40.5.1.pdb 0.939
d1gj7.1.b.47.1.2_on_d1sgt__.b.47.1.1.pdb 0.497
d1i74a_.c.107.1.1_on_d1k20a_.c.107.1.1.pdb 0.806
d1ah7__.a.124.1.1_on_d1khoa1.a.124.1.1.pdb 0.585
d1jkxa_.c.65.1.1_on_d1meoa_.c.65.1.1.pdb 0.840
d1hr6b1.d.185.1.1_on_d1ezvb2.d.185.1.1.pdb 0.000
d1dera3.d.56.1.1_on_d1a6da3.d.56.1.2.pdb 0.000
d1knya2.d.218.1.1_on_d1bpya4.d.218.1.2.pdb 0.345
d1fp1d2.c.66.1.12_on_d1inla_.c.66.1.17.pdb 0.266
d1jjya_.e.26.1.2_on_d1mjgm_.e.26.1.3.pdb 0.000
d1ccwa_.c.23.6.1_on_d1bmta2.c.23.6.1.pdb 0.677
d1m5ya3.d.26.1.1_on_d1pbk__.d.26.1.1.pdb 0.176
d1ejrb_.b.85.3.1_on_d1e9ya1.b.85.3.1.pdb 0.854
d1vfra_.d.90.1.1_on_d1f5va_.d.90.1.1.pdb 0.544
d1poib_.c.63.1.3_on_d1k6da_.c.63.1.2.pdb 0.104
d1uae__.d.68.2.2_on_d1qmha2.d.68.2.1.pdb 0.089
d1ezva1.d.185.1.1_on_d1j6wa_.d.185.1.2.pdb 0.108
d1ew0a_.d.110.3.2_on_d1jnua_.d.110.3.4.pdb 0.452
d1nmub_.d.79.3.1_on_d1dt9a2.d.79.3.2.pdb 0.235
d7atja_.a.93.1.1_on_d1bgp__.a.93.1.1.pdb 0.813
d1l5pa_.d.15.4.1_on_d1nekb2.d.15.4.2.pdb 0.000
d1h1na_.c.1.8.3_on_d1pama4.c.1.8.1.pdb 0.090
d1azsb_.d.58.29.1_on_d1fx4a_.d.58.29.1.pdb 0.554
d1l1za2.b.113.1.1_on_d1k3xa2.b.113.1.1.pdb 0.613
d1kw4a_.a.60.1.2_on_d1b4fa_.a.60.1.2.pdb 0.652
d1dbia_.c.41.1.1_on_d1ea7a_.c.41.1.1.pdb 0.664
d1kv8a_.c.1.2.3_on_d2wsya_.c.1.2.4.pdb 0.349
d2toda2.c.1.6.1_on_d7odca2.c.1.6.1.pdb 0.956
d5nul__.c.23.5.1_on_d1fuea_.c.23.5.1.pdb 0.594
d1ciy_2.b.77.2.1_on_d1i5pa2.b.77.2.1.pdb 0.000
d1etxb_.a.105.1.1_on_d1etxa_.a.105.1.1.pdb 0.752
d1jz8a1.b.1.4.1_on_d1jz8a2.b.1.4.1.pdb 0.000
d1ev7a_.c.52.1.9_on_d1f1za2.c.52.1.16.pdb 0.000
d1gxua_.d.58.10.1_on_d2acy__.d.58.10.1.pdb 0.775
d1dlc_2.b.77.2.1_on_d1ji6a2.b.77.2.1.pdb 0.918
d1d2zb_.a.77.1.2_on_d1d2za_.a.77.1.2.pdb 0.397
d1qopb_.c.79.1.1_on_d1tdj_1.c.79.1.1.pdb 0.456
d1a2va1.b.30.2.1_on_d1ksia1.b.30.2.1.pdb 0.765
d2acy__.d.58.10.1_on_d1gxua_.d.58.10.1.pdb 0.684
d1mkaa_.d.38.1.2_on_d1c8ua1.d.38.1.3.pdb 0.190
d1jlwa2.c.47.1.5_on_d1aba__.c.47.1.1.pdb 0.535
d1t1da_.d.42.1.2_on_d1nexa2.d.42.1.2.pdb 0.340
d1flga_.b.70.1.1_on_d1kv9a2.b.70.1.1.pdb 0.457
d1jdw__.d.126.1.2_on_d1g61a_.d.126.1.1.pdb 0.088
d1n0la1.b.1.11.1_on_d1l4ia1.b.1.11.1.pdb 0.791
d1gkra1.b.92.1.3_on_d4ubpc1.b.92.1.1.pdb 0.000
d1eara1.b.107.1.1_on_d1gmua1.b.107.1.1.pdb 0.499
d1h2rl_.e.18.1.1_on_d2frvl_.e.18.1.1.pdb 0.961
d1knb__.b.21.1.1_on_d1kaca_.b.21.1.1.pdb 0.816
d1elka_.a.118.9.2_on_d1dvpa1.a.118.9.2.pdb 0.734
d3ulla_.b.40.4.3_on_d1jb7a1.b.40.4.3.pdb 0.353
d1dmr_1.b.52.2.2_on_d1h0ha1.b.52.2.2.pdb 0.487
d1dgja3.d.41.1.1_on_d1jrob1.d.41.1.1.pdb 0.733
d1bvoa_.b.2.5.3_on_d1hu8a_.b.2.5.2.pdb 0.000
d1fpra_.c.45.1.2_on_d1eeoa_.c.45.1.2.pdb 0.714
d1qoua_.b.17.1.1_on_d1a44__.b.17.1.1.pdb 0.636
d1gpl_1.b.12.1.2_on_d1bu8a1.b.12.1.2.pdb 0.966
d1i27a_.a.4.5.30_on_d1fp2a1.a.4.5.29.pdb 0.389
d1l5aa2.c.43.1.2_on_d1l5aa1.c.43.1.2.pdb 0.123
d1doka_.d.9.1.1_on_d3il8__.d.9.1.1.pdb 0.705
d1who__.b.7.3.1_on_d1n10a1.b.7.3.1.pdb 0.800
d1e6ia_.a.29.2.1_on_d1eqfa2.a.29.2.1.pdb 0.728
d1k9vf_.c.23.16.1_on_d1i1qb_.c.23.16.1.pdb 0.365
d1g5na_.a.65.1.1_on_d1m9ia2.a.65.1.1.pdb 0.801
d1dbha1.a.87.1.1_on_d1ki1b1.a.87.1.1.pdb 0.561
d8ruci_.d.73.1.1_on_d1rblm_.d.73.1.1.pdb 0.755
d1a2oa1.c.23.1.1_on_d1mb3a_.c.23.1.1.pdb 0.597
d1uxy_1.d.145.1.2_on_d1f0xa2.d.145.1.1.pdb 0.225
d5ruba2.d.58.9.1_on_d1geha2.d.58.9.1.pdb 0.681
d1e7aa3.a.126.1.1_on_d1kxpd3.a.126.1.1.pdb 0.198
d1xbra_.b.2.5.4_on_d1mnna_.b.2.5.7.pdb 0.000
d1dwua_.e.24.1.1_on_d1cjsa_.e.24.1.1.pdb 0.961
d1di0a_.c.16.1.1_on_d1hqka_.c.16.1.1.pdb 0.757
d1fit__.d.13.1.1_on_d1emsa1.d.13.1.1.pdb 0.777
d1hc7a1.c.51.1.1_on_d1qe0a1.c.51.1.1.pdb 0.601
d1jtka_.c.97.1.1_on_d1ctt_2.c.97.1.1.pdb 0.568
d1fbl_1.b.66.1.1_on_d1gen__.b.66.1.1.pdb 0.838
d1ig0a2.c.100.1.1_on_d1ig3a2.c.100.1.1.pdb 0.531
d1d8ca_.c.1.13.1_on_d1n8wa_.c.1.13.1.pdb 0.796
d1uox_2.d.96.1.4_on_d1a8ra_.d.96.1.1.pdb 0.000
d1i0va_.d.1.1.4_on_d1lnia_.d.1.1.2.pdb 0.234
d1k9sa_.c.56.2.1_on_d1ulb__.c.56.2.1.pdb 0.448
d1ivwa2.d.17.2.1_on_d1a2va3.d.17.2.1.pdb 0.244
d4ubpa_.d.8.1.1_on_d1e9ya2.d.8.1.1.pdb 0.947
d1i0ra_.b.45.1.2_on_d1ejea_.b.45.1.2.pdb 0.667
d1qo8a3.d.168.1.1_on_d1neka3.d.168.1.1.pdb 0.254
d1dbga_.b.80.1.4_on_d1h80a_.b.80.1.8.pdb 0.116
d1hssa_.a.52.1.2_on_d1bwoa_.a.52.1.1.pdb 0.342
d1cnua_.d.109.1.2_on_d1d0na5.d.109.1.1.pdb 0.000
d1gk9.1.d.153.1.2_on_d1fm2.1.d.153.1.2.pdb 0.347
d1gs4a_.a.123.1.1_on_d3erta_.a.123.1.1.pdb 0.616
d1fp2a1.a.4.5.29_on_d1bc8c_.a.4.5.21.pdb 0.231
d1di1a_.a.128.1.4_on_d1kiya_.a.128.1.5.pdb 0.263
d1ewqa4.d.75.2.1_on_d1e3ma4.d.75.2.1.pdb 0.813
d1ivsa2.a.27.1.1_on_d1f7ua1.a.27.1.1.pdb 0.170
d1ejba_.c.16.1.1_on_d1hqka_.c.16.1.1.pdb 0.754
d1tie__.b.42.4.1_on_d1epwa2.b.42.4.2.pdb 0.300
d1rpl_1.a.60.12.1_on_d1bpya3.a.60.12.1.pdb 0.982
d1f8ab1.b.72.1.1_on_d1eg3a3.b.72.1.1.pdb 0.573
d1o9la1.c.63.1.2_on_d1poia_.c.63.1.2.pdb 0.644
d1isaa1.a.2.11.1_on_d1ix9a1.a.2.11.1.pdb 0.908
d1geha1.c.1.14.1_on_d1rbla1.c.1.14.1.pdb 0.807
d4kbpa2.d.159.1.1_on_d1auia_.d.159.1.3.pdb 0.141
d1nkpb_.a.38.1.1_on_d1am9a_.a.38.1.1.pdb 0.601
d2bpa1_.b.10.1.1_on_d1a34a_.b.10.1.2.pdb 0.000
d1ik3a1.a.119.1.1_on_d1lox_1.a.119.1.2.pdb 0.470
d1fvka1.a.44.1.1_on_d1bed_1.a.44.1.1.pdb 0.900
d1g73a_.a.7.4.1_on_d1fewa_.a.7.4.1.pdb 0.811
d1ftha_.d.150.1.2_on_d1qr0a1.d.150.1.1.pdb 0.492
d1qhua1.b.66.1.1_on_d1pex__.b.66.1.1.pdb 0.663
d1g5za_.a.24.12.1_on_d1ggqa_.a.24.12.1.pdb 0.929
d2bbkh_.b.69.2.1_on_d1jjub_.b.69.2.2.pdb 0.235
d1i7da_.e.10.1.1_on_d1gkub3.e.10.1.1.pdb 0.295
d1m1na_.c.92.2.3_on_d1qgub_.c.92.2.3.pdb 0.483
d1ffva1.a.56.1.1_on_d1n62a1.a.56.1.1.pdb 0.946
d1ass__.c.8.5.2_on_d1gmla_.c.8.5.2.pdb 0.770
d1gmya_.d.3.1.1_on_d1l9na4.d.3.1.4.pdb 0.000
d1e42a1.b.1.10.1_on_d1kyfa1.b.1.10.1.pdb 0.325
d1iqra2.c.28.1.1_on_d1dnpa2.c.28.1.1.pdb 0.541
d1iz6a1.b.34.5.2_on_d1jj2s_.b.34.5.1.pdb 0.000
d1ivha2.e.6.1.1_on_d1is2a3.e.6.1.2.pdb 0.446
d1i7ga_.a.123.1.1_on_d1dkfb_.a.123.1.1.pdb 0.597
d1pdr__.b.36.1.1_on_d1fc6a3.b.36.1.3.pdb 0.616
d1toaa_.c.92.2.2_on_d1qgua_.c.92.2.3.pdb 0.145
d1c0pa2.d.16.1.3_on_d1an9a2.d.16.1.3.pdb 0.772
d1oaca2.d.17.2.1_on_d1ksia2.d.17.2.1.pdb 0.764
d5pnt__.c.44.1.1_on_d1d1qa_.c.44.1.1.pdb 0.890
d1j8ua_.d.178.1.1_on_d1toh__.d.178.1.1.pdb 0.920
d1rss__.a.75.1.1_on_d1iqva_.a.75.1.1.pdb 0.730
d1iira_.c.87.1.5_on_d2bgu__.c.87.1.1.pdb 0.090
d1f5va_.d.90.1.1_on_d1icra_.d.90.1.1.pdb 0.490
d1lw6e_.c.41.1.1_on_d1scja_.c.41.1.1.pdb 0.969
d1flma_.b.45.1.1_on_d1i0ra_.b.45.1.2.pdb 0.268
d1nsj__.c.1.2.4_on_d1km4a_.c.1.2.3.pdb 0.298
d1dd1a_.b.26.1.1_on_d1khua_.b.26.1.1.pdb 0.714
d2sas__.a.39.1.5_on_d1a4pa_.a.39.1.2.pdb 0.000
d5ruba1.c.1.14.1_on_d1bwva1.c.1.14.1.pdb 0.509
d1c8ca_.d.9.2.1_on_d1knaa_.d.9.2.2.pdb 0.000
d1mzpa_.e.24.1.1_on_d1cjsa_.e.24.1.1.pdb 0.728
d1g2oa_.c.56.2.1_on_d1lx7a_.c.56.2.1.pdb 0.356
d1k4ta3.e.15.1.1_on_d1ois__.e.15.1.1.pdb 0.819
d1n10a2.b.52.1.3_on_d2eng__.b.52.1.1.pdb 0.205
d1hxra_.b.88.1.1_on_d1hxrb_.b.88.1.1.pdb 0.947
d1is2a3.e.6.1.2_on_d1buca2.e.6.1.1.pdb 0.407
d1bkb_1.b.34.5.2_on_d1rl2a1.b.34.5.3.pdb 0.256
d1go2a1.b.43.4.2_on_d2pia_1.b.43.4.2.pdb 0.507
d1dhx_1.b.13.2.2_on_d1hx6a1.b.13.2.1.pdb 0.000
d1rpma_.c.45.1.2_on_d1jlna_.c.45.1.2.pdb 0.812
d1ed9a_.c.76.1.1_on_d1auk__.c.76.1.2.pdb 0.171
d1dd7a_.d.174.1.1_on_d1jwka_.d.174.1.1.pdb 0.873
d1nsa_1.c.56.5.1_on_d1loka_.c.56.5.4.pdb 0.083
d1m5sa2.d.58.33.1_on_d1m5sa1.d.58.33.1.pdb 0.257
d1qdla_.d.161.1.1_on_d1i7qa_.d.161.1.1.pdb 0.705
d1kk1a1.b.43.3.1_on_d1dar_1.b.43.3.1.pdb 0.522
d1jvna1.c.1.2.1_on_d1eixa_.c.1.2.3.pdb 0.131
d1dgfa_.e.5.1.1_on_d1a4ea_.e.5.1.1.pdb 0.779
d1ej2a_.c.26.1.3_on_d1qjca_.c.26.1.3.pdb 0.484
d1ejra_.d.8.1.1_on_d4ubpa_.d.8.1.1.pdb 0.976
d1eo9b_.b.3.6.1_on_d3pcga_.b.3.6.1.pdb 0.511
d1h80a_.b.80.1.8_on_d1o88a_.b.80.1.1.pdb 0.073
d1dwua_.e.24.1.1_on_d1ad2__.e.24.1.1.pdb 0.440
d1k8ta_.e.41.1.1_on_d1k90b_.e.41.1.1.pdb 0.536
d1an4a_.a.38.1.1_on_d1a0aa_.a.38.1.1.pdb 0.513
d1efub2.d.43.1.1_on_d1tfe__.d.43.1.1.pdb 0.650
d1a73a_.d.4.1.3_on_d1ql0a_.d.4.1.2.pdb 0.000
d1znca_.b.74.1.1_on_d1jd0a_.b.74.1.1.pdb 0.748
d1bjaa_.a.4.5.9_on_d1i27a_.a.4.5.30.pdb 0.000
d3thia_.c.94.1.1_on_d1hsla_.c.94.1.1.pdb 0.087
d1l1ya_.a.102.1.2_on_d1tf4a1.a.102.1.2.pdb 0.033
d1gg3a2.b.55.1.5_on_d1fgya_.b.55.1.1.pdb 0.000
d1tvxa_.d.9.1.1_on_d1rhpa_.d.9.1.1.pdb 0.862
d1bgxt2.c.53.1.2_on_d2rsla_.c.53.1.1.pdb 0.000
d1k0wa_.c.74.1.1_on_d1gt7a_.c.74.1.1.pdb 0.439
d1hdia_.c.86.1.1_on_d1qpg__.c.86.1.1.pdb 0.823
d1c0aa1.b.40.4.1_on_d1jb7a2.b.40.4.3.pdb 0.372
d1a49a1.b.58.1.1_on_d1m8pa1.b.58.1.2.pdb 0.000
d1jb3a_.b.40.3.2_on_d1bqqt_.b.40.3.1.pdb 0.000
d1g6ga_.b.26.1.2_on_d1lgpa_.b.26.1.2.pdb 0.369
d1uox_1.d.96.1.4_on_d1dhn__.d.96.1.3.pdb 0.450
d1e1rg_.c.49.2.1_on_d1h8eg_.c.49.2.1.pdb 0.563
d1dera1.a.129.1.1_on_d1a6db1.a.129.1.2.pdb 0.674
d1ftra2.d.58.33.1_on_d1m5ha1.d.58.33.1.pdb 0.270
d1cf9a2.e.5.1.1_on_d1a4ea_.e.5.1.1.pdb 0.638
d1b04a_.d.142.2.2_on_d1a0i_2.d.142.2.1.pdb 0.177
d1bara_.b.42.1.1_on_d1ihka_.b.42.1.1.pdb 0.942
d1poa__.a.133.1.2_on_d1vapa_.a.133.1.2.pdb 0.727
d1bowa_.d.60.1.1_on_d2bowa_.d.60.1.1.pdb 0.790
d1gen__.b.66.1.1_on_d1fbl_1.b.66.1.1.pdb 0.807
d1np7a2.c.28.1.1_on_d1qnf_2.c.28.1.1.pdb 0.714
d1c3ca_.a.127.1.1_on_d1k62a_.a.127.1.1.pdb 0.593
d1dceb_.a.102.4.3_on_d2sqca1.a.102.4.2.pdb 0.319
d1pyma_.c.1.12.4_on_d1igwb_.c.1.12.6.pdb 0.604
d1rvva_.c.16.1.1_on_d1di0a_.c.16.1.1.pdb 0.729
d1lam_1.c.50.1.1_on_d1gyta1.c.50.1.1.pdb 0.458
d1bd0a1.b.49.2.1_on_d7odca1.b.49.2.1.pdb 0.157
d1ehia2.d.142.1.1_on_d2scub2.d.142.1.4.pdb 0.265
