d1e4ea2.d.142.1.1_on_d1dv1a3.d.142.1.2.pdb d1e4ea2.d.142.1.1.pdb
d1jrob2.d.133.1.1_on_d1fo4a5.d.133.1.1.pdb d1jrob2.d.133.1.1.pdb
d1i0va_.d.1.1.4_on_d1mgra_.d.1.1.2.pdb d1i0va_.d.1.1.4.pdb
d1frgl1.b.1.1.1_on_d1a3rh1.b.1.1.1.pdb d1frgl1.b.1.1.1.pdb
d1ci3m1.b.2.6.1_on_d1hcz_1.b.2.6.1.pdb d1ci3m1.b.2.6.1.pdb
d1n1ta2.b.68.1.1_on_d1ivd__.b.68.1.1.pdb d1n1ta2.b.68.1.1.pdb
d1khba2.c.109.1.1_on_d1ii2a2.c.109.1.1.pdb d1khba2.c.109.1.1.pdb
d1hcb__.b.74.1.1_on_d1znca_.b.74.1.1.pdb d1hcb__.b.74.1.1.pdb
d1qsta_.d.108.1.1_on_d1qsma_.d.108.1.1.pdb d1qsta_.d.108.1.1.pdb
d1bt4a_.c.67.1.4_on_d1lc5a_.c.67.1.1.pdb d1bt4a_.c.67.1.4.pdb
d1hh5a_.a.138.1.1_on_d3caoa_.a.138.1.1.pdb d1hh5a_.a.138.1.1.pdb
d1ivd__.b.68.1.1_on_d1f8ea_.b.68.1.1.pdb d1ivd__.b.68.1.1.pdb
d1gtea4.c.4.1.1_on_d1an9a1.c.4.1.2.pdb d1gtea4.c.4.1.1.pdb
d1hz4a_.a.118.8.2_on_d1elra_.a.118.8.1.pdb d1hz4a_.a.118.8.2.pdb
d1guxb_.a.74.1.3_on_d1vin_2.a.74.1.1.pdb d1guxb_.a.74.1.3.pdb
d1ir6a_.c.107.1.2_on_d1k20a_.c.107.1.1.pdb d1ir6a_.c.107.1.2.pdb
d1jjub_.b.69.2.2_on_d2bbkh_.b.69.2.1.pdb d1jjub_.b.69.2.2.pdb
d1ax8__.a.26.1.1_on_d1vlk__.a.26.1.3.pdb d1ax8__.a.26.1.1.pdb
d1n1aa_.d.26.1.1_on_d1m5ya2.d.26.1.1.pdb d1n1aa_.d.26.1.1.pdb
d1a9xa4.c.30.1.1_on_d1m0wa1.c.30.1.4.pdb d1a9xa4.c.30.1.1.pdb
d1m2vb4.d.109.2.1_on_d1m2oa4.d.109.2.1.pdb d1m2vb4.d.109.2.1.pdb
d1m98a2.d.17.4.6_on_d1gy6a_.d.17.4.2.pdb d1m98a2.d.17.4.6.pdb
d1hd2a_.c.47.1.10_on_d1jfua_.c.47.1.10.pdb d1hd2a_.c.47.1.10.pdb
d1cy5a_.a.77.1.3_on_d3ygsp_.a.77.1.3.pdb d1cy5a_.a.77.1.3.pdb
d1fd9a_.d.26.1.1_on_d1m5ya3.d.26.1.1.pdb d1fd9a_.d.26.1.1.pdb
d1eur__.b.68.1.1_on_d1nsca_.b.68.1.1.pdb d1eur__.b.68.1.1.pdb
d1j6ua3.c.72.2.1_on_d4uaga3.c.72.2.1.pdb d1j6ua3.c.72.2.1.pdb
d1ctt_2.c.97.1.1_on_d1jtka_.c.97.1.1.pdb d1ctt_2.c.97.1.1.pdb
d1hs6a1.a.118.1.7_on_d1qgra_.a.118.1.1.pdb d1hs6a1.a.118.1.7.pdb
d1dowa_.a.24.9.1_on_d1qkra_.a.24.9.1.pdb d1dowa_.a.24.9.1.pdb
d1a31a1.d.163.1.2_on_d1f44a2.d.163.1.1.pdb d1a31a1.d.163.1.2.pdb
d1qs1a2.d.166.1.1_on_d1ikpa2.d.166.1.1.pdb d1qs1a2.d.166.1.1.pdb
d1f8ma_.c.1.12.6_on_d1pyma_.c.1.12.4.pdb d1f8ma_.c.1.12.6.pdb
d3il8__.d.9.1.1_on_d1plfa_.d.9.1.1.pdb d3il8__.d.9.1.1.pdb
d1f7ca_.a.116.1.1_on_d1wer__.a.116.1.2.pdb d1f7ca_.a.116.1.1.pdb
d1ir3a_.d.144.1.2_on_d1ia9a_.d.144.1.5.pdb d1ir3a_.d.144.1.2.pdb
d1dqwa_.c.1.2.3_on_d1pii_2.c.1.2.4.pdb d1dqwa_.c.1.2.3.pdb
d1kp0a1.c.55.2.1_on_d1chma1.c.55.2.1.pdb d1kp0a1.c.55.2.1.pdb
d1f0ia2.d.136.1.2_on_d1byra_.d.136.1.1.pdb d1f0ia2.d.136.1.2.pdb
d1jkva_.a.25.1.2_on_d1mhyb_.a.25.1.2.pdb d1jkva_.a.25.1.2.pdb
d3vub__.b.34.6.1_on_d1ne8a_.b.34.6.2.pdb d3vub__.b.34.6.1.pdb
d1etxb_.a.105.1.1_on_d1etqb_.a.105.1.1.pdb d1etxb_.a.105.1.1.pdb
d1a0aa_.a.38.1.1_on_d1an4a_.a.38.1.1.pdb d1a0aa_.a.38.1.1.pdb
d2asr__.a.24.2.1_on_d1vls__.a.24.2.1.pdb d2asr__.a.24.2.1.pdb
d1h8ed1.a.69.1.1_on_d1h8ea1.a.69.1.1.pdb d1h8ed1.a.69.1.1.pdb
d1k7ia1.b.79.1.1_on_d1g9ka1.b.79.1.1.pdb d1k7ia1.b.79.1.1.pdb
d1pkla1.b.58.1.1_on_d1liua1.b.58.1.1.pdb d1pkla1.b.58.1.1.pdb
d1ct5a_.c.1.6.2_on_d1d7ka2.c.1.6.1.pdb d1ct5a_.c.1.6.2.pdb
d1nexa2.d.42.1.2_on_d1buoa_.d.42.1.1.pdb d1nexa2.d.42.1.2.pdb
d1khda1.a.46.2.1_on_d1o17a1.a.46.2.1.pdb d1khda1.a.46.2.1.pdb
d1ni2a1.a.11.2.1_on_d1mixa1.a.11.2.1.pdb d1ni2a1.a.11.2.1.pdb
d1a6db2.c.8.5.2_on_d1ass__.c.8.5.2.pdb d1a6db2.c.8.5.2.pdb
d1l1la_.c.7.1.4_on_d1rlr_2.c.7.1.2.pdb d1l1la_.c.7.1.4.pdb
d1fnoa4.c.56.5.4_on_d1dtda_.c.56.5.1.pdb d1fnoa4.c.56.5.4.pdb
d1gpua3.c.48.1.1_on_d1ik6a2.c.48.1.2.pdb d1gpua3.c.48.1.1.pdb
d1g2ya_.a.34.1.1_on_d1b0na1.a.34.1.1.pdb d1g2ya_.a.34.1.1.pdb
d1knb__.b.21.1.1_on_d1kkea1.b.21.1.2.pdb d1knb__.b.21.1.1.pdb
d1js8a1.a.86.1.1_on_d1lla_2.a.86.1.1.pdb d1js8a1.a.86.1.1.pdb
d1di6a_.c.57.1.1_on_d1jlja_.c.57.1.1.pdb d1di6a_.c.57.1.1.pdb
d1efca2.b.44.1.1_on_d1jnya2.b.44.1.1.pdb d1efca2.b.44.1.1.pdb
d1lzxa_.d.174.1.1_on_d1mjta_.d.174.1.1.pdb d1lzxa_.d.174.1.1.pdb
d1mioa_.c.92.2.3_on_d1efdn_.c.92.2.1.pdb d1mioa_.c.92.2.3.pdb
d1e5xa_.c.79.1.1_on_d1fcja_.c.79.1.1.pdb d1e5xa_.c.79.1.1.pdb
d1quaa_.d.92.1.9_on_d1atla_.d.92.1.9.pdb d1quaa_.d.92.1.9.pdb
d1d8wa_.c.1.15.2_on_d1qt1a_.c.1.15.3.pdb d1d8wa_.c.1.15.2.pdb
d1vns__.a.111.1.3_on_d1d2ta_.a.111.1.1.pdb d1vns__.a.111.1.3.pdb
d1htjf_.a.91.1.1_on_d1fqia_.a.91.1.1.pdb d1htjf_.a.91.1.1.pdb
d1j09a1.a.97.1.1_on_d1irxa1.a.97.1.2.pdb d1j09a1.a.97.1.1.pdb
d2foka4.c.52.1.12_on_d1cl8a_.c.52.1.1.pdb d2foka4.c.52.1.12.pdb
d1g7sa1.b.43.3.1_on_d1jj2b_.b.43.3.2.pdb d1g7sa1.b.43.3.1.pdb
d1gkza2.d.122.1.4_on_d1ah6__.d.122.1.1.pdb d1gkza2.d.122.1.4.pdb
d1j6na_.c.79.1.1_on_d1kl7a_.c.79.1.1.pdb d1j6na_.c.79.1.1.pdb
d1dixa_.d.124.1.1_on_d1bola_.d.124.1.1.pdb d1dixa_.d.124.1.1.pdb
d1o75a1.b.1.20.1_on_d1o75a2.b.1.20.1.pdb d1o75a1.b.1.20.1.pdb
d1cqya_.b.3.1.1_on_d1qhoa2.b.3.1.1.pdb d1cqya_.b.3.1.1.pdb
d1kz7a2.b.55.1.1_on_d1ni2a2.b.55.1.5.pdb d1kz7a2.b.55.1.1.pdb
d1f5ma_.d.110.2.1_on_d1mkma2.d.110.2.2.pdb d1f5ma_.d.110.2.1.pdb
d1h2ka_.b.82.2.6_on_d1bk0__.b.82.2.1.pdb d1h2ka_.b.82.2.6.pdb
d1a4ea_.e.5.1.1_on_d1dgfa_.e.5.1.1.pdb d1a4ea_.e.5.1.1.pdb
d1klfa1.b.1.11.1_on_d1mspa_.b.1.11.2.pdb d1klfa1.b.1.11.1.pdb
d1aq0a_.c.1.8.3_on_d1qvba_.c.1.8.4.pdb d1aq0a_.c.1.8.3.pdb
d1swga_.b.61.1.1_on_d1ij8a_.b.61.1.1.pdb d1swga_.b.61.1.1.pdb
d1k32a1.b.36.1.3_on_d1ky9b2.b.36.1.4.pdb d1k32a1.b.36.1.3.pdb
d1vin_2.a.74.1.1_on_d1aisb2.a.74.1.2.pdb d1vin_2.a.74.1.1.pdb
d1a5lc2.c.1.9.2_on_d1gkra2.c.1.9.6.pdb d1a5lc2.c.1.9.2.pdb
d1jssa_.d.129.3.2_on_d1icxa_.d.129.3.1.pdb d1jssa_.d.129.3.2.pdb
d1lfpa_.e.39.1.1_on_d1mw7a_.e.39.1.1.pdb d1lfpa_.e.39.1.1.pdb
d1qhda2.b.19.1.1_on_d1bvp12.b.19.1.1.pdb d1qhda2.b.19.1.1.pdb
d1b66a_.d.96.1.2_on_d1uox_1.d.96.1.4.pdb d1b66a_.d.96.1.2.pdb
d1bo4a_.d.108.1.1_on_d1bob__.d.108.1.1.pdb d1bo4a_.d.108.1.1.pdb
d1k8wa2.d.58.35.2_on_d1k8wa1.d.58.35.2.pdb d1k8wa2.d.58.35.2.pdb
d1d1ja_.d.110.1.1_on_d1acf__.d.110.1.1.pdb d1d1ja_.d.110.1.1.pdb
d1d5zb2.d.19.1.1_on_d1efxa2.d.19.1.1.pdb d1d5zb2.d.19.1.1.pdb
d1e9ga_.b.40.5.1_on_d2prd__.b.40.5.1.pdb d1e9ga_.b.40.5.1.pdb
d9ldta2.d.162.1.1_on_d1guza2.d.162.1.1.pdb d9ldta2.d.162.1.1.pdb
d1f9fa_.d.58.8.1_on_d2bopa_.d.58.8.1.pdb d1f9fa_.d.58.8.1.pdb
d1mlwa_.d.178.1.1_on_d1phza2.d.178.1.1.pdb d1mlwa_.d.178.1.1.pdb
d1fbta_.c.60.1.4_on_d1rpa__.c.60.1.2.pdb d1fbta_.c.60.1.4.pdb
d1shsa_.b.15.1.1_on_d1ejfa_.b.15.1.2.pdb d1shsa_.b.15.1.1.pdb
d1qo8a3.d.168.1.1_on_d1jnra3.d.168.1.1.pdb d1qo8a3.d.168.1.1.pdb
d1b0xa_.a.60.1.2_on_d1kw4a_.a.60.1.2.pdb d1b0xa_.a.60.1.2.pdb
d1ls1a1.a.24.13.1_on_d1fts_1.a.24.13.1.pdb d1ls1a1.a.24.13.1.pdb
d1ee8a2.b.113.1.1_on_d1k82a2.b.113.1.1.pdb d1ee8a2.b.113.1.1.pdb
d1rgs_1.b.82.3.2_on_d1rgs_2.b.82.3.2.pdb d1rgs_1.b.82.3.2.pdb
d1kola1.b.35.1.2_on_d1hsza1.b.35.1.2.pdb d1kola1.b.35.1.2.pdb
d4pgaa_.c.88.1.1_on_d1wsaa_.c.88.1.1.pdb d4pgaa_.c.88.1.1.pdb
d1qtoa_.d.32.1.2_on_d1kw3b1.d.32.1.3.pdb d1qtoa_.d.32.1.2.pdb
d1moq__.c.80.1.1_on_d1hm5a_.c.80.1.2.pdb d1moq__.c.80.1.1.pdb
d1iarb2.b.1.2.1_on_d1a21a2.b.1.2.1.pdb d1iarb2.b.1.2.1.pdb
d1jkxa_.c.65.1.1_on_d1fmta2.c.65.1.1.pdb d1jkxa_.c.65.1.1.pdb
d1kvka2.d.58.26.3_on_d1k47a2.d.58.26.4.pdb d1kvka2.d.58.26.3.pdb
d1lk5a2.d.58.40.1_on_d1m0sa2.d.58.40.1.pdb d1lk5a2.d.58.40.1.pdb
d2shpa2.d.93.1.1_on_d1h9oa_.d.93.1.1.pdb d2shpa2.d.93.1.1.pdb
d1cipa1.a.66.1.1_on_d1tada1.a.66.1.1.pdb d1cipa1.a.66.1.1.pdb
d1b34b_.b.38.1.1_on_d1h64a_.b.38.1.1.pdb d1b34b_.b.38.1.1.pdb
d1iata_.c.80.1.2_on_d1moq__.c.80.1.1.pdb d1iata_.c.80.1.2.pdb
d1dc1a_.c.52.1.11_on_d1dfma_.c.52.1.5.pdb d1dc1a_.c.52.1.11.pdb
d1xyfa2.c.1.8.3_on_d1cnv__.c.1.8.5.pdb d1xyfa2.c.1.8.3.pdb
d1ireb_.b.34.4.4_on_d2ahjb_.b.34.4.4.pdb d1ireb_.b.34.4.4.pdb
d1d7pm_.b.18.1.2_on_d1czta_.b.18.1.2.pdb d1d7pm_.b.18.1.2.pdb
d1fjgc1.d.52.3.1_on_d1hh2p2.d.52.3.1.pdb d1fjgc1.d.52.3.1.pdb
d3cms__.b.50.1.2_on_d1baia_.b.50.1.1.pdb d3cms__.b.50.1.2.pdb
d1dywa_.b.62.1.1_on_d1ihga2.b.62.1.1.pdb d1dywa_.b.62.1.1.pdb
d1kypa_.d.22.1.1_on_d1gl4a1.d.22.1.2.pdb d1kypa_.d.22.1.1.pdb
d1jpma1.c.1.11.2_on_d1mdl_1.c.1.11.2.pdb d1jpma1.c.1.11.2.pdb
d1fewa_.a.7.4.1_on_d1g73a_.a.7.4.1.pdb d1fewa_.a.7.4.1.pdb
d1a25a_.b.7.1.2_on_d1bdya_.b.7.1.1.pdb d1a25a_.b.7.1.2.pdb
d1nif_1.b.6.1.3_on_d1bxva_.b.6.1.1.pdb d1nif_1.b.6.1.3.pdb
d1mwca_.a.1.1.2_on_d1ktpb_.a.1.1.3.pdb d1mwca_.a.1.1.2.pdb
d1ipaa2.d.79.3.3_on_d1jj2f_.d.79.3.1.pdb d1ipaa2.d.79.3.3.pdb
d1l7ma_.c.108.1.4_on_d1ltqa1.c.108.1.9.pdb d1l7ma_.c.108.1.4.pdb
d1o7xa_.a.103.1.1_on_d1k3pa_.a.103.1.1.pdb d1o7xa_.a.103.1.1.pdb
d1qt1a_.c.1.15.3_on_d1a0ea_.c.1.15.3.pdb d1qt1a_.c.1.15.3.pdb
d1eaf__.c.43.1.1_on_d1l5aa1.c.43.1.2.pdb d1eaf__.c.43.1.1.pdb
d1kzqa2.b.6.2.1_on_d1kzqa1.b.6.2.1.pdb d1kzqa2.b.6.2.1.pdb
d1pwt__.b.34.2.1_on_d1pht__.b.34.2.1.pdb d1pwt__.b.34.2.1.pdb
d1ex9a_.c.69.1.18_on_d1jfra_.c.69.1.16.pdb d1ex9a_.c.69.1.18.pdb
d1flga_.b.70.1.1_on_d1kb0a2.b.70.1.1.pdb d1flga_.b.70.1.1.pdb
d1m4va2.d.15.6.1_on_d1dyqa2.d.15.6.1.pdb d1m4va2.d.15.6.1.pdb
d1bx4a_.c.72.1.1_on_d1l2la_.c.72.1.3.pdb d1bx4a_.c.72.1.1.pdb
d1cxqa_.c.55.3.2_on_d1hjra_.c.55.3.6.pdb d1cxqa_.c.55.3.2.pdb
d1o6ea_.b.57.1.1_on_d1fl1a_.b.57.1.1.pdb d1o6ea_.b.57.1.1.pdb
d1gl4a1.d.22.1.2_on_d1gfla_.d.22.1.1.pdb d1gl4a1.d.22.1.2.pdb
d1pdkb_.b.2.3.2_on_d1klfb1.b.2.3.2.pdb d1pdkb_.b.2.3.2.pdb
d2ptd__.c.1.18.2_on_d2plc__.c.1.18.2.pdb d2ptd__.c.1.18.2.pdb
d2abl_2.d.93.1.1_on_d2shpa3.d.93.1.1.pdb d2abl_2.d.93.1.1.pdb
d1zfja3.d.37.1.1_on_d1jr1a2.d.37.1.1.pdb d1zfja3.d.37.1.1.pdb
d1dfaa3.d.95.2.2_on_d1ef0b2.d.95.2.2.pdb d1dfaa3.d.95.2.2.pdb
d2cts__.a.103.1.1_on_d1aj8a_.a.103.1.1.pdb d2cts__.a.103.1.1.pdb
d2viua_.b.19.1.2_on_d1qhda2.b.19.1.1.pdb d2viua_.b.19.1.2.pdb
d1g7pa2.d.19.1.1_on_d1fv1a2.d.19.1.1.pdb d1g7pa2.d.19.1.1.pdb
d1tfpa_.b.3.4.1_on_d1f86a_.b.3.4.1.pdb d1tfpa_.b.3.4.1.pdb
d1frb__.c.1.7.1_on_d1c9wa_.c.1.7.1.pdb d1frb__.c.1.7.1.pdb
d1ayl_1.c.91.1.1_on_d1j3ba1.c.91.1.1.pdb d1ayl_1.c.91.1.1.pdb
d1k0eb_.d.161.1.1_on_d1i1qa_.d.161.1.1.pdb d1k0eb_.d.161.1.1.pdb
d1blxb_.d.211.1.1_on_d1bd8__.d.211.1.1.pdb d1blxb_.d.211.1.1.pdb
d1ejba_.c.16.1.1_on_d1rvva_.c.16.1.1.pdb d1ejba_.c.16.1.1.pdb
d1kwia_.d.17.1.3_on_d1cewi_.d.17.1.2.pdb d1kwia_.d.17.1.3.pdb
d1fgnl1.b.1.1.1_on_d1qful1.b.1.1.1.pdb d1fgnl1.b.1.1.1.pdb
d1jkw_1.a.74.1.1_on_d1jkw_2.a.74.1.1.pdb d1jkw_1.a.74.1.1.pdb
d1jy1a2.d.136.1.3_on_d1byra_.d.136.1.1.pdb d1jy1a2.d.136.1.3.pdb
d1gs5a_.c.73.1.2_on_d1b7ba_.c.73.1.1.pdb d1gs5a_.c.73.1.2.pdb
d1jkia1.c.2.1.3_on_d1qora2.c.2.1.1.pdb d1jkia1.c.2.1.3.pdb
d1ikta_.d.106.1.1_on_d1c44a_.d.106.1.1.pdb d1ikta_.d.106.1.1.pdb
d1hz6a_.d.15.7.1_on_d1mhxa_.d.15.7.1.pdb d1hz6a_.d.15.7.1.pdb
d1lvk_1.b.34.3.1_on_d1vom_1.b.34.3.1.pdb d1lvk_1.b.34.3.1.pdb
d1i40a_.b.40.5.1_on_d1qeza_.b.40.5.1.pdb d1i40a_.b.40.5.1.pdb
d1bg7__.a.25.1.1_on_d1krqa_.a.25.1.1.pdb d1bg7__.a.25.1.1.pdb
d1g2za_.a.34.1.1_on_d1g2ya_.a.34.1.1.pdb d1g2za_.a.34.1.1.pdb
d1mj4a_.d.120.1.1_on_d1lj0a_.d.120.1.1.pdb d1mj4a_.d.120.1.1.pdb
d1cdwa1.d.129.1.1_on_d1aisa1.d.129.1.1.pdb d1cdwa1.d.129.1.1.pdb
d1buna_.a.133.1.2_on_d1poa__.a.133.1.2.pdb d1buna_.a.133.1.2.pdb
d1a2za_.c.56.4.1_on_d1iu8a_.c.56.4.1.pdb d1a2za_.c.56.4.1.pdb
d1rlr_2.c.7.1.2_on_d1h77a_.c.7.1.3.pdb d1rlr_2.c.7.1.2.pdb
d1cuna1.a.7.1.1_on_d1quua1.a.7.1.1.pdb d1cuna1.a.7.1.1.pdb
d1mjna_.c.62.1.1_on_d1atza_.c.62.1.1.pdb d1mjna_.c.62.1.1.pdb
d1m1jb1.d.171.1.1_on_d1lwuc1.d.171.1.1.pdb d1m1jb1.d.171.1.1.pdb
d1m41a_.c.1.16.4_on_d1luca_.c.1.16.1.pdb d1m41a_.c.1.16.4.pdb
d1jroa3.d.87.2.1_on_d1n62c1.d.87.2.1.pdb d1jroa3.d.87.2.1.pdb
d1mz8b_.d.4.1.1_on_d1emvb_.d.4.1.1.pdb d1mz8b_.d.4.1.1.pdb
d1nf5b_.c.68.1.2_on_d1ga8a_.c.68.1.4.pdb d1nf5b_.c.68.1.2.pdb
d1lfka_.a.104.1.1_on_d1dt6a_.a.104.1.1.pdb d1lfka_.a.104.1.1.pdb
d1keka3.c.48.1.3_on_d1qs0b2.c.48.1.2.pdb d1keka3.c.48.1.3.pdb
d1mzha_.c.1.10.1_on_d1jcla_.c.1.10.1.pdb d1mzha_.c.1.10.1.pdb
d1bg3a1.c.55.1.3_on_d1yaga1.c.55.1.1.pdb d1bg3a1.c.55.1.3.pdb
d1a9xa4.c.30.1.1_on_d1b6ra2.c.30.1.1.pdb d1a9xa4.c.30.1.1.pdb
d1ef8a_.c.14.1.3_on_d1j7xa_.c.14.1.2.pdb d1ef8a_.c.14.1.3.pdb
d1hfba_.c.1.10.4_on_d1e51b_.c.1.10.3.pdb d1hfba_.c.1.10.4.pdb
d1yaia_.b.1.8.1_on_d2apsa_.b.1.8.1.pdb d1yaia_.b.1.8.1.pdb
d1g62a_.d.126.1.1_on_d1h70a_.d.126.1.3.pdb d1g62a_.d.126.1.1.pdb
d1din__.c.69.1.9_on_d1lpp__.c.69.1.17.pdb d1din__.c.69.1.9.pdb
d1htia_.c.1.1.1_on_d1tcda_.c.1.1.1.pdb d1htia_.c.1.1.1.pdb
d1a6da1.a.129.1.2_on_d1dera1.a.129.1.1.pdb d1a6da1.a.129.1.2.pdb
d1iu8a_.c.56.4.1_on_d1iofa_.c.56.4.1.pdb d1iu8a_.c.56.4.1.pdb
d1exja1.a.6.1.3_on_d1b7yb2.a.6.1.1.pdb d1exja1.a.6.1.3.pdb
d1e5ka_.c.68.1.8_on_d1kwsa_.c.68.1.7.pdb d1e5ka_.c.68.1.8.pdb
d1rl2a1.b.34.5.3_on_d1iz6a1.b.34.5.2.pdb d1rl2a1.b.34.5.3.pdb
d1ei5a3.e.3.1.1_on_d1iyoa_.e.3.1.1.pdb d1ei5a3.e.3.1.1.pdb
d1kexa_.b.18.1.2_on_d1ciy_1.b.18.1.3.pdb d1kexa_.b.18.1.2.pdb
d1h4ib_.a.137.2.1_on_d1g72b_.a.137.2.1.pdb d1h4ib_.a.137.2.1.pdb
d1fuea_.c.23.5.1_on_d5nul__.c.23.5.1.pdb d1fuea_.c.23.5.1.pdb
d1lvaa2.a.4.5.35_on_d1mkma1.a.4.5.33.pdb d1lvaa2.a.4.5.35.pdb
d1b8pa2.d.162.1.1_on_d1o6za2.d.162.1.1.pdb d1b8pa2.d.162.1.1.pdb
d1i7qa_.d.161.1.1_on_d1i1qa_.d.161.1.1.pdb d1i7qa_.d.161.1.1.pdb
d1lrza1.a.2.7.4_on_d1ivsa1.a.2.7.3.pdb d1lrza1.a.2.7.4.pdb
d1i3ca_.c.23.1.1_on_d1a2oa1.c.23.1.1.pdb d1i3ca_.c.23.1.1.pdb
d2pii__.d.58.5.1_on_d1nh8a2.d.58.5.2.pdb d2pii__.d.58.5.1.pdb
d1spbp_.d.58.3.2_on_d1pyta_.d.58.3.1.pdb d1spbp_.d.58.3.2.pdb
d1mfra_.a.25.1.1_on_d1mhyd_.a.25.1.2.pdb d1mfra_.a.25.1.1.pdb
d1gsoa2.c.30.1.1_on_d1ehia1.c.30.1.2.pdb d1gsoa2.c.30.1.1.pdb
d1l1qa_.c.61.1.1_on_d1bd3a_.c.61.1.1.pdb d1l1qa_.c.61.1.1.pdb
d1h2ia_.d.50.1.3_on_d1pkp_2.d.50.1.2.pdb d1h2ia_.d.50.1.3.pdb
d1ile_2.b.51.1.1_on_d1h3na2.b.51.1.1.pdb d1ile_2.b.51.1.1.pdb
d1scha_.a.93.1.1_on_d1mn2__.a.93.1.1.pdb d1scha_.a.93.1.1.pdb
d1smpi_.b.61.2.1_on_d1jiwi_.b.61.2.1.pdb d1smpi_.b.61.2.1.pdb
d1qgoa_.c.92.1.2_on_d1hrka_.c.92.1.1.pdb d1qgoa_.c.92.1.2.pdb
d1cb8a2.b.24.1.1_on_d1f1sa3.b.24.1.1.pdb d1cb8a2.b.24.1.1.pdb
d1nhkr_.d.58.6.1_on_d1npk__.d.58.6.1.pdb d1nhkr_.d.58.6.1.pdb
d1xxaa_.d.74.2.1_on_d1b4ba_.d.74.2.1.pdb d1xxaa_.d.74.2.1.pdb
d1eucb1.c.23.4.1_on_d1euca2.c.23.4.1.pdb d1eucb1.c.23.4.1.pdb
d1gxca_.b.26.1.2_on_d1khxa_.b.26.1.1.pdb d1gxca_.b.26.1.2.pdb
d1k8kf_.d.198.2.1_on_d1k8kd2.d.198.2.1.pdb d1k8kf_.d.198.2.1.pdb
d1e7ka_.d.79.3.1_on_d1ipaa2.d.79.3.3.pdb d1e7ka_.d.79.3.1.pdb
d1yfm__.a.127.1.1_on_d1c3ca_.a.127.1.1.pdb d1yfm__.a.127.1.1.pdb
d1cs8a_.d.3.1.1_on_d1evua4.d.3.1.4.pdb d1cs8a_.d.3.1.1.pdb
d1gp2g_.a.137.3.1_on_d1gotg_.a.137.3.1.pdb d1gp2g_.a.137.3.1.pdb
d1fs1b2.d.42.1.2_on_d1lm8c_.d.42.1.1.pdb d1fs1b2.d.42.1.2.pdb
d1im4a_.e.8.1.5_on_d1dpi_2.e.8.1.1.pdb d1im4a_.e.8.1.5.pdb
d1qgra_.a.118.1.1_on_d1b3ua_.a.118.1.2.pdb d1qgra_.a.118.1.1.pdb
d1coja1.a.2.11.1_on_d1ix9a1.a.2.11.1.pdb d1coja1.a.2.11.1.pdb
d1j6ua3.c.72.2.1_on_d1gg4a4.c.72.2.1.pdb d1j6ua3.c.72.2.1.pdb
d1llp__.a.93.1.1_on_d1jdra_.a.93.1.1.pdb d1llp__.a.93.1.1.pdb
d1mkma2.d.110.2.2_on_d1mc0a1.d.110.2.1.pdb d1mkma2.d.110.2.2.pdb
d1a81a2.d.93.1.1_on_d1fmk_2.d.93.1.1.pdb d1a81a2.d.93.1.1.pdb
d1nexb2.b.69.4.1_on_d1k8kc_.b.69.4.1.pdb d1nexb2.b.69.4.1.pdb
d1e7la2.d.4.1.5_on_d1emvb_.d.4.1.1.pdb d1e7la2.d.4.1.5.pdb
d1k2ea_.d.113.1.1_on_d1g0sa_.d.113.1.1.pdb d1k2ea_.d.113.1.1.pdb
d1lswa_.d.110.3.2_on_d1ew0a_.d.110.3.2.pdb d1lswa_.d.110.3.2.pdb
d1fjgm_.a.156.1.1_on_d1ee8a1.a.156.1.2.pdb d1fjgm_.a.156.1.1.pdb
d1dqsa_.e.22.1.1_on_d1jq5a_.e.22.1.2.pdb d1dqsa_.e.22.1.1.pdb
d1fvia2.d.142.2.1_on_d1a0i_2.d.142.2.1.pdb d1fvia2.d.142.2.1.pdb
d1kjqa2.c.30.1.1_on_d1a9xa4.c.30.1.1.pdb d1kjqa2.c.30.1.1.pdb
d1hzfa_.a.102.4.4_on_d2sqca2.a.102.4.2.pdb d1hzfa_.a.102.4.4.pdb
d2dnja_.d.151.1.1_on_d1ako__.d.151.1.1.pdb d2dnja_.d.151.1.1.pdb
d1mlwa_.d.178.1.1_on_d1toh__.d.178.1.1.pdb d1mlwa_.d.178.1.1.pdb
d1egaa2.d.52.3.1_on_d1k0ra2.d.52.3.1.pdb d1egaa2.d.52.3.1.pdb
d1nos__.d.174.1.1_on_d1jwka_.d.174.1.1.pdb d1nos__.d.174.1.1.pdb
d1hlva1.a.4.1.7_on_d1h8ac2.a.4.1.3.pdb d1hlva1.a.4.1.7.pdb
d1fkma1.a.69.2.1_on_d1fkma2.a.69.2.1.pdb d1fkma1.a.69.2.1.pdb
d1k9oi_.e.1.1.1_on_d1f0c.1.e.1.1.1.pdb d1k9oi_.e.1.1.1.pdb
d1dar_4.d.58.11.1_on_d1fnma4.d.58.11.1.pdb d1dar_4.d.58.11.1.pdb
d1m15a2.d.128.1.2_on_d1qh4a2.d.128.1.2.pdb d1m15a2.d.128.1.2.pdb
d1ygpa_.c.87.1.4_on_d2bgu__.c.87.1.1.pdb d1ygpa_.c.87.1.4.pdb
d1dfaa1.b.86.1.2_on_d1am2__.b.86.1.2.pdb d1dfaa1.b.86.1.2.pdb
d1mc0a2.d.110.2.1_on_d1f5ma_.d.110.2.1.pdb d1mc0a2.d.110.2.1.pdb
d1qu2a1.a.27.1.1_on_d1li5a1.a.27.1.1.pdb d1qu2a1.a.27.1.1.pdb
d1dtjb_.d.51.1.1_on_d1dt4a_.d.51.1.1.pdb d1dtjb_.d.51.1.1.pdb
d1qrva_.a.21.1.1_on_d1gt0d_.a.21.1.1.pdb d1qrva_.a.21.1.1.pdb
d1h0oa_.a.25.1.2_on_d1jgca_.a.25.1.1.pdb d1h0oa_.a.25.1.2.pdb
d1hb6a_.a.11.1.1_on_d1hbka_.a.11.1.1.pdb d1hb6a_.a.11.1.1.pdb
d1kxga_.b.22.1.1_on_d1c28c_.b.22.1.1.pdb d1kxga_.b.22.1.1.pdb
d1gkub3.e.10.1.1_on_d1i7da_.e.10.1.1.pdb d1gkub3.e.10.1.1.pdb
d1tml__.c.6.1.1_on_d1qjwa_.c.6.1.1.pdb d1tml__.c.6.1.1.pdb
d1kk6a_.b.81.1.3_on_d1hv9a1.b.81.1.4.pdb d1kk6a_.b.81.1.3.pdb
d1eqfa1.a.29.2.1_on_d1eqfa2.a.29.2.1.pdb d1eqfa1.a.29.2.1.pdb
d1htia_.c.1.1.1_on_d1tph1_.c.1.1.1.pdb d1htia_.c.1.1.1.pdb
d1nm1a2.c.55.1.1_on_d1czan1.c.55.1.3.pdb d1nm1a2.c.55.1.1.pdb
d1ril__.c.55.3.1_on_d1hyva_.c.55.3.2.pdb d1ril__.c.55.3.1.pdb
d1bg1a1.a.47.1.1_on_d1bf5a1.a.47.1.1.pdb d1bg1a1.a.47.1.1.pdb
d1moq__.c.80.1.1_on_d1j5xa_.c.80.1.1.pdb d1moq__.c.80.1.1.pdb
d2pgd_1.a.100.1.1_on_d1bg6_1.a.100.1.5.pdb d2pgd_1.a.100.1.1.pdb
d1an9a1.c.4.1.2_on_d1lqta2.c.4.1.1.pdb d1an9a1.c.4.1.2.pdb
d1o9lb2.c.63.1.3_on_d1o9la1.c.63.1.2.pdb d1o9lb2.c.63.1.3.pdb
d1etxa_.a.105.1.1_on_d1etxb_.a.105.1.1.pdb d1etxa_.a.105.1.1.pdb
d1bt3a_.a.86.1.2_on_d1lla_2.a.86.1.1.pdb d1bt3a_.a.86.1.2.pdb
d1hbna1.a.89.1.1_on_d1e6ya1.a.89.1.1.pdb d1hbna1.a.89.1.1.pdb
d1quua2.a.7.1.1_on_d2spca_.a.7.1.1.pdb d1quua2.a.7.1.1.pdb
d1m5sa1.d.58.33.1_on_d1m5ha2.d.58.33.1.pdb d1m5sa1.d.58.33.1.pdb
d1jxva_.d.58.6.1_on_d1nhkr_.d.58.6.1.pdb d1jxva_.d.58.6.1.pdb
d1a6za2.d.19.1.1_on_d1jk8b2.d.19.1.1.pdb d1a6za2.d.19.1.1.pdb
d1dpja_.b.50.1.2_on_d1bxoa_.b.50.1.2.pdb d1dpja_.b.50.1.2.pdb
d1jjea_.d.157.1.1_on_d1e5da2.d.157.1.3.pdb d1jjea_.d.157.1.1.pdb
d1jo0a_.d.68.4.1_on_d1ln4a_.d.68.4.1.pdb d1jo0a_.d.68.4.1.pdb
d1bdo__.b.84.1.1_on_d1htp__.b.84.1.1.pdb d1bdo__.b.84.1.1.pdb
d1e3mb4.d.75.2.1_on_d1e3ma4.d.75.2.1.pdb d1e3mb4.d.75.2.1.pdb
d1e2wa2.b.84.2.2_on_d1ci3m2.b.84.2.2.pdb d1e2wa2.b.84.2.2.pdb
d1frfs_.e.19.1.1_on_d2frvs_.e.19.1.1.pdb d1frfs_.e.19.1.1.pdb
d1kv3a3.b.1.5.1_on_d1l9na3.b.1.5.1.pdb d1kv3a3.b.1.5.1.pdb
d1iyka2.d.108.1.2_on_d1cm0a_.d.108.1.1.pdb d1iyka2.d.108.1.2.pdb
d1m6ya2.c.66.1.23_on_d1kyza2.c.66.1.12.pdb d1m6ya2.c.66.1.23.pdb
d1cyna_.b.62.1.1_on_d2rmca_.b.62.1.1.pdb d1cyna_.b.62.1.1.pdb
d1trea_.c.1.1.1_on_d1htia_.c.1.1.1.pdb d1trea_.c.1.1.1.pdb
d1kwga3.c.23.16.5_on_d1fyea_.c.23.16.4.pdb d1kwga3.c.23.16.5.pdb
d1smva_.b.10.1.2_on_d1eah1_.b.10.1.4.pdb d1smva_.b.10.1.2.pdb
d1n0lb_.b.2.3.2_on_d1pdkb_.b.2.3.2.pdb d1n0lb_.b.2.3.2.pdb
d1a9xb2.c.23.16.1_on_d1l9xa_.c.23.16.1.pdb d1a9xb2.c.23.16.1.pdb
d2znc__.b.74.1.1_on_d1jd0a_.b.74.1.1.pdb d2znc__.b.74.1.1.pdb
d1aisb1.a.74.1.2_on_d1f5qb2.a.74.1.1.pdb d1aisb1.a.74.1.2.pdb
d1thfd_.c.1.2.1_on_d1rpxa_.c.1.2.2.pdb d1thfd_.c.1.2.1.pdb
d1ka1a_.e.7.1.1_on_d1g0ha_.e.7.1.1.pdb d1ka1a_.e.7.1.1.pdb
d1dqsa_.e.22.1.1_on_d1j5ra_.e.22.1.2.pdb d1dqsa_.e.22.1.1.pdb
d3cyr__.a.138.1.1_on_d1d4da1.a.138.1.3.pdb d3cyr__.a.138.1.1.pdb
d1buea_.e.3.1.1_on_d1bsg__.e.3.1.1.pdb d1buea_.e.3.1.1.pdb
d1hw5a2.b.82.3.2_on_d1o7fa3.b.82.3.2.pdb d1hw5a2.b.82.3.2.pdb
d1qeza_.b.40.5.1_on_d2prd__.b.40.5.1.pdb d1qeza_.b.40.5.1.pdb
d1gj7.1.b.47.1.2_on_d1sgt__.b.47.1.1.pdb d1gj7.1.b.47.1.2.pdb
d1i74a_.c.107.1.1_on_d1k20a_.c.107.1.1.pdb d1i74a_.c.107.1.1.pdb
d1ah7__.a.124.1.1_on_d1khoa1.a.124.1.1.pdb d1ah7__.a.124.1.1.pdb
d1jkxa_.c.65.1.1_on_d1meoa_.c.65.1.1.pdb d1jkxa_.c.65.1.1.pdb
d1hr6b1.d.185.1.1_on_d1ezvb2.d.185.1.1.pdb d1hr6b1.d.185.1.1.pdb
d1dera3.d.56.1.1_on_d1a6da3.d.56.1.2.pdb d1dera3.d.56.1.1.pdb
d1knya2.d.218.1.1_on_d1bpya4.d.218.1.2.pdb d1knya2.d.218.1.1.pdb
d1fp1d2.c.66.1.12_on_d1inla_.c.66.1.17.pdb d1fp1d2.c.66.1.12.pdb
d1jjya_.e.26.1.2_on_d1mjgm_.e.26.1.3.pdb d1jjya_.e.26.1.2.pdb
d1ccwa_.c.23.6.1_on_d1bmta2.c.23.6.1.pdb d1ccwa_.c.23.6.1.pdb
d1m5ya3.d.26.1.1_on_d1pbk__.d.26.1.1.pdb d1m5ya3.d.26.1.1.pdb
d1ejrb_.b.85.3.1_on_d1e9ya1.b.85.3.1.pdb d1ejrb_.b.85.3.1.pdb
d1vfra_.d.90.1.1_on_d1f5va_.d.90.1.1.pdb d1vfra_.d.90.1.1.pdb
d1poib_.c.63.1.3_on_d1k6da_.c.63.1.2.pdb d1poib_.c.63.1.3.pdb
d1uae__.d.68.2.2_on_d1qmha2.d.68.2.1.pdb d1uae__.d.68.2.2.pdb
d1ezva1.d.185.1.1_on_d1j6wa_.d.185.1.2.pdb d1ezva1.d.185.1.1.pdb
d1ew0a_.d.110.3.2_on_d1jnua_.d.110.3.4.pdb d1ew0a_.d.110.3.2.pdb
d1nmub_.d.79.3.1_on_d1dt9a2.d.79.3.2.pdb d1nmub_.d.79.3.1.pdb
d7atja_.a.93.1.1_on_d1bgp__.a.93.1.1.pdb d7atja_.a.93.1.1.pdb
d1l5pa_.d.15.4.1_on_d1nekb2.d.15.4.2.pdb d1l5pa_.d.15.4.1.pdb
d1h1na_.c.1.8.3_on_d1pama4.c.1.8.1.pdb d1h1na_.c.1.8.3.pdb
d1azsb_.d.58.29.1_on_d1fx4a_.d.58.29.1.pdb d1azsb_.d.58.29.1.pdb
d1l1za2.b.113.1.1_on_d1k3xa2.b.113.1.1.pdb d1l1za2.b.113.1.1.pdb
d1kw4a_.a.60.1.2_on_d1b4fa_.a.60.1.2.pdb d1kw4a_.a.60.1.2.pdb
d1dbia_.c.41.1.1_on_d1ea7a_.c.41.1.1.pdb d1dbia_.c.41.1.1.pdb
d1kv8a_.c.1.2.3_on_d2wsya_.c.1.2.4.pdb d1kv8a_.c.1.2.3.pdb
d2toda2.c.1.6.1_on_d7odca2.c.1.6.1.pdb d2toda2.c.1.6.1.pdb
d5nul__.c.23.5.1_on_d1fuea_.c.23.5.1.pdb d5nul__.c.23.5.1.pdb
d1ciy_2.b.77.2.1_on_d1i5pa2.b.77.2.1.pdb d1ciy_2.b.77.2.1.pdb
d1etxb_.a.105.1.1_on_d1etxa_.a.105.1.1.pdb d1etxb_.a.105.1.1.pdb
d1jz8a1.b.1.4.1_on_d1jz8a2.b.1.4.1.pdb d1jz8a1.b.1.4.1.pdb
d1ev7a_.c.52.1.9_on_d1f1za2.c.52.1.16.pdb d1ev7a_.c.52.1.9.pdb
d1gxua_.d.58.10.1_on_d2acy__.d.58.10.1.pdb d1gxua_.d.58.10.1.pdb
d1dlc_2.b.77.2.1_on_d1ji6a2.b.77.2.1.pdb d1dlc_2.b.77.2.1.pdb
d1d2zb_.a.77.1.2_on_d1d2za_.a.77.1.2.pdb d1d2zb_.a.77.1.2.pdb
d1qopb_.c.79.1.1_on_d1tdj_1.c.79.1.1.pdb d1qopb_.c.79.1.1.pdb
d1a2va1.b.30.2.1_on_d1ksia1.b.30.2.1.pdb d1a2va1.b.30.2.1.pdb
d2acy__.d.58.10.1_on_d1gxua_.d.58.10.1.pdb d2acy__.d.58.10.1.pdb
d1mkaa_.d.38.1.2_on_d1c8ua1.d.38.1.3.pdb d1mkaa_.d.38.1.2.pdb
d1jlwa2.c.47.1.5_on_d1aba__.c.47.1.1.pdb d1jlwa2.c.47.1.5.pdb
d1t1da_.d.42.1.2_on_d1nexa2.d.42.1.2.pdb d1t1da_.d.42.1.2.pdb
d1flga_.b.70.1.1_on_d1kv9a2.b.70.1.1.pdb d1flga_.b.70.1.1.pdb
d1jdw__.d.126.1.2_on_d1g61a_.d.126.1.1.pdb d1jdw__.d.126.1.2.pdb
d1n0la1.b.1.11.1_on_d1l4ia1.b.1.11.1.pdb d1n0la1.b.1.11.1.pdb
d1gkra1.b.92.1.3_on_d4ubpc1.b.92.1.1.pdb d1gkra1.b.92.1.3.pdb
d1eara1.b.107.1.1_on_d1gmua1.b.107.1.1.pdb d1eara1.b.107.1.1.pdb
d1h2rl_.e.18.1.1_on_d2frvl_.e.18.1.1.pdb d1h2rl_.e.18.1.1.pdb
d1knb__.b.21.1.1_on_d1kaca_.b.21.1.1.pdb d1knb__.b.21.1.1.pdb
d1elka_.a.118.9.2_on_d1dvpa1.a.118.9.2.pdb d1elka_.a.118.9.2.pdb
d3ulla_.b.40.4.3_on_d1jb7a1.b.40.4.3.pdb d3ulla_.b.40.4.3.pdb
d1dmr_1.b.52.2.2_on_d1h0ha1.b.52.2.2.pdb d1dmr_1.b.52.2.2.pdb
d1dgja3.d.41.1.1_on_d1jrob1.d.41.1.1.pdb d1dgja3.d.41.1.1.pdb
d1bvoa_.b.2.5.3_on_d1hu8a_.b.2.5.2.pdb d1bvoa_.b.2.5.3.pdb
d1fpra_.c.45.1.2_on_d1eeoa_.c.45.1.2.pdb d1fpra_.c.45.1.2.pdb
d1qoua_.b.17.1.1_on_d1a44__.b.17.1.1.pdb d1qoua_.b.17.1.1.pdb
d1gpl_1.b.12.1.2_on_d1bu8a1.b.12.1.2.pdb d1gpl_1.b.12.1.2.pdb
d1i27a_.a.4.5.30_on_d1fp2a1.a.4.5.29.pdb d1i27a_.a.4.5.30.pdb
d1l5aa2.c.43.1.2_on_d1l5aa1.c.43.1.2.pdb d1l5aa2.c.43.1.2.pdb
d1doka_.d.9.1.1_on_d3il8__.d.9.1.1.pdb d1doka_.d.9.1.1.pdb
d1who__.b.7.3.1_on_d1n10a1.b.7.3.1.pdb d1who__.b.7.3.1.pdb
d1e6ia_.a.29.2.1_on_d1eqfa2.a.29.2.1.pdb d1e6ia_.a.29.2.1.pdb
d1k9vf_.c.23.16.1_on_d1i1qb_.c.23.16.1.pdb d1k9vf_.c.23.16.1.pdb
d1g5na_.a.65.1.1_on_d1m9ia2.a.65.1.1.pdb d1g5na_.a.65.1.1.pdb
d1dbha1.a.87.1.1_on_d1ki1b1.a.87.1.1.pdb d1dbha1.a.87.1.1.pdb
d8ruci_.d.73.1.1_on_d1rblm_.d.73.1.1.pdb d8ruci_.d.73.1.1.pdb
d1a2oa1.c.23.1.1_on_d1mb3a_.c.23.1.1.pdb d1a2oa1.c.23.1.1.pdb
d1uxy_1.d.145.1.2_on_d1f0xa2.d.145.1.1.pdb d1uxy_1.d.145.1.2.pdb
d5ruba2.d.58.9.1_on_d1geha2.d.58.9.1.pdb d5ruba2.d.58.9.1.pdb
d1e7aa3.a.126.1.1_on_d1kxpd3.a.126.1.1.pdb d1e7aa3.a.126.1.1.pdb
d1xbra_.b.2.5.4_on_d1mnna_.b.2.5.7.pdb d1xbra_.b.2.5.4.pdb
d1dwua_.e.24.1.1_on_d1cjsa_.e.24.1.1.pdb d1dwua_.e.24.1.1.pdb
d1di0a_.c.16.1.1_on_d1hqka_.c.16.1.1.pdb d1di0a_.c.16.1.1.pdb
d1fit__.d.13.1.1_on_d1emsa1.d.13.1.1.pdb d1fit__.d.13.1.1.pdb
d1hc7a1.c.51.1.1_on_d1qe0a1.c.51.1.1.pdb d1hc7a1.c.51.1.1.pdb
d1jtka_.c.97.1.1_on_d1ctt_2.c.97.1.1.pdb d1jtka_.c.97.1.1.pdb
d1fbl_1.b.66.1.1_on_d1gen__.b.66.1.1.pdb d1fbl_1.b.66.1.1.pdb
d1ig0a2.c.100.1.1_on_d1ig3a2.c.100.1.1.pdb d1ig0a2.c.100.1.1.pdb
d1d8ca_.c.1.13.1_on_d1n8wa_.c.1.13.1.pdb d1d8ca_.c.1.13.1.pdb
d1uox_2.d.96.1.4_on_d1a8ra_.d.96.1.1.pdb d1uox_2.d.96.1.4.pdb
d1i0va_.d.1.1.4_on_d1lnia_.d.1.1.2.pdb d1i0va_.d.1.1.4.pdb
d1k9sa_.c.56.2.1_on_d1ulb__.c.56.2.1.pdb d1k9sa_.c.56.2.1.pdb
d1ivwa2.d.17.2.1_on_d1a2va3.d.17.2.1.pdb d1ivwa2.d.17.2.1.pdb
d4ubpa_.d.8.1.1_on_d1e9ya2.d.8.1.1.pdb d4ubpa_.d.8.1.1.pdb
d1i0ra_.b.45.1.2_on_d1ejea_.b.45.1.2.pdb d1i0ra_.b.45.1.2.pdb
d1qo8a3.d.168.1.1_on_d1neka3.d.168.1.1.pdb d1qo8a3.d.168.1.1.pdb
d1dbga_.b.80.1.4_on_d1h80a_.b.80.1.8.pdb d1dbga_.b.80.1.4.pdb
d1hssa_.a.52.1.2_on_d1bwoa_.a.52.1.1.pdb d1hssa_.a.52.1.2.pdb
d1cnua_.d.109.1.2_on_d1d0na5.d.109.1.1.pdb d1cnua_.d.109.1.2.pdb
d1gk9.1.d.153.1.2_on_d1fm2.1.d.153.1.2.pdb d1gk9.1.d.153.1.2.pdb
d1gs4a_.a.123.1.1_on_d3erta_.a.123.1.1.pdb d1gs4a_.a.123.1.1.pdb
d1fp2a1.a.4.5.29_on_d1bc8c_.a.4.5.21.pdb d1fp2a1.a.4.5.29.pdb
d1di1a_.a.128.1.4_on_d1kiya_.a.128.1.5.pdb d1di1a_.a.128.1.4.pdb
d1ewqa4.d.75.2.1_on_d1e3ma4.d.75.2.1.pdb d1ewqa4.d.75.2.1.pdb
d1ivsa2.a.27.1.1_on_d1f7ua1.a.27.1.1.pdb d1ivsa2.a.27.1.1.pdb
d1ejba_.c.16.1.1_on_d1hqka_.c.16.1.1.pdb d1ejba_.c.16.1.1.pdb
d1tie__.b.42.4.1_on_d1epwa2.b.42.4.2.pdb d1tie__.b.42.4.1.pdb
d1rpl_1.a.60.12.1_on_d1bpya3.a.60.12.1.pdb d1rpl_1.a.60.12.1.pdb
d1f8ab1.b.72.1.1_on_d1eg3a3.b.72.1.1.pdb d1f8ab1.b.72.1.1.pdb
d1o9la1.c.63.1.2_on_d1poia_.c.63.1.2.pdb d1o9la1.c.63.1.2.pdb
d1isaa1.a.2.11.1_on_d1ix9a1.a.2.11.1.pdb d1isaa1.a.2.11.1.pdb
d1geha1.c.1.14.1_on_d1rbla1.c.1.14.1.pdb d1geha1.c.1.14.1.pdb
d4kbpa2.d.159.1.1_on_d1auia_.d.159.1.3.pdb d4kbpa2.d.159.1.1.pdb
d1nkpb_.a.38.1.1_on_d1am9a_.a.38.1.1.pdb d1nkpb_.a.38.1.1.pdb
d2bpa1_.b.10.1.1_on_d1a34a_.b.10.1.2.pdb d2bpa1_.b.10.1.1.pdb
d1ik3a1.a.119.1.1_on_d1lox_1.a.119.1.2.pdb d1ik3a1.a.119.1.1.pdb
d1fvka1.a.44.1.1_on_d1bed_1.a.44.1.1.pdb d1fvka1.a.44.1.1.pdb
d1g73a_.a.7.4.1_on_d1fewa_.a.7.4.1.pdb d1g73a_.a.7.4.1.pdb
d1ftha_.d.150.1.2_on_d1qr0a1.d.150.1.1.pdb d1ftha_.d.150.1.2.pdb
d1qhua1.b.66.1.1_on_d1pex__.b.66.1.1.pdb d1qhua1.b.66.1.1.pdb
d1g5za_.a.24.12.1_on_d1ggqa_.a.24.12.1.pdb d1g5za_.a.24.12.1.pdb
d2bbkh_.b.69.2.1_on_d1jjub_.b.69.2.2.pdb d2bbkh_.b.69.2.1.pdb
d1i7da_.e.10.1.1_on_d1gkub3.e.10.1.1.pdb d1i7da_.e.10.1.1.pdb
d1m1na_.c.92.2.3_on_d1qgub_.c.92.2.3.pdb d1m1na_.c.92.2.3.pdb
d1ffva1.a.56.1.1_on_d1n62a1.a.56.1.1.pdb d1ffva1.a.56.1.1.pdb
d1ass__.c.8.5.2_on_d1gmla_.c.8.5.2.pdb d1ass__.c.8.5.2.pdb
d1gmya_.d.3.1.1_on_d1l9na4.d.3.1.4.pdb d1gmya_.d.3.1.1.pdb
d1e42a1.b.1.10.1_on_d1kyfa1.b.1.10.1.pdb d1e42a1.b.1.10.1.pdb
d1iqra2.c.28.1.1_on_d1dnpa2.c.28.1.1.pdb d1iqra2.c.28.1.1.pdb
d1iz6a1.b.34.5.2_on_d1jj2s_.b.34.5.1.pdb d1iz6a1.b.34.5.2.pdb
d1ivha2.e.6.1.1_on_d1is2a3.e.6.1.2.pdb d1ivha2.e.6.1.1.pdb
d1i7ga_.a.123.1.1_on_d1dkfb_.a.123.1.1.pdb d1i7ga_.a.123.1.1.pdb
d1pdr__.b.36.1.1_on_d1fc6a3.b.36.1.3.pdb d1pdr__.b.36.1.1.pdb
d1toaa_.c.92.2.2_on_d1qgua_.c.92.2.3.pdb d1toaa_.c.92.2.2.pdb
d1c0pa2.d.16.1.3_on_d1an9a2.d.16.1.3.pdb d1c0pa2.d.16.1.3.pdb
d1oaca2.d.17.2.1_on_d1ksia2.d.17.2.1.pdb d1oaca2.d.17.2.1.pdb
d5pnt__.c.44.1.1_on_d1d1qa_.c.44.1.1.pdb d5pnt__.c.44.1.1.pdb
d1j8ua_.d.178.1.1_on_d1toh__.d.178.1.1.pdb d1j8ua_.d.178.1.1.pdb
d1rss__.a.75.1.1_on_d1iqva_.a.75.1.1.pdb d1rss__.a.75.1.1.pdb
d1iira_.c.87.1.5_on_d2bgu__.c.87.1.1.pdb d1iira_.c.87.1.5.pdb
d1f5va_.d.90.1.1_on_d1icra_.d.90.1.1.pdb d1f5va_.d.90.1.1.pdb
d1lw6e_.c.41.1.1_on_d1scja_.c.41.1.1.pdb d1lw6e_.c.41.1.1.pdb
d1flma_.b.45.1.1_on_d1i0ra_.b.45.1.2.pdb d1flma_.b.45.1.1.pdb
d1nsj__.c.1.2.4_on_d1km4a_.c.1.2.3.pdb d1nsj__.c.1.2.4.pdb
d1dd1a_.b.26.1.1_on_d1khua_.b.26.1.1.pdb d1dd1a_.b.26.1.1.pdb
d2sas__.a.39.1.5_on_d1a4pa_.a.39.1.2.pdb d2sas__.a.39.1.5.pdb
d5ruba1.c.1.14.1_on_d1bwva1.c.1.14.1.pdb d5ruba1.c.1.14.1.pdb
d1c8ca_.d.9.2.1_on_d1knaa_.d.9.2.2.pdb d1c8ca_.d.9.2.1.pdb
d1mzpa_.e.24.1.1_on_d1cjsa_.e.24.1.1.pdb d1mzpa_.e.24.1.1.pdb
d1g2oa_.c.56.2.1_on_d1lx7a_.c.56.2.1.pdb d1g2oa_.c.56.2.1.pdb
d1k4ta3.e.15.1.1_on_d1ois__.e.15.1.1.pdb d1k4ta3.e.15.1.1.pdb
d1n10a2.b.52.1.3_on_d2eng__.b.52.1.1.pdb d1n10a2.b.52.1.3.pdb
d1hxra_.b.88.1.1_on_d1hxrb_.b.88.1.1.pdb d1hxra_.b.88.1.1.pdb
d1is2a3.e.6.1.2_on_d1buca2.e.6.1.1.pdb d1is2a3.e.6.1.2.pdb
d1bkb_1.b.34.5.2_on_d1rl2a1.b.34.5.3.pdb d1bkb_1.b.34.5.2.pdb
d1go2a1.b.43.4.2_on_d2pia_1.b.43.4.2.pdb d1go2a1.b.43.4.2.pdb
d1dhx_1.b.13.2.2_on_d1hx6a1.b.13.2.1.pdb d1dhx_1.b.13.2.2.pdb
d1rpma_.c.45.1.2_on_d1jlna_.c.45.1.2.pdb d1rpma_.c.45.1.2.pdb
d1ed9a_.c.76.1.1_on_d1auk__.c.76.1.2.pdb d1ed9a_.c.76.1.1.pdb
d1dd7a_.d.174.1.1_on_d1jwka_.d.174.1.1.pdb d1dd7a_.d.174.1.1.pdb
d1nsa_1.c.56.5.1_on_d1loka_.c.56.5.4.pdb d1nsa_1.c.56.5.1.pdb
d1m5sa2.d.58.33.1_on_d1m5sa1.d.58.33.1.pdb d1m5sa2.d.58.33.1.pdb
d1qdla_.d.161.1.1_on_d1i7qa_.d.161.1.1.pdb d1qdla_.d.161.1.1.pdb
d1kk1a1.b.43.3.1_on_d1dar_1.b.43.3.1.pdb d1kk1a1.b.43.3.1.pdb
d1jvna1.c.1.2.1_on_d1eixa_.c.1.2.3.pdb d1jvna1.c.1.2.1.pdb
d1dgfa_.e.5.1.1_on_d1a4ea_.e.5.1.1.pdb d1dgfa_.e.5.1.1.pdb
d1ej2a_.c.26.1.3_on_d1qjca_.c.26.1.3.pdb d1ej2a_.c.26.1.3.pdb
d1ejra_.d.8.1.1_on_d4ubpa_.d.8.1.1.pdb d1ejra_.d.8.1.1.pdb
d1eo9b_.b.3.6.1_on_d3pcga_.b.3.6.1.pdb d1eo9b_.b.3.6.1.pdb
d1h80a_.b.80.1.8_on_d1o88a_.b.80.1.1.pdb d1h80a_.b.80.1.8.pdb
d1dwua_.e.24.1.1_on_d1ad2__.e.24.1.1.pdb d1dwua_.e.24.1.1.pdb
d1k8ta_.e.41.1.1_on_d1k90b_.e.41.1.1.pdb d1k8ta_.e.41.1.1.pdb
d1an4a_.a.38.1.1_on_d1a0aa_.a.38.1.1.pdb d1an4a_.a.38.1.1.pdb
d1efub2.d.43.1.1_on_d1tfe__.d.43.1.1.pdb d1efub2.d.43.1.1.pdb
d1a73a_.d.4.1.3_on_d1ql0a_.d.4.1.2.pdb d1a73a_.d.4.1.3.pdb
d1znca_.b.74.1.1_on_d1jd0a_.b.74.1.1.pdb d1znca_.b.74.1.1.pdb
d1bjaa_.a.4.5.9_on_d1i27a_.a.4.5.30.pdb d1bjaa_.a.4.5.9.pdb
d3thia_.c.94.1.1_on_d1hsla_.c.94.1.1.pdb d3thia_.c.94.1.1.pdb
d1l1ya_.a.102.1.2_on_d1tf4a1.a.102.1.2.pdb d1l1ya_.a.102.1.2.pdb
d1gg3a2.b.55.1.5_on_d1fgya_.b.55.1.1.pdb d1gg3a2.b.55.1.5.pdb
d1tvxa_.d.9.1.1_on_d1rhpa_.d.9.1.1.pdb d1tvxa_.d.9.1.1.pdb
d1bgxt2.c.53.1.2_on_d2rsla_.c.53.1.1.pdb d1bgxt2.c.53.1.2.pdb
d1k0wa_.c.74.1.1_on_d1gt7a_.c.74.1.1.pdb d1k0wa_.c.74.1.1.pdb
d1hdia_.c.86.1.1_on_d1qpg__.c.86.1.1.pdb d1hdia_.c.86.1.1.pdb
d1c0aa1.b.40.4.1_on_d1jb7a2.b.40.4.3.pdb d1c0aa1.b.40.4.1.pdb
d1a49a1.b.58.1.1_on_d1m8pa1.b.58.1.2.pdb d1a49a1.b.58.1.1.pdb
d1jb3a_.b.40.3.2_on_d1bqqt_.b.40.3.1.pdb d1jb3a_.b.40.3.2.pdb
d1g6ga_.b.26.1.2_on_d1lgpa_.b.26.1.2.pdb d1g6ga_.b.26.1.2.pdb
d1uox_1.d.96.1.4_on_d1dhn__.d.96.1.3.pdb d1uox_1.d.96.1.4.pdb
d1e1rg_.c.49.2.1_on_d1h8eg_.c.49.2.1.pdb d1e1rg_.c.49.2.1.pdb
d1dera1.a.129.1.1_on_d1a6db1.a.129.1.2.pdb d1dera1.a.129.1.1.pdb
d1ftra2.d.58.33.1_on_d1m5ha1.d.58.33.1.pdb d1ftra2.d.58.33.1.pdb
d1cf9a2.e.5.1.1_on_d1a4ea_.e.5.1.1.pdb d1cf9a2.e.5.1.1.pdb
d1b04a_.d.142.2.2_on_d1a0i_2.d.142.2.1.pdb d1b04a_.d.142.2.2.pdb
d1bara_.b.42.1.1_on_d1ihka_.b.42.1.1.pdb d1bara_.b.42.1.1.pdb
d1poa__.a.133.1.2_on_d1vapa_.a.133.1.2.pdb d1poa__.a.133.1.2.pdb
d1bowa_.d.60.1.1_on_d2bowa_.d.60.1.1.pdb d1bowa_.d.60.1.1.pdb
d1gen__.b.66.1.1_on_d1fbl_1.b.66.1.1.pdb d1gen__.b.66.1.1.pdb
d1np7a2.c.28.1.1_on_d1qnf_2.c.28.1.1.pdb d1np7a2.c.28.1.1.pdb
d1c3ca_.a.127.1.1_on_d1k62a_.a.127.1.1.pdb d1c3ca_.a.127.1.1.pdb
d1dceb_.a.102.4.3_on_d2sqca1.a.102.4.2.pdb d1dceb_.a.102.4.3.pdb
d1pyma_.c.1.12.4_on_d1igwb_.c.1.12.6.pdb d1pyma_.c.1.12.4.pdb
d1rvva_.c.16.1.1_on_d1di0a_.c.16.1.1.pdb d1rvva_.c.16.1.1.pdb
d1lam_1.c.50.1.1_on_d1gyta1.c.50.1.1.pdb d1lam_1.c.50.1.1.pdb
d1bd0a1.b.49.2.1_on_d7odca1.b.49.2.1.pdb d1bd0a1.b.49.2.1.pdb
d1ehia2.d.142.1.1_on_d2scub2.d.142.1.4.pdb d1ehia2.d.142.1.1.pdb
