d1e4ea2.d.142.1.1_on_d1dv1a3.d.142.1.2.pdb d1e4ea2.d.142.1.1.pdb
d1jrob2.d.133.1.1_on_d1fo4a5.d.133.1.1.pdb d1jrob2.d.133.1.1.pdb
d1i0va_.d.1.1.4_on_d1mgra_.d.1.1.2.pdb d1i0va_.d.1.1.4.pdb
d1frgl1.b.1.1.1_on_d1a3rh1.b.1.1.1.pdb d1frgl1.b.1.1.1.pdb
d1ci3m1.b.2.6.1_on_d1hcz_1.b.2.6.1.pdb d1ci3m1.b.2.6.1.pdb
d1n1ta2.b.68.1.1_on_d1ivd__.b.68.1.1.pdb d1n1ta2.b.68.1.1.pdb
d1khba2.c.109.1.1_on_d1ii2a2.c.109.1.1.pdb d1khba2.c.109.1.1.pdb
d1hcb__.b.74.1.1_on_d1znca_.b.74.1.1.pdb d1hcb__.b.74.1.1.pdb
d1qsta_.d.108.1.1_on_d1qsma_.d.108.1.1.pdb d1qsta_.d.108.1.1.pdb
d1bt4a_.c.67.1.4_on_d1lc5a_.c.67.1.1.pdb d1bt4a_.c.67.1.4.pdb
