testdir/1fl9A.1ak2.foldfit.10.bb
testdir/1fl9A.1ake_A.foldfit.8.bb
testdir/1fl9A.1b0u_A.foldfit.2.bb
testdir/1fl9A.1b0u_A.mgenthreader.4.bb
testdir/1fl9A.1cc0_A.inbgu.10.bb
testdir/1fl9A.1d2n_A.orfeus.6.bb
testdir/1fl9A.1d6j_A.orfeus.10.bb
testdir/1fl9A.1e32_A.mgenthreader.9.bb
testdir/1fl9A.1e32_A.orfeus.5.bb
testdir/1fl9A.1ega_A.foldfit.7.bb
testdir/1fl9A.1esm_A.mgenthreader.8.bb
testdir/1fl9A.1f3o_A.foldfit.4.bb
testdir/1fl9A.1fnn_A.mgenthreader.10.bb
testdir/1fl9A.1fnn_A.mgenthreader.7.bb
testdir/1fl9A.1g29_1.foldfit.6.bb
testdir/1fl9A.1g29_1.mgenthreader.3.bb
testdir/1fl9A.1g29_1.mgenthreader.5.bb
testdir/1fl9A.1g6h_A.foldfit.3.bb
testdir/1fl9A.1gaj_A.mgenthreader.1.bb
testdir/1fl9A.1gwn_A.inbgu.4.bb
testdir/1fl9A.1hgx_A.inbgu.8.bb
testdir/1fl9A.1hn5_C.orfeus.8.bb
testdir/1fl9A.1hqc_A.inbgu.2.bb
testdir/1fl9A.1hqc_A.orfeus.1.bb
testdir/1fl9A.1in4_A.orfeus.2.bb
testdir/1fl9A.1in8_A.inbgu.9.bb
testdir/1fl9A.1iqp_A.orfeus.4.bb
testdir/1fl9A.1jbk_A.inbgu.5.bb
testdir/1fl9A.1jj7_A.mgenthreader.2.bb
testdir/1fl9A.1jr3_A.orfeus.7.bb
testdir/1fl9A.1kag_A.foldfit.9.bb
testdir/1fl9A.1ksg_A.inbgu.3.bb
testdir/1fl9A.1ky2_A.inbgu.1.bb
testdir/1fl9A.1l4u_A.inbgu.6.bb
testdir/1fl9A.1lfs_A.orfeus.3.bb
testdir/1fl9A.1nbd.foldfit.5.bb
testdir/1fl9A.1nbd.mgenthreader.6.bb
testdir/1fl9A.1opy.inbgu.7.bb
testdir/1fl9A.1rrg_A.orfeus.9.bb
