testdir/1fl9A.1a4x_B.burnham.9.bb
testdir/1fl9A.1a5t.dali.4.bb
testdir/1fl9A.1a5t.raptor.2.bb
testdir/1fl9A.1ak2.foldfit.10.bb
testdir/1fl9A.1ake_A.foldfit.8.bb
testdir/1fl9A.1b0u_A.foldfit.2.bb
testdir/1fl9A.1b0u_A.fugsa.2.bb
testdir/1fl9A.1b0u_A.fugu3.3.bb
testdir/1fl9A.1b0u_A.mgenthreader.4.bb
testdir/1fl9A.1b0u_A.pdbblast.6.bb
testdir/1fl9A.1byu_A.genthreader.6.bb
testdir/1fl9A.1cc0_A.inbgu.10.bb
testdir/1fl9A.1cke_A.orffirst.6.bb
testdir/1fl9A.1cke_A.pdbblast.4.bb
testdir/1fl9A.1cke_A.samt02.5.bb
testdir/1fl9A.1ct9_A.blast.1.bb
testdir/1fl9A.1d2n_A.3dhit.9.bb
testdir/1fl9A.1d2n_A.genthreader.9.bb
testdir/1fl9A.1d2n_A.orf_b.5.bb
testdir/1fl9A.1d2n_A.orfeus.6.bb
testdir/1fl9A.1d2n_A.raptor.7.bb
testdir/1fl9A.1d6j_A.orf_c.5.bb
testdir/1fl9A.1d6j_A.orfeus.10.bb
testdir/1fl9A.1d6j_A.raptor.5.bb
testdir/1fl9A.1d8c_A.blast.3.bb
testdir/1fl9A.1do0_A.dali.5.bb
testdir/1fl9A.1dqp_B.burnham.4.bb
testdir/1fl9A.1dvr_A.orf_c.9.bb
testdir/1fl9A.1e0k_F.burnham.5.bb
testdir/1fl9A.1e0s_A.superfamily.10.bb
testdir/1fl9A.1e0s_A.superfamily.9.bb
testdir/1fl9A.1e2f_A.supfampp.1.bb
testdir/1fl9A.1e2f_A.supfampp.1.bb2
testdir/1fl9A.1e2f_A.supfampp.1.bb2~
testdir/1fl9A.1e32_A.3dhit.8.bb
testdir/1fl9A.1e32_A.dali.6.bb
testdir/1fl9A.1e32_A.genthreader.5.bb
testdir/1fl9A.1e32_A.mgenthreader.9.bb
testdir/1fl9A.1e32_A.orf_b.6.bb
testdir/1fl9A.1e32_A.orf_c.4.bb
testdir/1fl9A.1e32_A.orfeus.5.bb
testdir/1fl9A.1e4y_B.burnham.3.bb
testdir/1fl9A.1e69_A.fugsa.8.bb
testdir/1fl9A.1e6c_A.orf_c.8.bb
testdir/1fl9A.1e9f_A.orfblast.3.bb
testdir/1fl9A.1e9f_A.orffirst.10.bb
testdir/1fl9A.1e9f_A.pdbblast.8.bb
testdir/1fl9A.1ea0_A.orffirst.1.bb
testdir/1fl9A.1ega_A.foldfit.7.bb
testdir/1fl9A.1esm_A.genthreader.8.bb
testdir/1fl9A.1esm_A.mgenthreader.8.bb
testdir/1fl9A.1esm_A.orf_c.10.bb
testdir/1fl9A.1esm_A.raptor.8.bb
testdir/1fl9A.1esn_A.fugsa.6.bb
testdir/1fl9A.1esn_A.fugu3.9.bb
testdir/1fl9A.1f2t_A.raptor.1.bb
testdir/1fl9A.1f3o_A.foldfit.4.bb
testdir/1fl9A.1f3o_A.fugsa.3.bb
testdir/1fl9A.1f3o_A.fugu3.4.bb
testdir/1fl9A.1f3o_A.fugu3.6.bb
testdir/1fl9A.1f3o_A.orffirst.8.bb
testdir/1fl9A.1f3o_A.samt99.9.bb
testdir/1fl9A.1f48_A.supfampp.2.bb
testdir/1fl9A.1fnn_A.3dhit.6.bb
testdir/1fl9A.1fnn_A.burnham.2.bb
testdir/1fl9A.1fnn_A.genthreader.1.bb
testdir/1fl9A.1fnn_A.genthreader.4.bb
testdir/1fl9A.1fnn_A.mgenthreader.10.bb
testdir/1fl9A.1fnn_A.mgenthreader.7.bb
testdir/1fl9A.1fnn_A.orf_b.7.bb
testdir/1fl9A.1fnn_A.raptor.3.bb
testdir/1fl9A.1fts.fugsa.7.bb
testdir/1fl9A.1g19.rpfold.5.bb
testdir/1fl9A.1g29_1.foldfit.6.bb
testdir/1fl9A.1g29_1.fugsa.1.bb
testdir/1fl9A.1g29_1.fugu3.2.bb
testdir/1fl9A.1g29_1.mgenthreader.3.bb
testdir/1fl9A.1g29_1.mgenthreader.5.bb
testdir/1fl9A.1g29_1.pdbblast.10.bb
testdir/1fl9A.1g29_2.samt99.10.bb
testdir/1fl9A.1g3i_A.3dhit.10.bb
testdir/1fl9A.1g41_A.supfampp.10.bb
testdir/1fl9A.1g6h_A.foldfit.3.bb
testdir/1fl9A.1g6h_A.fugu3.1.bb
testdir/1fl9A.1g6h_A.orffirst.4.bb
testdir/1fl9A.1g6o_A.fugsa.4.bb
testdir/1fl9A.1g6o_A.fugu3.5.bb
testdir/1fl9A.1g6o_A.orfblast.7.bb
testdir/1fl9A.1g6o_A.supfampp.8.bb
testdir/1fl9A.1g8p_A.orfblast.4.bb
testdir/1fl9A.1g8p_A.orffirst.9.bb
testdir/1fl9A.1g8p_A.pdbblast.5.bb
testdir/1fl9A.1g8y_A.fugsa.5.bb
testdir/1fl9A.1g8y_A.fugu3.7.bb
testdir/1fl9A.1gaj_A.dali.8.bb
testdir/1fl9A.1gaj_A.mgenthreader.1.bb
testdir/1fl9A.1gaj_A.pdbblast.1.bb
testdir/1fl9A.1gwn_A.inbgu.4.bb
testdir/1fl9A.1h65_A.orf_c.6.bb
testdir/1fl9A.1hgx_A.inbgu.8.bb
testdir/1fl9A.1hgx_B.burnham.8.bb
testdir/1fl9A.1hn5_B.3dhit.2.bb
testdir/1fl9A.1hn5_C.orf_b.8.bb
testdir/1fl9A.1hn5_C.orfblast.10.bb
testdir/1fl9A.1hn5_C.orfeus.8.bb
testdir/1fl9A.1hn5_F.3dhit.5.bb
testdir/1fl9A.1hqc_A.dali.9.bb
testdir/1fl9A.1hqc_A.inbgu.2.bb
testdir/1fl9A.1hqc_A.orf_b.3.bb
testdir/1fl9A.1hqc_A.orf_c.1.bb
testdir/1fl9A.1hqc_A.orfeus.1.bb
testdir/1fl9A.1hqc_A.orffirst.5.bb
testdir/1fl9A.1hqc_A.pdbblast.3.bb
testdir/1fl9A.1hqc_A.raptor.4.bb
testdir/1fl9A.1hur_A.genthreader.2.bb
testdir/1fl9A.1i2d_A.genthreader.3.bb
testdir/1fl9A.1i2m_A.samt02.1.bb
testdir/1fl9A.1ihu_A.fugsa.10.bb
testdir/1fl9A.1in4_A.3dhit.7.bb
testdir/1fl9A.1in4_A.genthreader.10.bb
testdir/1fl9A.1in4_A.orf_b.4.bb
testdir/1fl9A.1in4_A.orf_c.2.bb
testdir/1fl9A.1in4_A.orfeus.2.bb
testdir/1fl9A.1in4_A.orffirst.2.bb
testdir/1fl9A.1in4_A.pdbblast.2.bb
testdir/1fl9A.1in4_A.samt02.2.bb
testdir/1fl9A.1in4_A.supfampp.4.bb
testdir/1fl9A.1in4.rpfold.3.bb
testdir/1fl9A.1in5.rpfold.1.bb
testdir/1fl9A.1in7.rpfold.2.bb
testdir/1fl9A.1in8_A.inbgu.9.bb
testdir/1fl9A.1iqp_A.3dhit.3.bb
testdir/1fl9A.1iqp_A.dali.2.bb
testdir/1fl9A.1iqp_A.fugsa.9.bb
testdir/1fl9A.1iqp_A.orf_b.2.bb
testdir/1fl9A.1iqp_A.orfeus.4.bb
testdir/1fl9A.1j7k.rpfold.4.bb
testdir/1fl9A.1j90_A.orfblast.2.bb
testdir/1fl9A.1j90_A.samt02.3.bb
testdir/1fl9A.1j90_A.superfamily.1.bb
testdir/1fl9A.1j90_A.superfamily.2.bb
testdir/1fl9A.1j90_A.superfamily.3.bb
testdir/1fl9A.1j90_A.superfamily.4.bb
testdir/1fl9A.1jbk_A.inbgu.5.bb
testdir/1fl9A.1jbk_A.raptor.10.bb
testdir/1fl9A.1jj7_A.fugu3.8.bb
testdir/1fl9A.1jj7_A.mgenthreader.2.bb
testdir/1fl9A.1jj7_A.orfblast.9.bb
testdir/1fl9A.1jjv_A.blast.4.bb
testdir/1fl9A.1jpn_A.fugu3.10.bb
testdir/1fl9A.1jr3_A.orf_b.10.bb
testdir/1fl9A.1jr3_A.orf_c.3.bb
testdir/1fl9A.1jr3_A.orfeus.7.bb
testdir/1fl9A.1jr3_A.raptor.6.bb
testdir/1fl9A.1jr3_A.supfampp.5.bb
testdir/1fl9A.1jsq_A.orfblast.8.bb
testdir/1fl9A.1kag_A.blast.5.bb
testdir/1fl9A.1kag_A.foldfit.9.bb
testdir/1fl9A.1kdo_A.samt02.4.bb
testdir/1fl9A.1kim_A.blast.2.bb
testdir/1fl9A.1kim_A.orfblast.1.bb
testdir/1fl9A.1kim_A.orffirst.3.bb
testdir/1fl9A.1ksg_A.inbgu.3.bb
testdir/1fl9A.1kt9_A.raptor.9.bb
testdir/1fl9A.1ky2_A.inbgu.1.bb
testdir/1fl9A.1l4u_A.inbgu.6.bb
testdir/1fl9A.1l4u_A.orfblast.6.bb
testdir/1fl9A.1l7v_C.dali.7.bb
testdir/1fl9A.1l7v_C.orfblast.5.bb
testdir/1fl9A.1lfs_A.3dhit.4.bb
testdir/1fl9A.1lfs_A.dali.3.bb
testdir/1fl9A.1lfs_A.orf_b.1.bb
testdir/1fl9A.1lfs_A.orf_c.7.bb
testdir/1fl9A.1lfs_A.orfeus.3.bb
testdir/1fl9A.1lkx_A.pdbblast.9.bb
testdir/1fl9A.1mh1.superfamily.5.bb
testdir/1fl9A.1nbd.foldfit.5.bb
testdir/1fl9A.1nbd.mgenthreader.6.bb
testdir/1fl9A.1nks_F.burnham.10.bb
testdir/1fl9A.1nsf.burnham.1.bb
testdir/1fl9A.1opy.inbgu.7.bb
testdir/1fl9A.1rrg_A.orf_b.9.bb
testdir/1fl9A.1rrg_A.orfeus.9.bb
testdir/1fl9A.1rrg_A.orffirst.7.bb
testdir/1fl9A.1sky_B.dali.10.bb
testdir/1fl9A.1sky_E.pdbblast.7.bb
testdir/1fl9A.1sky_E.supfampp.7.bb
testdir/1fl9A.1zak_B.burnham.7.bb
testdir/1fl9A.1zin.genthreader.7.bb
testdir/1fl9A.2ak2.burnham.6.bb
testdir/1fl9A.2mys_A.supfampp.6.bb
testdir/1fl9A.2mys_A.supfampp.8.bb
testdir/1fl9A.2ngr_A.superfamily.6.bb
testdir/1fl9A.2ngr_A.superfamily.7.bb
testdir/1fl9A.2ngr_A.superfamily.8.bb
testdir/1fl9A.2reb.dali.1.bb
testdir/1fl9A.4tmk_A.supfampp.3.bb
